Gehirne u.a.
Gottfried Benn

Inhalt:
Gehirne
Die Eroberung
Die Reise
Die Insel
Der Geburtstag


Gehirne

Rönne, ein junger Arzt, der früher viel seziert hatte, fuhr durch
Süddeutschland dem Norden zu. Er hatte die letzten Monate tatenlos
verbracht; er war zwei Jahre lang an einem pathologischen Institut
angestellt gewesen, das bedeutet, es waren ungefähr zweitausend Leichen
ohne Besinnen durch seine Hände gegangen, und das hatte ihn in einer
merkwürdigen und ungeklärten Weise erschöpft.

Jetzt saß er auf einem Eckplatz und sah in die Fahrt: es geht also durch
Weinland, besprach er sich, ziemlich flaches, vorbei an Scharlachfeldern,
die rauchen von Mohn. Es ist nicht allzu heiß; ein Blau flutet durch den
Himmel, feucht und aufgeweht von Ufern; an Rosen ist jedes Haus gelehnt,
und manches ganz versunken. Ich will mir ein Buch kaufen und einen Stift;
ich will mir jetzt möglichst vieles aufschreiben, damit nicht alles so
herunterfließt. So viele Jahre lebte ich, und alles ist versunken. Als ich
anfing, blieb es bei mir? Ich weiß es nicht mehr.

Dann lagen in vielen Tunneln die Augen auf dem Sprung, das Licht wieder
aufzufangen; Männer arbeiteten im Heu, Brücken aus Holz, Brücken aus Stein;
eine Stadt und ein Wagen über Berge vor ein Haus.

Veranden, Hallen und Remisen, auf der Höhe eines Gebirges, in einen Wald
gebaut -- hier wollte Rönne den Chefarzt ein paar Wochen vertreten. Das
Leben ist so allmächtig, dachte er, diese Hand wird es nicht unterwühlen
können, und sah seine Rechte an.

Im Gelände war niemand außer Angestellten und Kranken; die Anstalt lag
hoch; Rönne war feierlich zu Mute; umleuchtet von seiner Einsamkeit
besprach er mit den Schwestern die dienstlichen Angelegenheiten fern und
kühl.

Er überließ ihnen alles zu tun: das Herumdrehen der Hebel, das Befestigen
der Lampen, den Antrieb der Motore, mit einem Spiegel dies und jenes zu
beleuchten -- es tat ihm wohl, die Wissenschaft in eine Reihe von
Handgriffen aufgelöst zu sehen, die gröberen eines Schmiedes, die feineren
eines Uhrmachers wert. Dann nahm er selber seine Hände, führte sie über die
Röntgenröhre, verschob das Quecksilber der Quarzlampe, erweiterte oder
verengte einen Spalt, durch den Licht auf einen Rücken fiel, schob einen
Trichter in ein Ohr, nahm Watte und ließ sie im Gehörgang liegen und
vertiefte sich in die Folgen dieser Verrichtung bei dem Inhaber des Ohrs:
wie sich Vorstellungen bildeten von Helfer, Heilung, guter Arzt von
allgemeinem Zutrauen und Weltfreude, und wie sich die Entfernung von
Flüssigkeiten in das Seelische verwob. Dann kam ein Unfall und er nahm ein
Holzbrettchen mit Watte gepolstert, schob es unter den verletzten Finger,
wickelte eine Stärkebinde herum und überdachte, wie dieser Finger durch den
Sprung über einen Graben oder eine übersehene Wurzel, durch einen Übermut
oder einen Leichtsinn, kurz, in wie tiefem Zusammenhange mit dem Lauf und
dem Schicksal dieses Lebens er gebrochen schien, während er ihn jetzt
versorgen mußte wie einen Fernen und Entlaufenen, und er horchte in die
Tiefe, wie in dem Augenblick, wo der Schmerz einsetzte, eine fernere Stimme
sich vernehmen ließe.

Es war in der Anstalt üblich, die Aussichtslosen unter Verschleierung
dieses Tatbestandes in ihre Familien zu entlassen wegen der Schreibereien
und des Schmutzes, den der Tod mit sich bringt. Auf einen solchen trat
Rönne zu, besah ihn sich: die künstliche Öffnung auf der Vorderseite, den
durchgelegenen Rücken, dazwischen etwas mürbes Fleisch; beglückwünschte ihn
zu der gelungenen Kur und sah ihm nach, wie er von dannen trottete. Er wird
nun nach Hause gehen, dachte Rönne, die Schmerzen als eine lästige
Begleiterscheinung der Genesung empfinden, unter den Begriff der Erneuerung
treten, den Sohn anweisen, die Tochter heranbilden, den Bürger hochhalten,
die Allgemeinvorstellung des Nachbars auf sich nehmen, bis die Nacht kommt
mit dem Blut im Hals. Wer glaubt, daß man mit Worten lügen könne, könnte
meinen, daß es hier geschähe. Aber wenn ich mit Worten lügen könnte, wäre
ich wohl nicht hier. Überall wohin ich sehe, bedarf es eines Wortes, um zu
leben. Hätte ich doch gelogen, als ich zu diesem sagte: Glück auf!

Erschüttert saß er eines Morgens vor seinem Frühstückstisch; er fühlte so
tief: der Chefarzt würde verreisen, ein Vertreter würde kommen, in dieser
Stunde aus diesem Bette steigen und das Brötchen nehmen: man denkt, man
ißt, und das Frühstück arbeitet an einem herum. Trotzdem verrichtete er
weiter, was an Fragen und Befehlen zu verrichten war; klopfte mit einem
Finger der rechten Hand auf einen der linken, dann stand eine Lunge
darunter; trat an Betten: guten Morgen, was macht Ihr Leib? Aber es konnte
jetzt hin und wieder vorkommen, daß er durch die Hallen ging, ohne jeden
einzelnen ordnungsgemäß zu befragen, sei es nach der Zahl seiner
Hustenstöße, sei es nach der Wärme seines Darms. Wenn ich durch die
Liegehallen gehe -- dies beschäftigte ihn zu tief -- in je zwei Augen falle
ich, werde wahrgenommen und bedacht. Mit freundlichen und ernsten
Gegenständen werde ich verbunden, vielleicht nimmt ein Haus mich auf, in
das sie sich sehnen, vielleicht ein Stück Gerbholz, das sie einmal
schmeckten. Und ich hatte auch einmal zwei Augen, die liefen rückwärts mit
ihren Blicken; jawohl, ich war vorhanden: fraglos und gesammelt. Wo bin ich
hingekommen? Wo bin ich? Ein kleines Flattern, ein Verwehn.

Er sann nach, wann es begonnen hätte, aber er wußte es nicht mehr: ich gehe
durch eine Straße und sehe ein Haus und erinnere mich eines Schlosses, das
ähnlich war in Florenz, aber sie streifen sich nur mit einem Schein und
sind erloschen.

Es schwächt mich etwas von oben. Ich habe keinen Halt mehr hinter den
Augen. Der Raum wogt so endlos; einst floß er doch auf eine Stelle.
Zerfallen ist Rinde, die mich trug.

Oft, wenn er von solchen Gängen in sein Zimmer zurückgekehrt war, drehte er
seine Hände hin und her und sah sie an. Und einmal beobachtete eine
Schwester, wie er sie beroch oder vielmehr, wie er über sie hinging, als
prüfe er ihre Luft, und wie er dann die leicht gebeugten Handflächen, nach
oben offen, an den kleinen Fingern zusammenlegte, um sie dann einander zu
und ab zu bewegen, als bräche er eine große, weiche Frucht auf oder als
böge er etwas auseinander. Sie erzählte es den anderen Schwestern, aber
niemand wußte, was es zu bedeuten habe. Bis es sich ereignete, daß in der
Anstalt ein größeres Tier geschlachtet wurde. Rönne kam scheinbar zufällig
herbei, als der Kopf aufgeschlagen wurde, nahm den Inhalt in die Hände und
bog die beiden Hälften auseinander. Da durchfuhr es die Schwester, daß dies
die Bewegung gewesen sei, die sie auf dem Gang beobachtet hatte. Aber sie
wußte keinen Zusammenhang herzustellen und vergaß es bald.

Rönne aber ging durch die Gärten. Es war Sommer; Otternzungen schaukelten
das Himmelsblau, die Rosen blühten, süß geköpft. Er spürte den Drang der
Erde: bis vor seine Sohlen, und das Schwellen der Gewalten: nicht mehr
durch sein Blut. Vornehmlich aber ging er Wege, die im Schatten lagen und
solche mit vielen Bänken; häufig mußte er ruhen vor der Hemmungslosigkeit
des Lichtes, und preisgegeben fühlte er sich einem atemlosen Himmel.

Allmählich fing er an, seinen Dienst nur noch unregelmäßig zu versehen;
namentlich aber, wenn er sich gesprächsweise zu dem Verwalter oder der
Oberin über irgendeinen Gegenstand äußern sollte, wenn er fühlte, jetzt sei
es daran, eine Äußerung seinerseits dem in Frage stehenden Gegenstand
zukommen zu lassen, brach er förmlich zusammen. Was solle man denn zu einem
Geschehen sagen? Geschähe es nicht so, geschähe es ein wenig anders. Leer
würde die Stelle nicht bleiben. Er aber möchte nur leise vor sich hinsehn
und in seinem Zimmer ruhn.

Wenn er aber lag, lag er nicht wie einer, der erst vor ein paar Wochen
gekommen war, von einem See und über die Berge; sondern als wäre er mit der
Stelle, auf der sein Leib jetzt lag, emporgewachsen und von den langen
Jahren geschwächt; und etwas Steifes und Wächsernes war an ihm lang, wie
abgenommen von den Leibern, die sein Umgang gewesen waren.

Auch in der Folgezeit beschäftigte er sich viel mit seinen Händen. Die
Schwester, die ihn bediente, liebte ihn sehr; er sprach immer so
flehentlich mit ihr, obschon sie nicht recht wußte, um was es ging. Oft
fing er etwas höhnisch an: er kenne diese fremden Gebilde, seine Hände
hätten sie gehalten. Aber gleich verfiel er wieder: sie lebten in Gesetzen,
die nicht von uns seien und ihr Schicksal sei uns so fremd wie das eines
Flusses, auf dem wir fahren. Und dann ganz erloschen, den Blick schon in
einer Nacht: um zwölf chemische Einheiten handele es sich, die
zusammengetreten wären nicht auf sein Geheiß, und die sich trennen würden,
ohne ihn zu fragen. Wohin solle man sich dann sagen? Es wehe nur über sie
hin.

Er sei keinem Ding mehr gegenüber; er habe keine Macht mehr über den Raum,
äußerte er einmal; lag fast ununterbrochen und rührte sich kaum.

Er schloß sein Zimmer hinter sich ab, damit niemand auf ihn einstürmen
könne; er wollte öffnen und gefaßt gegenüberstehen.

Anstaltswagen, ordnete er an, möchten auf der Landstraße hin und her
fahren; er hatte beobachtet, es tat ihm wohl, Wagenrollen zu hören: das war
so fern, das war wie früher, das ging in eine fremde Stadt.

Er lag immer in einer Stellung: steif auf dem Rücken. Er lag auf dem
Rücken, in einem langen Stuhl, der Stuhl stand in einem geraden Zimmer, das
Zimmer stand im Haus und das Haus auf einem Hügel. Außer ein paar Vögeln
war er das höchste Tier. So trug ihn die Erde leise durch den Äther und
ohne Erschüttern an allen Sternen vorbei.

Eines Abends ging er hinunter zu den Liegehallen; er blickte die
Liegestühle entlang, wie sie alle still unter ihren Decken die Genesung
erwarteten; er sah sie an, wie sie dalagen: alle aus Heimaten, aus Schlaf
voll Traum, aus Abendheimkehr, aus Gesängen von Vater zu Sohn, zwischen
Glück und Tod -- er sah die Halle entlang und ging zurück.

Der Chefarzt wurde zurückgerufen; er war ein freundlicher Mann, er sagte,
eine seiner Töchter sei erkrankt. Rönne aber sagte: sehen Sie, in diesen
meinen Händen hielt ich sie, hundert oder auch tausend Stück; manche waren
weich, manche waren hart, alle sehr zerfließlich; Männer, Weiber, mürbe und
voll Blut. Nun halte ich immer mein eigenes in meinen Händen und muß immer
darnach forschen, was mit mir möglich sei. Wenn die Geburtszange hier ein
bißchen tiefer in die Schläfe gedrückt hätte . . .? Wenn man mich immer
über eine bestimmte Stelle des Kopfes geschlagen hätte . . .? Was ist es
denn mit den Gehirnen? Ich wollte immer auffliegen wie ein Vogel aus der
Schlucht; nun lebe ich außen im Kristall. Aber nun geben Sie mir bitte den
Weg frei, ich schwinge wieder -- ich war so müde -- auf Flügeln geht dieser
Gang -- mit meinem blauen Anemonenschwert -- in Mittagsturz des Lichts --
in Trümmern des Südens -- in zerfallendem Gewölk -- Zerstäubungen der
Stirne -- Entschweifungen der Schläfe.


Die Eroberung

Aus der Ohnmacht langer Monate und unaufhörlichen Vertriebenheiten --: Dies
Land will ich besetzen, dachte Rönne, und seine Augen rissen den weißen
Schein der Straße an sich, befühlten ihn, verglichen ihn mit den Schichten
nah am Himmel und mit der Helle der Mauer eines Hauses, und schon verging
er vor Glück in den Abend, in die deutliche Verlängerung des Lichtes, in
dieses kühle Ende eines Tages, der voll Frühling war.

Die Eroberung ist zu Ende, sagte er sich, es ist fester Fuß gefaßt. Sie
tragen ihre Ohnmacht noch in Farben an ihre Hütten, in Schleifen, rot und
gelb, und kleinen Fahnen an der Jacke; aber vertrieben werden wir hier
zunächst nicht werden. Dagegen alles, was geschieht, geschieht erstmalig.
Eine fremde Sprache, alles ist haßerfüllt und kommt zögernd über einen
Abgrund her. Hier will ich Schritt für Schritt vorgehen. Wenn irgendwo, muß
es mir hier gelingen.

Er schritt aus; schon blühte um ihn die Stadt. Sie wogte auf ihn zu, sie
erhob sich von den Hügeln, schlug Brücken über die Inseln, ihre Krone
rauschte. Über Plätze, vor Jahrhunderten liegen geblieben und von keinem
Fuß berührt, drängten alle Straßen hernieder in ein Tal; es war ein Abstieg
in der Stadt, sie ließ sich sinken in die Ebene, sie entsteinte ihr Gemäuer
einem Weinberg zu.

Er verhielt auf einem Platz, sank auf eine Mauer, schloß die Augen, spürte
mit den Händen durch die Luft wie durch Wasser und drängte: Liebe Stadt,
laß Dich doch besetzen! Beheimate mich! Nimm mich auf in die Gemeinschaft!
Du wächst nicht auf, Du schwillst oben nicht an, alles das ermüdet so. Du
bist so südlich; Deine Kirche betet in den Abend, ihr Stein ist weiß, der
Himmel blau. Du irrst so an das Ufer der Ferne, Du wirst Dich erbarmen,
schon umschweifst Du mich.

Er fühlte sich gefestigt. Er schwang über die Boulevards; es war ein Wogen
hin und her. Er ging beschwingt; die Frauen trug er in seinen Falten wie
Staub; die Entthronten; was gab es denn: kleine Höhlen und ein Büschel Erde
in der Achsel. Einer Blonden wogte beim Atmen eine Rose hin und her. Die
roch nun mit dem Blut der Brust zusammen irgendeinem Manne zu.

Ihr trieb er nach in ein Café. Er setzte sich und atmete tief: ja hier ist
die Gemeinschaft. Er sah sich um: Ein Mann versenkte sein Weiches in ein
Mädchen; die dachte, es käme von Gott, und strich sich glatt. Der
Unterkiefer eines Zurückgebliebenen meisterte mit Hilfe von zwei
verwachsenen Händen eine Tasse, die Eltern saßen dabei und verwahrten sich.
Auf allen Tischen standen Geräte, welche für den Hunger, welche für den
Durst. Ein Herr machte ein Angebot; Treue trat in sein Auge, Weib und Kind
verernsteten seine Züge. Einer bewertete sachlich ein Gespräch. Einer kaute
eine Landschaft an, der Wände Schmuck. Ja, hier ist das Glück, sagte er
sich und blähte seine Nüstern, als versenke er sich, -- das tiefe, gedehnte
Glück. Nehmt mich auf in die Gemeinschaft!

Schon erhob er die Blicke wie zu seinesgleichen. Seine Augen schweiften wie
die des Kauenden. Nicht mehr leugnen ließ sich, daß das Licht auf der
Straße sich verdunkelte, und daß tief gebeugt ein Mädchen sang. Klar zutage
lagen die Lüste zwischen den Soldaten und den Frauen, und der Kellner
gewann an Geltung. Und er fühlte, wie er wuchs und still ward, so kühl
umstanden zu sein von lauter Dingen, die geschahen.

Nun wurde er kühner; er entlastete sich auf die Stühle, und siehe -- sie
standen da. Er verteilte, was er unter der Stirne trug, um der Säulen Samt.
Die Marmorplatten wuchsen sich aus, die Klinken traten selbständig hervor.
Er schweifte sich innen aus: auf die Borde, auf die Simse häufte er aus
allen Höhlen und Falten Last um Last.

Nun hing sogar ein Bild an der Wand: eine Kuh auf einer Weide. Eine Kuh auf
einer Weide, dachte er; eine runde braune Kuh, Himmel und ein Feld. Nein,
was für ein namenloses Glück aus diesem Bild entstehen kann! Da steht sie
nun mit vier Beinen, mit eins, zwei, drei, vier Beinen, das läßt sich gar
nicht leugnen; sie steht mit vier Beinen auf einer Wiese aus Gras und sieht
drei Schafe an, eins, zwei, drei Schafe, -- o die Zahl, wie liebe ich die
Zahl, sie sind so hart, sie sind rundherum gleich unantastbar, sie starren
von Unangreifbarkeit, ganz unzweideutig sind sie, es wäre lächerlich,
irgend etwas an ihnen aussetzen zu wollen; wenn ich noch jemals traurig
bin, will ich immer Zahlen vor mich her sagen; er lachte froh und ging.

Himmel um sein Haupt, blühte er durch das leise Spiel der Nacht. Sein waren
die Gassen, für seine Gänge, ohne Demütigung vernahm er seiner Schritte
Widerhall. Er fühlte ein Erschließen, er stieg auf; eine Pore war er, aus
der es grünen wollte, eingeebnet fühlte er sich in das Schlenkern der Arme
eines Mannes, der hastig über die Straße schritt, gehürnt von einem Ziel.

Weich und mahlend bewältigte er die Schaufenster durch Gedanken über
Gegenstände in den Läden, stand herum prüfenden Blickes, als beabsichtige
er einzukaufen, ging weiter, nicht befriedigt von dem, was man ihm bot.

Hart heran an Gangart und Gesichtsausdruck von anderen Männern trat er,
schloß sich dem an, glättete seine Züge, um sie gelegentlich aufzucken zu
lassen in der Erinnerung an ein Vorkommnis im Laufe des Tages, sei es
heiterer, sei es ernster Art. Einen belebten großen Platz vollends nahm er
wahr, um plötzlich stehen zu bleiben, erschrocken mit der Hand an die Stirn
zu fassen und den Kopf zu schütteln: nein, zu ärgerlich! nun hatte er etwas
vergessen; entfallen war ihm etwas, das zu tun ihm oblag; ein Versäumnis
lag vor, das trotz aller bevorstehender Verabredungen des Abends
unverzüglich nachzuholen ihm die Pflicht gebot. Weitergehen erübrigte sich.
Es hieß jetzt, der Umkehr ins Auge sehen und vollbringen, was einmal als
Recht erkannt.

Erregt machte er kehrt; die einreihenden Gedanken der Nachblickenden
wärmten ihn und trieben ihn an: Vielleicht erzählte nun einer von ihm zu
Hause, vielleicht spöttelte er ein wenig, vielleicht sagte er etwas
schadenfroh: ein Herr, der etwas vergessen hatte -- vielleicht kam er nun
zu spät zu seiner Verabredung -- vielleicht blieb ihm nun die Tür
verschlossen während der Ouverture, -- er mußte noch einmal zurückgehen --
wahrscheinlich in sein Bureau --, wahrscheinlich ein Brief an einen
Geschäftsfreund --, man kennt das ja selbst -- ja ja, so ist das Leben --
man erzieht sich selbst -- man muß manches opfern -- aber nur den Kopf
nicht sinken lassen --, erhebt die Herzen, -- Sursum corda -- der gestirnte
Himmel -- das dienende Glied.

Er bog in ein Friseurgeschäft und unterzog sich der Pflege.

Ein Herr bekam den Hinterkopf gepudert. Warum, fragte sich Rönne, ich
bekomme ihn nicht gepudert. Er überlegte. Er war blond. Es geht daraus
hervor, daß das Prinzip des Weißen mit dem Prinzip des Blonden für diesen
Zweck identisch ist. Es dürfte sich um den Lichtreflex handeln, um den
Brechungskoeffizienten sozusagen. Jawohl, Brechungskoeffizient, sehr gut,
und er verweilte einen Augenblick.

Man muß nur an alles, was man sieht, etwas anzuknüpfen vermögen, es mit
früheren Erfahrungen in Einklang bringen und es unter allgemeine
Gesichtspunkte stellen, das ist die Wirkungsweise der Vernunft, dessen
entsinne ich mich.

Stark und gerüstet dehnte er sich in dem Rasierstuhl. Der junge Mann
tänzelte herum, tupfte hin und her und puderte und strich.

Er war wieder auf der Straße. Eine Frau bot einen flachen Korb herum mit
Veilchensträußen, blau wie Stücke der Nacht, mit Orchideenbündeln, weichen
Zusammenflusses aus hellblau und orange.

Die Orchidee, lachte er selbstgefällig, die Blüte des heißen Afrika, der
Liebling der Sammler, der Gegenstand so mancher Ausstellungen des In- und
Auslandes, jawohl, ich weiß Bescheid, jawohl, ich bin nicht unkundig,
selbst zu einem Fachmann fände ich Beziehungen.

Da fiel sein Blick auf die Inschrift eines Hauses, die hieß etwa:
Schlachthof.

Nun mußte er sich eingehend über Schlachthof äußern. Der Dresdener
Schlachthof vergleichsweise, erbaut Anfang der siebziger Jahre von Baurat
Köhler, versehen mit den hygienisch-sanitären Vorrichtungen modernsten
Systems -- bahnbrechend war in dieser Richtung die Entdeckung des Dänen
Johannsen. Es war ein Junitag des denkwürdigen Jahres der finnischen
Expedition. Da ging er am Morgen durch die Östergaade und sah zwei Kühe
ankommen, alter jütländischer Art -- -- heraus aus einer solchen Fülle des
Tatsächlichen sprach er; so äußerte er sich, so stand er Antwort und Rede,
klärte manches auf, half über Irrtümer hinweg, diente der Sache und
unterstand der Allgemeinheit, die ihm dankte.

Messer und Geräte, Griffe und Anerkennung des Raumes Erforderndes, traten
ihm entgegen. Nun wurde er gar ein Jäger, eine starke, geschlossene
Gestalt. Er scheute sich nicht, durch grüne Joppe und Hornknöpfe Aufschluß
über sein Gewerbe jedem Vorübergehenden zu geben. Er war wetterhart und
gebräunt und einen kräftigen Schluck zum zweiten Frühstück, jawohl die
Herren, und noch einmal! Er erzählte in einem größeren Kreise von dem
Sechserbock, wie er den Drilling an die Backe nahm, und das Silberkorn
flimmerte in der Kimme. Er prüfte und begutachtete einen Standhauer,
erinnerte an die ungünstigen Erfahrungen mit dem Modell eines Försters aus
der Nachbarschaft; er nickte bedächtig, schüttelte mit dem Kopf und sprach
starken Atems in die rauhe Morgenluft, kurz, er war der geachtete Mann, dem
im Umfang seines Faches Vertrauen zukam, eine bodenständige Natur, festen
Schrittes und aufrechter Art.

Nun erkrankte ihm vollends sein Kind; an einem Frühlingsmorgen, das junge
Geschöpf! Er schluchzte mit seinem Weibe; aber mit dem kurzen Daumen des
Broterwerbers strich er sich durch den Bart, den Schmerz zu meistern. Er
stand demütig vor dem Unbegreiflichen; aller Rätsel wurde auch er nicht
Herr; das Mythische ragte in sein Leben hinein, die guten und die bösen
Dinge, die Träne und das Blut.

Allmählich aber war die Nacht tiefer geworden und schloß ihn ein. Nun
schwoll wirklich um ihn der Wald. Er sank auf Moos unter Stern und stillen
Lauten. Blau stand zwischen Bäumen, Tier und Dorf. In ihrem Bett die
Quelle. In ihrem Silberheim die Hügel. Und im Schauer seiner Haut, im
Sprunge seiner Glieder, im Trunk der Augen, in seines Ohres Rausch: er, als
der Blüten eine, er, als der Tiere Beischlaf, unter einem Himmel, unter
einer Nacht --

Im Taumel halb, und halb weil Klänge riefen, stieg er die Stufen hinunter
in den Saal.

Da tanzte eine hinter Schleiern, die Brüste gebunden, und ein
Korallengaumen, aus dem sie lachte. Zwei wehten mit ihren Händen an ihren
Leibern vorbei und trieben Geruch und Lust den Männern zu. Eine stieß Leib
und Brüste hervor nach Enthüllungen. Zwei, die sich lieben wollten,
streiften die Ringe ab, die hatten rauhe Steine.

Er aber spürte die Hände alle auf den Hüften, den Drang, sich abzuflachen
auf die Erde, die Zuckungen, das Zusammenströmen und den Aufwuchs, und
plötzlich stand vor ihm die Schwangere: breites, schweres Fleisch, triefend
von Säften aus Brust und Leib; ein magerer, verarmter Schädel über feuchtem
Blattwerk, über einer Landschaft aus Blut, über Schwellungen aus tierischen
Geweben, hervorgerufen durch eine unzweifelhafte Berührung.

Da sprang er eine an, brach sie auf biß in Gebein, das wie seines war,
entriß ihm Schreie, die wie seine klangen, und verging an einer Hüfte,
erstürmt von einem fremden Rund. --

Dann stieß der Morgen hervor, rot und siegreich. Rönne schritt durch die
Wellen der Frühe, durch das Meer, das über die Wolken brach.

Rein und klar sah er hinter sich die Nacht, nun ging er den Weg zu den
Palmengärten am Rande der Stadt.

Das Licht wuchs an, der Tag erhob sich; immer der gleiche ewige Tag, immer
das unverlierbare Licht.

Die letzten Straßen, Brut quoll aus den Kellern; vorbei schabte ein Mönch,
der Triumph des Inhalts; Frauen, Geruch aus Nestern und Begattung hinter
sich herschleifend, führten ihre bejahenden Versenkungen dem Nachbar zu. Zu
ihnen gehörten sie alle: Der Jäger und der Krüppel, der Vergeßliche und der
Tänzer, -- alle glaubten, versteckt oder frei, an die großen Gehirne, um
die die Götter schwebten.

Er, der Einsame; blauer Himmel, schweigendes Licht. Über ihm die weiße
Wolke: die sanftgekappten Rande, das schweifende Vergehen.

Er wehte sich über die Stirn: Am Abend, als ich ausging, schien ich mir
noch des Schmerzes wert. Nun mag ich unter Farren liegen, die Stämme
anschielen und überall die Fläche sehen.

Die Türen sanken nieder, die Glashäuser bebten, auf einer Kuppel aus
Kristall zerbarst ein Strom des unverlierbaren Lichts: -- so trat er ein
--.

Ich wollte eine Stadt erobern, nun streicht ein Palmenblatt über mich hin.

Er wühlte sich in das Moos: am Schaft, wasserernährt, meine Stirn,
handbreit, und dann beginnt es.

Bald darauf ertönte eine Glocke. Die Gärtner gingen an ihre Arbeit; da
schritt auch er an eine Kanne und streute Wasser über die Farren, die aus
einer Sonne kamen, wo viel verdunstete.


Die Reise

Rönne wollte nach Antwerpen fahren, aber wie ohne Zerrüttung? Er konnte
nicht zu Mittag kommen. Er mußte angeben, er könne heute nicht zu Mittag
kommen, er fahre nach Antwerpen. Nach Antwerpen hätte der Zuhörer gedacht?
Betrachtung? Aufnahme? Sich ergehen? Das erschien ihm ausgeschlossen. Er
zielte auf Bereicherung und den Aufbau des Seelischen.

Und nun stellte er sich vor, er säße im Zug und müßte sich plötzlich
erinnern, wie jetzt bei Tisch davon gesprochen wurde, daß er fort sei; wenn
auch nur nebenbei, als Antwort auf eine kurz hingeworfene Frage, jedenfalls
aber doch so viel, er seinerseits suche Beziehungen zu der Stadt, dem
Mittelalter und den Scheldequais.

Erschlagen fühlte er sich, Schweißausbrüche. Eine Krümmung befiel ihn, als
er seine unbestimmten und noch gar nicht absehbaren, jedenfalls aber doch
so geringen und armseligen Vorgänge zusammengefaßt erblickte in Begriffen
aus dem Lebensweg eines Herrn.

Ein Wolkenbruch von Hemmungen und Schwäche brach auf ihn nieder. Denn wo
waren Garantien, daß er überhaupt etwas von der Reise erzählen könnte,
mitbringen, verlebendigen, daß etwas in ihn träte im Sinne des Erlebnisses?

Große Rauheiten, wie die Eisenbahn, sich einem Herrn gegenüber gesetzt
fühlen, das Heraustreten vor den Ankunftsbahnhof mit der zielstrebigen
Bewegung zu dem Orte der Verrichtung, das alles waren Dinge, die konnten
nur im geheimen vor sich gehen, in sich selber erlitten, trostlos und tief.

Wie war er denn überhaupt auf den Gedanken gekommen, zu verlassen, darin er
seinen Tag erfüllte? War er tollkühn, herauszutreten aus der Form, die ihn
trug? Glaubte er an Erweiterung, trotzte er dem Zusammenbruch?

Nein sagte er sich, nein. Ich kann es beschwören: nein. Nur als ich vorhin
aus dem Geschäft ging, nach Veilchen roch man wieder, gepudert war man
auch, ein Mädchen kam heran mit weißer Brust, es erschien nicht
ausgeschlossen, daß man sie eröffnet. Es erschien nicht ausgeschlossen, daß
man prangen würde und strömen. Ein Strand rückte in den Bereich der
Möglichkeiten, an den die blaue Brust des Meeres schlug. Aber nun zur
Versöhnung will ich essen gehn.

                                * * *

Durch Verbeugung in der Türe anerkannte er die Individualitäten. Wer wäre
er gewesen? Still nahm er Platz. Groß wuchteten die Herren.

Nun erzählte Herr Friedhoff von den Eigentümlichkeiten einer tropischen
Frucht, die einen Kern enthalte von Eigröße. Das Weiche äße man mit einem
Löffel, es habe gallertartige Konsistenz. Einige meinten, es schmecke nach
Nuß. Er demgegenüber habe immer gefunden, es schmecke nach Ei. Man äße es
mit Pfeffer und Salz. Es handelte sich um eine schmackhafte Frucht. Er habe
davon das Tages 3--4 gegessen und einen ernstlichen Schaden nie bemerkt.

Hierin trat Herrn Körner das Außerordentliche entgegen. Mit Pfeffer und
Salz eine Frucht? Das erschien ihm ungewöhnlich, und er nahm dazu Stellung.

Wenn es ihm doch aber nach Ei schmeckt, wies Herr Mau auf das Subjektive
des Urteils hin, gleichzeitig etwas wegwerfend, als ob er seinerseits
nichts Unüberbrückbares sähe. Außerdem so ungewöhnlich sei es doch nun
nicht, führte Herr Offenberg zur Norm zurück, denn z. B. die Tomate? Wie
nun vollends, wenn Herr Kritzler einen Oheim aufzuweisen hatte, der noch
mit 70 Jahren Melone mit Senf gegessen hatte, und zwar in den Abendstunden,
wo Derartiges bekanntlich am wenigsten bekömmlich sei?

Alles in allem: Lag denn in der Tat eine Erscheinung von so ungewöhnlicher
Art vor, ein Vorkommnis sozusagen, das die Aufmerksamkeit weiterer Kreise
auf sich zu lenken geeignet war, sei es, weil es in seinen
Verallgemeinerungen bedenkliche Folgeerscheinungen hätte zeitigen können,
sei es, weil es als Erlebnis aus der besonderen Atmosphäre des Tropischen
zum Nachdenken anzuregen geeignet war?

Soweit war es gediehen, als Rönne zitterte, Erstickung auf seinem Teller
fand und nur mit Mühe das Fleisch aß.

Ob er aber nicht doch vielleicht eine Banane gemeint habe, bestand Herr
Körner, diese weiche, etwas mürbe und längliche Frucht?

Eine Banane, wuchs Herrn Friedhoff auf? Er, der Kongokenner?? Der
langjährige Befahrer des Moabangi? Nein, das nötigte ihm geradezu ein
Lächeln ab! Weit entschwand er über diesen Kreis. Was hatten sie denn für
Vergleiche? Eine Erdbeere oder eine Nuß, vielleicht hie und da eine Marone,
etwas südlicher. Er aber, der beamtete Vertreter in Hulemakong, der aus den
Dschungeln des Jambo kam?

Jetzt oder nie, Aufstieg oder Vernichtung, fühlte Rönne, und: wirklich nie
einen ernstlichen Schaden bemerkt? tastete er sich beherrschten Lautes in
das Gewoge, Erstaunen malend und am Zweifel des Fachmanns: Vor dem Nichts
stand er; ob Antwort käme?

Aber saß denn nicht schließlich auf dem Stuhl aus Holz er, schlicht
umrauscht von dem Wissen um das Gefahrvolle der Tropenfrucht, wie in Sinnen
und Vergleichen mit Angaben und Erzählungen ähnlicher Erlebnisse, der
schweigsame Forscher, der durch Beruf und Anlage wortkarge Arzt? Dünn sah
er durch die Lider, vom Fleisch auf, die Reihe entlang, langsam erglänzend.
Hoffnung war es noch nicht, aber ein Wehen ohne Not. Und nun eine
Festigung: mehreren Herren schien in der Tat die nochmalige Bestätigung
dieser Tatsache zur Behebung von etwa aufgestiegenen Bedenken von Wert zu
sein. Und nun war kein Zweifel mehr: einige nickten kauend.

Jubel brach aus, Triumphgesänge. Nun hallte Antwort mit Aufrechterhaltung
gegenüber Zweiflern, und das galt ihm. Einreihung geschah, Bewertung trat
ein; Fleisch aß er, ein wohlbekanntes Gericht; Äußerungen knüpften an ihn
an, zu Ansammlungen trat er, unter ein Gewölbe von großem Glück; selbst
Verabredung für den Nachmittag zuckte einen Augenblick lang ohne Erbeben
durch sein Herz.

Aus Erz saßen die Männer. Voll kostete Rönne seinen Triumph. Er erlebte
tief, wie aus jedem der Mitesser ihm der Titel eines Herrn zustieg, der
nach der Mahlzeit einen kleinen Schnaps nicht verschmähte und ihn mit einem
bescheidenen Witzwort zu sich nimmt, in dem Ermunterung für die andern,
aber auch die entschiedene Abwehr jeglichen übermäßigen Alkoholgenusses
eine gewisse Atmosphäre der Behaglichkeit verbreitete. Der Eindruck der
Redlichkeit war er und des schlichten Eintretens für die eigene
Überzeugung; aber auch einer anderweitigen Auffassung gegenüber würde er
gern zugeben; da ist was Wahres dran. Geordnet fühlte er seine Züge; kühler
Gelassenheit, ja Unerschütterlichkeit auf seinem Gesicht zum Siege
verholfen, und das trug er bis an die Tür, die er hinter sich schloß.

                                * * *

Schattenhaft ging er durch den Gang, nun wieder im Gefühl des Schlafes, in
den man sank ohne einen Wirbel über sich zu lassen, negativ verendet, nur
als Schnittpunkt bejaht. Zwei Huren wuschen den Gang auf, von weitem schon
ihn wahrnehmend, aber sich in die Arbeit versunken stellend, bis er da war.
Nun erst trat in die Augen das jähe Erkennen, Keuschheit und Verheißung aus
der Reife des Bluts.

Rönne aber dachte, ich kenne euch Tiere, über dreihundert Nackte jeden
Morgen! aber wie stark ihr die Liebe spielt! Eine kannte ich, die war an
einem Tag von Männern einem Viertelhundert der Rausch gewesen, die Schauer
und der Sommer, um den sie blühten. Sie stellte die Form, und es geschah
das Wirkliche. Ich will Formen suchen und mich hinterlassen; Wirklichkeiten
eine Hügelkette, o von Dingen ein Gelände.

Er trat aus dem Haus. Helle Avenuen waren da, Licht voll Entrückung,
Daphneen im Erblühn. Es war eine Vorstadt; Armes aus Kellern, Krüppel und
Gräber, soviel Ungelacht. Rönne aber dachte, jeder Mensch dem ich begegne,
ist noch ein Sturm zu seinem Glück. Nirgends meine schwere, drängende
Zerrüttung.

Er ging langsam, er schürfte sich vor. Es war eine ungewohnte
Straßenstunde, ihm seit Monaten nicht mehr bekannt. Er blätterte das
Entgegenkommende behutsam auseinander mit seinen tastenden, an der Spitze
leicht ermüdbaren Augen.

Aufzunehmen gilt es, rief er sich zu, einzuordnen oder prüfend zu übergehn.
Aus dem Einstrom der Dinge, dem Rauschen der Klänge, dem Fluten des Lichts
die stille Ebene herzustellen, die er bedeutete.

Es war eine fremde Gegend, durch die er ging, aber es mochte immerhin ein
Bekannter kommen und fragen, woher und wohin. Und obschon er einen
Patienten jederzeit hierfür zur Hand gehabt hätte, so war es doch nicht der
Fall, und ihm graute vor dem Erlebnis, vor dem er stehen würde: daß er aus
dem Nichts in das Fragwürdige schritt, im Antrieb eines Schatten, keiner
Verknotung mächtig, und dennoch auf Erhaltung rechnend.

Scheu sah er sich um; höhnisch standen Haus und Baum; unterwürfig eilte er
vorbei. Haus, sagte er zum nächsten Gebäude; Haus zum übernächsten; Baum zu
allen Linden seines Wegs. Nur um Vermittelung handele es sich, in
Unberührtheit blieben die Einzeldinge; wer wäre er gewesen, an sich zu
nehmen oder zu übersehen oder, sich auflehnend, zu erschaffen? Ein bißchen
durch die Sonne gehen, mehr wollte er ja nicht; es warm haben, und der
Himmel hatte ein Blau: nie endend, mütterlich und sanft vergehend.

Weit war er noch nicht von seinem Krankenhaus entfernt, da übermannte ihn
schon die Not. Wohin trug er sich denn, etwa in das All? War er der Träumer
denn, weich streifend den Hang, oder der Hirt auf den Hügeln? Trat an die
Maikastanie vielleicht er, den Ast beklopfend mit dem Hornmesser, bis in
Saft vom Zweige die Rinde glitt und wurde die gehöhlte Flöte? Gesänge,
hatte er sie? War er vielleicht der Freie, der in Segeln schritt, und
überall die Erde, löschend mit seinem Blick? O, er war wohl schon zuweit
gegangen! Schon schwankte vor der Straße Feld unter gelben Stürmen
gefleckter Himmel, und ein Wagen hielt am Saum der Stadt. Zurück! hieß es;
denn heran wogte das Ungeformte, und das Uferlose lag lauernd.

Nun nahm ihn wieder die Straße auf, schnurgerade und unter einem flachen
Licht. Von Tür zu Tür lief sie, und sachlich um den Fuß der Botenfrau; aus
den Kellern über sie wehte die Küche Nahrung und Notdurft; vor dem Spiegel
der Herr kämmte achtbar seinen Bart; klang der Fuß auf Metall, sorgte für
Entwässerung das Gemeinwohl; lag ein Gitterchen an der Mauer, kam im Winter
nicht der Frost, und in ihr Recht traten Förder und Schacht?

Wie einsam steht es um die Straße, dachte Rönne, sie ist eindeutig fixiert
und wird entwicklungsgeschichtlich kaum durchdacht; aber schön und sicher
ist es, hier zu wandeln, so dicht am Leib mündet sie, und eigentlich ist es
kein Gehen mehr, sondern ein Träumen auf dem Rücken des Zwecks.

Dann prangten zwischen Pelz und Locken Damen in den Abend ihr Geschlecht.
Blühen, Züngeln, Fliedern der Scham aus Samt und Bänder über Hüften. Rönne
labte sich an dem Geordneten einer Samtmantille, an der restlos gelungenen
Unterordnung des Stofflichen unter den Begriff der Verhüllung; ein Triumph
trat ihm entgegen zielstrebigen, kausal geleiteten Handelns. Aber -- und
plötzlich sah er die Frau nackt -- diese nicht; es müßte die Ernüchterte
sein, die sich noch einmal krümmen ließe.

Da trat ein Herr auf ihn zu, und ha ha, und schön Wetter ging es hin und
her, Vergangenheit und Zukunft eine Weile im kategorialen Raum. Als er fort
war, taumelte Rönne. Sie alle lebten mit Schwerpunkten auf Meridianen
zwischen Refraktor und Barometer, er nur sandte Blicke über die Dinge,
gelähmt von Sehnsüchten nach einem Azimuth, nach einer klaren logischen
Säuberung schrie er, nach einem Wort, das ihn erfaßte. Wann würde er der
erzene Mann, um den tags die Dinge brandeten und des Nachts der Schlaf, der
gelassen vor einem Bahnhof stände, wieviel Erde es auch gäbe, der
Verwurzelte, der Unerschütterliche!

Reisen hatte er gewollt, aber nun schienen Gleise über die Straße, und
schon sank sein Blick. Oh, daß es eine Erde gab, wirklich grün, stark
irden, silbern verfernt, über die die Augen strichen wie ein Flügel, und
Städte, flache weiße, an Küsten, und Kutter, braune, die man hinnahm,
liebte und vergaß.

Oder ein Leben um das Radwerk einer Uhr. Um Hyazinthenknollen die Hand. Die
Schulter, die das Fischnetz zog, silbern und ihr Abwurf auf den Strand.

Da, durch die helle dünne Luft, in die die Knospen ragten, und unter dem
ersten Stern, kam eine Frau vorbei und roch blau und langte Rönne nach dem
Schädel und legte ihn tief in den Nacken, bettend, und über der Stirn stand
die frühe Nacht.

Rönne schluchzte auf: wer knirschte so tief wie ich unter dem Stoff, wer
ist so geknechtet von den Dingen nach Zusammenhang als ich, aber eben dies
schweifende Gewässer, tief, dunkel und veilchenfarben, aus dem Aufklaff
einer Achsel -- mich stäubt Zermalmung an.

Zwischen die Straßen rinnt Nacht, über die weißen Steine blaut es, es
verdichtet sich die Entrückung; die Sträucher schmelzen, welches Vergehn!
--

Nun fiel ein Regen und löste die Form. Wohnungen traten unter laues Wasser,
in Frühlingsgewölke stand alle Stadt. Über ihr aber schwebte er, entrückt,
einsam, mit einer Krone irgendwoher. Jäh wurde er der Herr mit Koffer, der
auf die Reise ging durch Aue und Rand. Schon wogten Hügel heran, weich
bewäldert; nun brüderlich die Äcker, die Versöhnung kam.

Er sah die Straße entlang und fand wohin.

Einrauschte er in die Dämmerung eines Kinos, in das Unbewußte des
Parterres. In weiten Kelchen flacher Blumen bis an die verhüllten Ampeln
stand rötliches Licht. Aus Geigen ging es, nah und warm gespielt, auf der
Ründung seines Hirns, entlockend einen wirklich süßen Ton. Schulter neigte
sich an Schulter, eine Hingebung; Geflüster, ein Zusammenschluß;
Betastungen, das Glück. Ein Herr kam auf ihn zu, mit Frau und Kind,
Bekanntschaft zuwerfend, breiten Mund und frohes Lachen. Rönne aber
erkannte ihn nicht mehr.

Er war eingetreten in den Film, in die scheidende Geste, in die mythische
Wucht.

Groß vor dem Meer wölkte er um sich den Mantel, in hellen Briesen stand in
Falten der Rock; durch die Luft schlug er wie auf ein Tier, und wie kühlte
der Trunk den Letzten des Stamms.

Wie er stampfte, wie rüstig blähte er das Knie. Die Asche streifte er ab,
lässig, benommen von den großen Dingen, die seiner harrten aus dem Brief,
den der alte Diener brachte, auf dessen Knien der Ahn geschaukelt.

Zu der Frau am Bronnen trat edel der Greis. Wie stutzte die Amme, am Busen
das Tuch. Wie holde Gespielin! Wie Reh zwischen Farren! Wie ritterlich
Weidwerk! Wie Silberbart!

Rönne atmete kaum, behutsam, es nicht zu zerbrechen. Denn es war
vollbracht, es hatte sich vollzogen.

Über den Trümmern einer kranken Zeit hatte sich zusammengefunden die
Bewegung und der Geist, ohne Zwischentritt. Klar aus den Reizen segelte der
Arm; vom Licht zur Hüfte, ein heller Schwung, von Ast zu Ast.

In sich rauschte der Strom. Oder wenn es kein Strom war, ein Wurf von
Formen, ein Spiel in Fiebern, sinnlos und das Ende um allen Saum.

Rönne, ein Gebilde, ein heller Zusammentritt, zerfallend, von blauen
Buchten benagt, über den Lidern kichernd das Licht.

Er trat auf die Avenue. Er endete in einem Park.

Dunkel drohte es auf, bewölkt und schauernd, wieder aus dem Gefühl des
Schlafs, in den man sank, ohne einen Wirbel über sich zu lassen, negativ
verendet, nur als Schnittpunkt bejaht; aber noch ging er durch den
Frühling, und erschuf sich an den hellen Anemonen des Rasens entlang und
lehnte an eine Herme, verstorben weiß, ewig marmorn, hierher zerfallen aus
den Brüchen, vor denen nie verging das südliche Meer.


Die Insel

Daß dies das Leben sei, war eine Annahme, zu der Rönne, einen Arzt, das von
leitender Stelle aus Geregelte seiner Tage, das staatliche Genehmigte, ja
Vorgeschriebene seiner Bestimmung wohl berechtigte.

Tat es etwas, daß die Insel klein war, übersehbar von einem Hügel, ein
Streifen Stein zwischen Möwen und Meer -- es gab das Gefängnis da mit den
Sträflingen, daran Arzt zu sein er ausersehen, und dann gab es Strand, eine
große Strauchwiese voll Gezwitscher, ein Vogelhort, und weiter unten ein
elendes Dorf mit Fischern, das allerdings galt es noch näher zu beleuchten.

Ein Rachen war bepinselt, einer Meineidigen das Knie massiert, da erhob
sich Rönne und verließ das ummäuerte Gehöft. Davor lag weißer Strand;
darauf blühte Hafer und Distel; denn der Sommer war über das Meer gekommen
wie ein Gewitter: der Himmel donnerte von Bläue und es goß Wärme und Licht.

Unter Gedanken, wie die freie Zeit, die ihm nach Erledigung seiner
Dienstpflichten zur Verfügung stand, zweckmäßig zu verwenden sei, welches
ihr Sinn sei in Hinsicht des Staates und der Person, schritt er aus. Er
atmete tief die reine Seeluft ein, die schmächtige Brust ihr entgegen
spülend, dem Gesundheitlichen, das die bekanntermaßen dem Wanderer bot,
willig hingegeben. Eins fühlte er sich mit dem Geiste, der ihn hier
herberufen und gestellt, der sich ohne Zaudern zur Sicherstellung der
vorwärtszielenden bürgerlichen Verrichtung entschloß; der dem Schutze galt,
die die Öffentlichkeit dem strebenden Bemühen schuldete, mit einem Wort:
der die Ausmerzung des Schädlings anstrebte, ohne jedoch selbst hier außer
acht zu lassen das allgemein Menschliche noch des Gefallenen und in einer
Art stummer Anerkenntnis des großen allumschließenden Bandes des Seelischen
schlechthin nicht die Vernichtung wollte, sondern den Arzt beigab.

Und nun, die karge Schindel der ersten Hütte, war sie nicht Hut gegen Sturm
und Regen, der Unbill Abwehr, Traute und Behaglichkeit bedachend? Das Netz,
das vom Fang kommend der Gatte ausbreitete, sorgsam über Pfahl und Stein,
war es nicht umwittert vom Geruch der Diele, wo es sich vollzog, das
Natürliche, das Urgesunde? Und nun wehte gar ein Windstoß an eine Ölkappe,
und ein Arm griff an die Krempe --: jawohl, auf Reize antwortete hier
Organisches; betrieben wurden seine Symptome: der Stoffwechsel und die
Vermehrung; der Reflexbogen herrschte, hier war gut ruhn.

Vor einer Kneipe saßen Männer. Ihr Sinn? Sie saßen! Sie gingen nicht, sie
schonten Kraft. Sie tranken aus Krügen! Reine Lust? Niemals! Nährwert war
nicht zu leugnen. Und wenn? Erholung von Mann zu Mann?!
Erfahrungsaustausch?! Bestätigungen!!!?

Und der Düstere abseits? Der Grübeler, der sich ernster nahm? Flammte nicht
auch auf seiner Stirn noch durch das Dämonische, selbst gegen Götter
gerichtet, der geschlossenere Akt, der stärkere Aufbau, das
Lichtbringerische in eventuellen Abgrund?

Kurz und gut: lauter Wahrnehmungen, die wohl befriedigen durften. Nirgends
eine Störung, überall Sonne und heller Ablauf.

Rönne setzte sich. Ich habe etwas freie Zeit, sagte er sich, jetzt will ich
etwas denken. Also, eine Insel und etwas südliches Meer. Es sind nicht da,
aber es könnten da sein: Zimtwälder. Jetzt ist Juni, und es begönne die
Entborkung, und ein Zweiglein bräche dabei wohl ab. Ein überaus lieblicher
Geruch würde sich verbreiten, auch beim Abreißen eines Blattes ein
aromatisches Geschehen.

Denn alles in allem: vier bis sechs Fuß hohe Stauden, weiche grüne
lorbeerähnliche Blätter, indeß der Blütenstempel gelb getönt ist. Ist der
Schößling daumenstark, tritt die Einsammlung heran und es erfordert viele
Hände, Bündel, krumme Messer, Rinde und Bast; mit diesen Worten ist manches
schon erwiesen, aber erst in der Hütte wird das Häutchen abgeschält.

Ja, das war eine Insel, die in einem Meer vor Indien lag. Es nahte sich ein
Schiff, plötzlich trat es in den Wind, der das Land umfaßt hatte und nun
stand es im Atem des bräunlichen Walds. Der Zimtwald, dachte der Reisende,
und der Zimtwald, dachte Rönne. Schneeweiß war der Boden, und die Staude
saftig. Und durch die Insel schritt er, zwischen Roggen und Wein,
abgeschlossen und still umgrenzt. Sein Urteil ist Begehren, der Satzbau
Stellung nehmend. Er grübelt, doch über die Polle einer Pflanze, denn er
ist gewillt, sie einzusäen. Ferne ist die Zeit der Trauer, da er in der
Bahn hierher fuhr mit den Damen: das ist sehr hübsch hier, sagte die Mutter
zu den Töchtern, seht doch mal! und nun verarbeiteten sie aus den
Kupeefenstern heraus die Hügelkette, matt im blauen Dunst, davor das Tal
und eine Stadt, die hinter Wäldern und Klee versank; denn wenn die Mutter
es nicht gesagt hätte, mußte Rönne immer denken, wäre der Aufstieg nicht
erfolgt.

Hier aber herrschten keine solchen vagen Ausrufe. Hier wurde hingenommen,
was ins Auge traf. Sachliche Verarbeitung trat ein in bezug auf ein Netz,
im Hinblick auf eine Reuse. Und auch wenn er wie eben etwas dachte, lag
Andersartiges vor, keine Bereicherung, mehr ein Traum.

Hell saß er am Strand. Er fühlte sich leicht und durchsichtig und schien
sich nicht mehr unsauberer zu sein als ein bewegter Stein, als ein
abgerundeter Block, gehalten von einer leichten Organisation.

Und wenn er auf die Insel aus dem Gefühl einer Aufgabe heraus gekommen war,
an Gegenständen, die er möglichst isoliert unter wenig veränderlichen
Bedingungen beobachten konnte, den Begriff nachzuprüfen, so spürte er jetzt
schon etwas wie Erfüllung: Die Begriffe, schien ihm, sanken herab. Wie
hatte zum Beispiel Meer auf ihm gelegen, ein sprachlicher Bestand,
abgeschnürt von allen hellen Wässern, beweglich, aber doch höchstens als
Systemwiesel, das Ergebnis eines Denkprozesses, ein allgemeinster Ausdruck.
Jetzt aber, schien es ihm, wanderte er dahin zurück, wo es unabsehbare
Wässer gab im Süden und im Norden brackige Flut, und Wellen eine Lippe
unerwartet salzten. Leise schwand der Drang, es schärfer aufzurichten, es
unantastbarer zu umreißen gegenüber Dünen und einem See. Leise fühlte er
ihn vergessen, ihn zurückerstatten an seine Wesenheit, an die Möwe und den
Tang, den Sturmgeruch und alles Ruhelose. -- -- -- -- --

                                * * *

Rönne lebte einsam seiner Entwicklung hingegeben und arbeitete viel. Seine
Studien galten der Schaffung der neuen Syntax. Die Weltanschauung, die die
Arbeit des vergangenen Jahrhunderts erschaffen hatte, sie galt es zu
vollenden. Den Du-Charakter des Grammatischen auszuschalten, schien ihm
ehrlicherweise notwendig, denn die Anrede war mythisch geworden.

Er fühlte sich seiner Entwicklung verpflichtet und die ging auf
Jahrtausende zurück.

Die Umgestaltung der Bewegung zu einer Handlung unter Vorwegnahme des
Zieles lag im Unentschleierbaren, wo der Mensch begann. Das war gegeben.
Auch daß er hin und her die Augen aufschlug: in helle Himmel, über Wüsten,
am Nil, und an den Myrtenlagunen die Geigenvölker -- -- aber hier im Norden
drängte es zur Entscheidung: zwischen Hunger und Liebe war der dritte Trieb
getreten. Aus dem schlechten Atem der Asketen, aus ermatteten
Geschlechtlichkeiten unter den verdickten Lüften der Nebelländer wuchs sie
hervor, die Erkenntnis, Hekatomben röchelnd nach der Einheit des Denkens,
und die Stunde der Erfüllung schien gekommen.

Hatte Kartesius noch die Zirbeldrüse für den Sitz der Seele angenommen, da
ihr Äußeres dem Finger Gottes: gelblich, langgestreckt, milde und doch
drohend, gleichen mochte, so hatten die Hirnphysiologen festgestellt, wann
beim Einstich in die Hirnmasse Zucker im Harn, wann Indigo auftrat, ja wann
korrelativ der Speichel floß. Die Psychologie hatte den Begleitcharakter
des Gefühls zu den Empfindungen erkannt, den ihnen zustehenden generellen
Wert der Abwehr des Schädlichen in genauen Kurven festgelegt, die
Ablesbarkeit der individuellen Differenzen war vollendet. Die
Erkenntnistheorie schloß ab, mit der Erneuerung Berkeleyischer Ideen einem
Panpsychismus zum Durchbruch zu verhelfen, der dem Wirklichen den Rang
kondensierter Begriffe in der Bedeutung geschlechtlich besonders betonter
Umwelt zum Zwecke bequemer Arterhaltung zuwies.

Dies alles gilt als ausgemacht, sagte sich Rönne. Dies wird seit
Jahrfünften gelehrt und hingenommen. Wo aber blieb die Auseinandersetzung
innerhalb seiner selbst, wo fand die statt? Ihr Ausdruck, das Sprachliche,
wo vollzog sich das?

Unter Grübeln trat er vor ein Feld mit einem Mann, den er aus der Anstalt
mitgenommen hatte:

»Mohn, pralle Form des Sommers«, rief er, »Nabelhafter: Gruppierend
Bauchiges, Dynamit des Dualismus: Hier steht der Farbenblinde, die
Röte-Nacht. Ha, wie Du hinklirrst! Ins Feld gestürzt, Du Ausgezackter,
Reiz-Felsen, ins Kraut geschwemmt, -- und alle süßen Mittage, da mein Auge
auf Dir schlief letzte stille Schlafe, treue Stunden -- -- An Deiner Narbe
Blauschatten, an Deine Flatterglut gelehnt, gewärmt, getröstet, hingesunken
an Deine Feuer: angeblüht!: nun dieser Mann --: auch Du! Auch Du! -- -- An
meinen Randen spielend, in Sommersweite, all mein Gegenglück -- und nun: wo
bin ich nicht?«

Wo bin ich nicht, dachte er, und wandte sich in der Richtung nach der
Anstalt, und wo tritt das Ereignis nicht in das Gegebene? Da unten sind
Zimmer. An Tischen sitzen Männer, Direktoren und Beamte, zwischen
Denkanstößen geht der Zahnstocher hin und her.

Aus Ereignissen des täglichen Daseins und Rennberichten spielt der
psychische Komplex sich ab. Es tritt auf das Befremdende, das Abweichende,
ja bis zum Widersprechenden stellt es sich ein. Wachgerufen wird in den
Bewußtseinsabläufen das Bestreben, das Ungeklärte zu entwirren, das
Zweifelhafte sicherzustellen, der Überbrückung des Zwiespalts gilt das
Wort. Es tritt die Erfahrung hervor, Beweis und Abwehr gibt sie an die
Hand; und die Beobachtung, hier und da gemacht, wenn auch nicht eindeutig,
soll sie völlig wertlos sein? Schon weicht das Dunkle. Schon glättet sich
das Krause, und daß kein Widerspruch mehr besteht, nun blaut es herab.

Immer blaut bald etwas herab, zum Beispiel der Kalbsbraten, den doch jeder
kennt. Jäh tritt er an einem Stammtisch auf, und es ranken sich um ihn die
Individualitäten. Geographische Besonderheiten, Eigentümlichkeiten des
Geschmacklichen werden hervortreten, der Drang zur Nuance um ihn sein. Es
wird branden der Streit und das Erschlaffen, der Angriff und die Versöhnung
um den Kalbsbraten, den Entfesseler des Psychischen.

Und das Morgendliche, wem begegnet es? Einer Frau, die sich außergewöhnlich
in der Frühe erhebt; alle Kühle und sein Tau rinnen in das Wesen, das
schreitet. Weiterleitung tritt ein, ein Ausruf wird erfolgen, Bestände von
Erzählungen über frühe Gänge werden gebildet: -- Überall stehen die
Verarbeitungsbehälter und was und wird, ist längst geschehen.

Wann gab es Umströmte? Ich muß alles denken, ich muß alles zusammenfassen,
nichts entgeht der logischen Verknüpfung. Anfang und Ende, aber ich
geschehe. Ich lebe auf dieser Insel und denke Zimtwälder. In mir
durchwächst sich Wirkliches und Traum. Was blüht der Mohn, wenn er sich
entrötet; der Knabe spricht, aber der psychische Komplex ist vorhanden,
auch ohne ihn. --

Die Konkurrenz zwischen den Associationen, das ist das letzte Ich -- dachte
er und schritt zurück zur Anstalt, die auf einem Hügel am Meere lag. Hängt
aus meiner Tasche eine Zeitung, ein buchhändlerisches Phänomen, bietet es
Anknüpfungen zu Bewegungsvorgängen an Mitmenschen, sozusagen zu einem
Geschehnis zwischen Individualitäten. Sagt der Kollege, Sie gestatten das
Journal, liegt ein Reiz vor, der wirkt, ein Wille, der sich auf etwas
richtet, motorische Konkurrenzen, aber jedenfalls immer das Schema der
Seele, die Vitalreihe ist es, die die Fallen stellt.

Wir sind am Ende; fühlte er, wir überwanden unser letztes Organ. Ich werde
den Korridor entlang gehen, und mein Schritt wird hallen. Denn muß im
Korridor der Schritt nicht hallen? Jawohl, das ist das Leben, und im
Vorbeigehen ein Scherzwort an die Beamtin? Jawohl, auch dies! --

                                * * *

Da landete das Schiff, das alle Wochen an die Insel kam, und mit den Gästen
stieg eine Frau ans Land, die eine Weile hier wohnen wollte.

Rönne lernte sie kennen, warum sollte er sie nicht kennen lernen: einen
Haufen sekundärer Geschlechtsmerkmale, anthropoid gruppiert.

Aber bald fragte er sich beunruhigt, ich suche ihren Umgang, doch das
Denkerische ist es nicht, was aber ist es? Sie ist mittelgroß, blond, mit
Wasserstoff gebleicht und grau an den Schläfen. Ihre Augen liegen in der
Ferne, unverrückbar grau von Nebel die Pupille -- aber ich spüre es wie
Flucht, ich muß sie beformeln:

Ihr Wesen: sie liebt weiße Blumen, Katzen und Kristalle und sie kann des
Nachts allein nicht schlafen, denn sie liebt es so, ein Herz zu hören, wo
aber soll das Prinzip ansetzen und die Zusammenfassung erfolgen? Nie
begehrt sie eine Zärtlichkeit, aber wenn man sich ihr nähert, tritt man
unter das Dach der Liebe, und plötzlich steht sie über mir in einer
Stellung; die ihr Schmerzen machen muß, unbeweglich und lange -- -- welch
erschütternde Verwirrung!

Witternd Gefahr, hörend aus der Ferne einen Strom, der herangurgelte, ihn
aufzulösen, schlug er um sich die soziologischen Bestände.

Wie, auf der Nachbarinsel war die Hirse stockig? War es gut gehandelt an
dem kleinen Mann? Wo blieb Redlichkeit und Bruderkuß? Wenn die verging, was
blieb? -- Oder: wirklich hingegeben an die übliche Menge gemahlenen Tees,
in einer Flasche geschüttelt, gefüllt, gekorkt und nochmals geschüttelt,
und die übermittelt dem Bekannten, dem Nachbar oder dem Wißbegierigen
redlichen Sinnes und helfender Gesinnung, was blieb dann noch der
Verführung zugänglich; er, der schlichte Schamträger in seiner staatlichen
Verquickung, -- nun durfte wohl Friede sein, endlich, ja?

Aber schon wieder war die Lockung da, die Frau, das Strömende, und befreit
atmete er der Wärterin entgegen, die kam: ein krankes Knie! Wie verdichtet
es sich zur Wirklichkeit. Welch starke Formel! Amtlich verpflichtet zur
Anerkennung meinerseits! Kniekrankheiten, Schwellungen,
Entzündungsvorgänge. -- Fester Boden -- Männlichkeiten!

Dann wieder: Jede Erscheinung hat ihr oberstes Prinzip, und er schritt
getröstet an den Strand; es gilt nur festzulegen, welches das ihre ist; das
System ist allgütig, es enthält auch sie. Es enthält auch sie, die keine
Treue und keinen Wortbruch kennt, die zur Stunde nicht kommen kann, weil
die Fischerin eine Angel trug, und die Salpen glänzten -- Erfahrung
sammeln, Deduktionen, sein stiller Himmel auch über ihr! Aber dann: Ihre
Hüfte, wenn sie neben ihm ging, rauschte wie das Sinnlose und ihre Schulter
war behaart vom Chaos.

Tiefer warf er sich über seine Bücher, hämmernd seine Welt. Aber wie? In
den angesehendsten naturwissenschaftlichen Journalen konnten neuerdings
Raum finden, ja anerkennend besprochen werden Arbeiten dieses
eigentümlichen Inhalts?

Das Werk eines unbekannten jüdischen Arztes aus Danzig, der wörtlich über
die Gefühle aussagte, daß sie tiefer reichten als die geistige Funktion?
Daß das Gefühl das große Geheimnis unseres Lebens sei und die Frage seiner
Entstehung unbeantwortbar?? Um es vollends zu Ende zu denken: das Gefühl
gehöre nicht mehr zu den Empfindungen??

Wußte er denn, was es bedeutete, wenn die Gefühle nicht mehr vom Reiz
abhingen, wie er, Rönne, gelernt; wenn er sie den dunklen Strom nannte, der
aus dem Leibe brach? Das Unberechenbare?

Wußte der Verfasser wohl, vor welche Fragen die Konsequenzen seiner neuen
Lehre führten, wußte dieser völlig unbekannte Mann wohl die ganze Schwere
seiner Behauptung, die er ohne jede Ankündigung, ohne Sichtbarmachung auf
dem Titelblatt einfach in einem Buch mit farblosem grauen Deckel in die
Welt schickte, wußte er vielleicht, daß er die Frage beantwortete, ob es
Neues gäbe?

Rönne atmete tief. War dies etwa schon eine neue Wissenschaft, die nach ihm
kam? Jede Befruchtung enthielte den Keim eines unerhört Neuen, der
Zusammentritt von Einheiten war in der Generationsfolge fortgesetzt in der
Gestalt der Zweigeschlechtlichkeit, und in ihr galt es, die gewaltige
schöpferische Macht anzuerkennen, die das Leben zur Höhe erhoben hatte?

Rönne bebte. Er sah nochmals auf das Journal, das die Besprechung gebracht
hatte, auf den Namen des Referenten, der die Kritik gezeichnet hatte: er
war sein Lehrer gewesen.

Schöpferischer Mensch! Neuformung des Entwickelungsgedankens aus dem
Mathematischen ins Intuitive --: was aber wurde aus ihm, dem Arzt, gebannt
in das Quantitative, dem beruflichen Bejaher der Erfahrung?

Trat er vor einen Rachen, und die Schwellung war bedrohlich -- war sie
intuitiv coupierbar? mußte er sich nicht zusammenraffen zu analytischen
Phänomenen, Empirien, zielstrebigen Gesten, dem ganzen Grauen bejahter
Wirklichkeiten, zu einer Hypothese von Realität, die er
erkenntnistheoretisch nicht mehr halten konnte, um des Kindes willen, das
schon blau war, des Rachens halber, der erstickte, und der Geld abwarf und
von Amts wegen?

Plötzlich fühlte er sich tief ermüdet und ein Gift in seinen Gliedern. Er
trat an ein Fenster, das in den Garten ging. In dem stand schattenlos die
Blüte weiß, und voll Spiel die Hecke; an allen Gräsern hing etwas, das
zitterte; in den Abend lösten sich Düfte aus Sträuchern, die leuchteten,
grenzenlos und für immer.

Einen Augenblick streifte es ihn am Haupt: eine Lockerung, ein leises
Klirren der Zersprengung, und in sein Auge fuhr ein Bild: klares Land,
schwingend in Bläue und Glut und zerklüftet von den Rosen, in der Ferne
eine Säule, umwuchert am Fuß; darin er und die Frau, tierisch und verloren,
still vergießend Säfte und Hauch.

Aber schon war es vergangen. Er fuhr sich über die Augen. Schon sprang der
Reifen wieder um seine Stirn und eine Kühle an die Schläfen: was lag denn
hier vor? Er hatte mit einer Frau zusammengelebt und hatte einmal gesehen,
daß sie Rosenblätter, die welkten, von einer Kante zusammengelesen hatte,
zusammen zu einem kleinem Haufen auf einen gesteinten bunten Tisch, dann
setzte sie sich wieder, verloren an einen hellen Strauch. Das war alles,
was er wirklich von ihr wußte; der Rest war, daß er sich genommen war, es
rauschte und er blutete -- -- -- aber wo führte das hin?

Hart wurde sein Blick. Gestählt drang er in den Garten, ordnend die Büsche,
messend den Pfad. Und nun kam es über ihn: er stand am Ausgang eines
Jahrtausends, aber die Frau war stets; er schuldete seine Entwicklung einer
Epoche, die das System erschaffen hatte, und was auch kommen mochte, dies
war er!

Fordernd jagte er seinen Blick in den Abend und siehe, es blaute das
Hyazinthenwesen unten Duftkurven reiner Formeln, einheitliche
Geschlossenheiten, in den Gartenraum; und eine versickernde
Streichholzvettel rann teigig über die Stufen eines Anstaltgebäudes unter
Glutwerk berechenbarer Lichtstrahlen einer untergehenden Sonne senkrecht in
die Erde. --


Der Geburtstag

Allmählich war ein Arzt über neunundzwanzig Jahre geworden und sein
Gesamteindruck war nicht darnach, Empfindungen besonderer Art zu erwecken.

Aber so alt er war, er fragte sich dies und das. Ein Drängen nach dem Sinn
des Daseins warf sich ihm wiederholt entgegen: wer erfüllte ihn: der Herr,
der rüstig schritt, den Schirm im Arm; die Hökerin, die vor dem Flieder
saß, der Markt war aus, im Abendwehn; der Gärtner, der alle Namen wußte:
Kirschlorbeer und Kakteen, und dem die rote Beere im toten Busch vorjährig
war?

Aus der norddeutschen Ebene stammte er. In südlichen Ländern natürlich war
der Sand leicht und lose; ein Wind konnte -- das war nachgewiesen -- Körner
um die ganze Erde tragen; hier war das Staubkorn, groß und schwer.

Was hatte er erlebt: Liebe, Armut und Röntgenröhren; Kaninchenställe und
kürzlich einen schwarzen Hund, der stand auf einem freien Platz, bemüht um
ein großes rotes Organ zwischen den Hinterbeinen hin und her, beruhigend
und gewinnend; herum standen Kinder, Blicke von Damen suchten das Tier,
halbwüchsige Jugend wechselte die Stellung, den Vorgang im Profil zu sehen.

Wie hatte er das alles erlebt: er hatte Gerste eingefahren von den Feldern,
auf Erntewagen, und das groß: Mandel, Kober und Kimme vom Pferd. Dann war
der Leib eines Fräuleins voll Wasser und es galt Abfluß und Drainage. Aber
über allem schwebte ein leises zweifelndes Als ob: als ob Ihr wirklich
wäret Raum und Sterne.

Und nun? Ein grauer nichtssagender Tag würde es sein, wenn man ihn begrub.
Die Frau war tot; das Kind weinte ein paar Tränen. Er hatte sich nie viel
um es gekümmert, es war Lehrerin und mußte abends noch in Hefte sehen. Dann
war es aus. Beeinflussung von Gehirnen durch und über ihn zu Ende. Es trat
in ihr Recht die Erhaltung der Kraft.

Wie hieß er mit Vornamen? Werff.

Wie hieß er überhaupt? Werff Rönne.

Was war er? Arzt in einem Hurenhaus.

Was schlug die Uhr? Zwölf. Es war Mitternacht. Er wurde dreißig Jahre. In
der Ferne rauschte ein Gewitter. In Maiwälder brach die Wolke auf.

Nun ist es Zeit, sagte er sich, daß ich beginne. In der Ferne rauscht ein
Gewitter, aber ich geschehe. In Maiwälder bricht die Wolke auf, aber
_meine_ Nacht. Ich habe nördliches Blut, das will ich nie vergessen. Meine
Väter fraßen alles, aus Trögen und Stall. Aber ich will mich, sprach er
sich Mut zu, auch nur ergehen. Dann wollte er sich etwas Bildhaftes
zurufen, aber es mißlang. Dies wieder fand er bedeutungsvoll und
zukunftsträchtig: vielleicht sei schon die Metapher ein Fluchtversuch, eine
Art Vision und ein Mangel an Treue.

                                * * *

Durch stille blaue Nebel, vom nahen Meer in das Land getrieben, schritt
Rönne, als er am nächsten Morgen in sein Krankenhaus ging.

Das lag außerhalb der Stadt und aller Pflasterwege. Er mußte über Boden
gehen, der war weich, der ließ Veilchen durch; gelöst und durchronnen
schwankte er um den Fuß.

Da aus Gärten warf sich ihm der Krokus entgegen, die Kerze der Frühmett des
Dichtermunds, und zwar gerade die gelbe Art, die Griechen und Römern der
Inbegriff alles Lieblichen gewesen, was Wunder, daß sie ihn in das Reich
der Himmlischen versetzten? In Teichen von Krokussäften badete der Gott.
Ein Kranz von Blüten wehrte dem Rausch. Am Mittelmeer die Safranfelder: die
dreiteilige Narbe; flache Pfannen; Roßhaarsiebe über Feuern, leicht und
offen.

Er trieb sich an: arabisches Za-fara, griechisches Kroké. Es stellte sich
ein Korvinius, König der Ungarn, der es verstanden hatte, beim Speisen
Safranflecke zu vermeiden. Mühelos nahte sich der Färbestoff, das Gewürze,
die Blütenmatte und das Alpental.

Noch hingegeben der Befriedigung, so ausgiebig zu assoziieren, stieß er auf
ein Glasschild mit der Aufschrift: Cigarette Maita, beleuchtet von einem
Sonnenstrahl. Und nun vollzog sich über Maita -- Malta -- Strände --
leuchtend -- Fähre -- Hafen -- Muschelfressen -- Verkommenheiten -- der
helle klingende Ton einer leisen Zersplitterung, und Rönne schwankte in
einem Glück. Dann aber betrat er das Hospital: ein unnachgiebiger Blick,
ein unerschütterlicher Wille: die heute ihm entgegentretenden Reize und
Empfindungen anzuknüpfen an den bisherigen Bestand, keine auszulassen, jede
zu verbinden. Ein geheimer Aufbau schwebte ihm vor, etwas von Panzerung und
Adlerflug, eine Art Napoleonischen Gelüstes, etwa die Eroberung einer
Hecke, hinter der er ruhte, Werff Rönne, dreißigjährig, gefestigt, ein
Arzt.

                                * * *

Ha, heute nicht einfach, Beine breit und herab vom Stuhl, mein Fräulein,
die feine blaue Ader von der Hüfte in das Haar, die wollen wir uns merken!
Ich kenne Schläfen mit diesen Adern, es sind schmale weiße Schläfen, müde
Gebilde, aber diese will ich mir merken, geschlängelt, ein Ästchen
Veilchenblut! Wie? Wenn nun das Gespräch auf Äderchen kommt -- gepanzert
stehe ich da, in Sonderheit auf Hautäderchen: An der Schläfe?? O meine
Herren!! Ich sah sie auch an anderen Organen, fein geschlängelt, ein
Ästchen Veilchenblut. Vielleicht eine Skizze gefällig? So verlief sie --,
soll ich aufsteigen? Die Einmündung? Die große Hohlvene? Die Herzkammer?
Die Entdeckung des Blutkreislaufes -- -- --? Nicht wahr, eine Fülle von
Eindrücken steht Ihnen gegenüber? Sie tuscheln, wer ist der Herr? Gesammelt
steht er da? Rönne ist mein Name, meine Herren. Ich sammle hin und wieder
so kleine Beobachtungen; nicht uninteressant, aber natürlich gänzlich
belanglos, kleiner Beitrag zum großen Aufbau des Wissens und Erkennens des
Wirklichen, ha! ha!

Und Sie, meine Damen, wir kennen uns doch! Gestatten Sie, daß ich Sie
erschaffe, umkleide mit Ihren Wesenheiten, mit Ihren Eindrücken in mir,
unzerfallen ist das Leitorgan, es wird sich erweisen, wie es sich erinnert,
schon steigen Sie auf.

Sie sprechen den Teil an, den Sie lieben. In sein Auge sehen Sie, geben
Seele und Hauch. -- Sie haben die Narben zwischen den Schenkeln, ein
Araberbey; große Wunden müssen es gewesen sein, gerissen von der
lasterhaften Lippe Afrikas. -- Sie aber schlafen mit der weißen ägyptischen
Ratte, Ihre Augen sind rosarot; Sie schlafen auf der Seite, an der Hüfte
das Tier. Seine Augen sind gläsern und klein wie zwei rote Kaviarkörner. In
der Nacht befällt sie der Hunger. Über die Schlafende steigt das Tier. Auf
dem Nachttisch steht ein Teller mit Mandeln. Leise steigt es zurück an die
Hüfte, schnuppernd und stutzend. Oft erwachen Sie, wenn sich der Schwanz
über die Oberlippe schlängelt, kühl und hager.

Einen Augenblick prüfte er in sich hinein. Aber machtvoll stand er da.
Erinnerungsbild an Erinnerungsbild gereiht, dazwischen rauschten die Fäden
hin und her.

Und Sie aus dem Freudenhaus in Aden, brütend an Wüste und Rotem Meer. Über
die Marmorwände rinnt alle Stunde bläuliches Wasser. Aus Gittern am Boden
steigen Wolken aus räucherndem Kraut. Alle Völker der Erde kennen Sie nach
der Liebe. Ihre Sehnsucht ist ein bescheidenes Haus am dänischen Sund.
Kommen letzte Wallungen, ein Billard, vor dem Knaben im leichten Anzug
spielen. -- Und Sie, in dem Bordell, durch das der Krieg gezogen, zwischen
Geschirr und Leder täglich hundertfach zerborsten unter unbekannten
Gliedern oder auch unter Ballen aus Blutungen und Kot.

Verklärt stand er vor sich selbst. Wie er es hervorspielte, ach, spielte!
regenbogente! grünte! eine Mainacht ganz unnennbar! Er kannte sie alle.
Gegenüber stand er ihnen, sauber und ursprünglich. Er war nicht schwach
gewesen. Starkes Leben blutete durch sein Haupt.

Er kannte sie alle; aber er wollte mehr. An ein sehr gewagtes Gebiet wollte
er heran; es gab wohl ein Bewußtseinsleben ohne Gefühle oder hatte es
gegeben, aber unsere Neigungen -- dieses Satzes entsann er sich deutlichst
-- sind unser Erbteil. In ihnen erleben wir, was uns beschieden ist: nun
wollte er eine lieben.

Er sah den Gang entlang, und da stand sie. Sie hatte ein Muttermal,
erdbeerfarben, vom Hals über eine Schulter bis zur Hüfte und in den Augen,
blumenhaft, eine Reinheit ohne Ende und um die Lider eine Anemone, still
und glücklich im Licht.

Wie sollte sie heißen? Edmée, das war hinreißend. Wie weiter? Edmée Denso,
das war überirdisch; das war wie der Ruf der neuen sich vorbereitenden
Frau, der kommenden, der ersehnten, die der Mann sich zu schaffen im Gange
war: blond, und Lust und Skepsis aus ernüchterten Gehirnen.

Also: nun liebte er. Er spürte in sich hinein: Das Gefühl. Den Überschwang
galt es zu erschaffen gegen das Nichts. Lust und Qual zu treiben in den
Mittag, in ein kahles graues Licht. Aber nun mußte es auch flirren! Es
waren starke Empfindungen, denen er gegenüberstand. Er konnte in diesem
Land nicht bleiben. --: Südlichkeiten! Überhöhung!

Edmée, in Luxor ein flaches weißes Haus oder in Kairo den Palast? Das Leben
in der Stadt ist heiter und offen, berühmt ist das Licht, klar vor Glut,
und plötzlich kommt die Nacht. Du hast unzählige Fellachenfrauen zu deiner
Bedienung, zu Gesang und Tänzen. Du wirst zu Isis beten, die Stirn an
Säulen lehnen, deren Kapitäle an den Ecken die platten Köpfe mit den langen
Ohren tragen; zwischen Stelzvögeln in Schluchten von Sykomoren stehen.

Einen Augenblick suchte er. Es war etwas wie Kopthe aufgestiegen, aber er
vermochte es nicht zu fördern. Nun sang er wieder, der Weiche im Glück.

Der Winter kommt, und die Felder grünen; einige Blätter des Granatstrauchs
fallen, aber das Korn schießt auf vor deinen Augen. Was willst du haben:
Narzissen oder Veilchen das Jahr hindurch in dein Bad geschüttet morgens,
wenn du dich spät erhebst; willst du nachts durch kleine Nildörfer
streichen, wenn auf die krummen Straßen die großen klaren Schatten fallen
durch den hellen südlichen Mond? Ibiskäfige oder Reiherhäuser?
Orangengärten, gelbflammend und Saft und Dunst über die Stadt wölkend in
der Mittagsstunde, von Ptolomäertempeln einen geschnittenen Fries?

Er hielt inne. War das Ägypten? War das Afrika um einen Frauenleib, Golf
und Liane um der Schultern Flut? Er suchte hin und her. War etwas
zurückgeblieben?? War Hinzufügbares vorhanden? Hatte er es erschaffen:
Glut, Wehmut und Traum?

Aber was für ein eigentümliches Wehen in seiner Brust! Eine Erregung, als
ströme er hin. Er verließ das Untersuchungszimmer, durchschritt die Halle
in den Park. Es zog ihn nieder, auf den Rasen zog es ihn, leichthingemäht.

Wie hat es mich müde gemacht, dachte er, mit welcher Stärke! Da durchschlug
ihn, daß Erblassen die Frucht sei und die Träne der Schmerz --:
Erschütterungen! Klaffende Ferne!

Üppig glühte der Park. Ein Busch auf dem Rasen trug Blattwerk wie Farren,
jeder Fächer groß und fleischig wie ein Reh. Um jeden Baum, der blühte, lag
die Erde, geschlossen, ein Kübel, ihn tränkend und ihm völlig preisgegeben.
Himmel und Blüten: weich, aus Augen, kamen Bläue und Schnee.

-- Schluchzender, Edmée, dir immer näher! Eine Marmorbrüstung beschlägt das
Meer. Südlich versammelt Lilien und Barken. Eine Geige eröffnet dich bis in
dein Schweigendes hinein. --

Er blinzelte empor. Er zitterte: Gegen den Rasen stürmte der Glanz, feucht
aus einer goldenen Hüfte; und Erde, die den Himmel bestieg. Am Ranft gegen
die Schatten rang gebreitet das Licht. Hin und her war die Zunge einer
Lockung: aus ihrem Gefieder Blütengüsse entwichen der Magnolie in ein
Wehen, das vorübertrieb.

Edmée lachte: Rosen und helles Wasser.

Edmée ging: Durch Steige, zwischen Veilchen, in einem Licht von Inseln, aus
osmiumblauen Meeren, kurz von Quader und Stern; Tauben, Feldflüchter,
hackten Silber mit den Schwingen.

Edmée bräunte sich, ein bläuliches Oval. Vor Palmen spielte sie, sie hatte
viel geliebt. Wie eine Schale trug sie ihre Scham kühl durch die Beugung
des erwärmten Schritts, auf der Hüfte die Hand schwer, erntegelb, unter
Korn und Samen.

Im Garten wurde Vermischung. Nicht mehr von Farben hallte das Beet,
Bienengesumm nicht mehr bräunte die Hecke. Erloschen war Richtung und
Gefälle: Eine Blüte, die trieb, hielt inne und stand im Blauen, Angel der
Welt. Kronen lösten sich weich, Kelche sanken ein, der Park ging unter im
Blute des Entformten. Edmée breitete sich hin. Ihre Schultern glätteten
sich, zwei warme Teiche. Nun schloß sie die Hand, langsam, um einen Schaft,
die Reife in ihrer Fülle, bräunlich abgemäht an den Fingern, unter großen
Garben verklärter Lust -- --:

Nun war ein Strömen in ihm, nun ein laues Entweichen. Und nun verwirrte
sich das Gefüge, es entsank fleischlich sein Ich --:

-- Es hallten Schritte über das Gefälle eines Tals durch eine flache weiße
Stadt; dunkle Gärten schlossen die Gassen. Auf Simsen und Architraven, die
zerfallend Götter und Mysterien herhielten, verteilt durch ein
florentinisches Land, lagen Tropfen hellen Bluts. Ein Schatten taumelte
zwischen Gliedern, die stumm waren, zwischen Trauben und einer Herde; ein
Brunnen rann, ein splitterndes Spiel.

Im Rasen lag ein Leib. Aus Kellern spülte ein Dunst; es war Essenszeit,
Pfeifen und Grieben, der schlechte Atem eines Sterbenden.

Aufsah der Leib: Fleisch, Ordnung und Erhaltung riefen. Er lächelte und
schloß sich wieder; schon vergehend sah er auf das Haus: was war geschehen?
Welches war der Weg der Menschheit gewesen bis hierher? Sie hatte Ordnung
herstellen wollen in etwas, das hätte Spiel bleiben sollen. Aber
schließlich war es doch Spiel geblieben, denn nichts war wirklich. War er
wirklich? Nein; nur alles möglich, das war er.

Tiefer bettete er den Nacken in das Maikraut, das roch nach Thyrsos und
Walpurgen. Schmelzend durch den Mittag kieselte bächern das Haupt.

Er bot es hin: das Licht, die starke Sonne rann unaufhaltsam zwischen das
Hirn. Da lag es: kaum ein Maulwurfshügel, mürbe, darin scharrend das Tier.

                                * * *

Was aber ist mit dem Morellenviertel, fragte er sich bald darauf? Hinter
dem Palast, um dessen Pfeiler Lorbeer steht, brechen Gassen in die Tiefe,
den Hang hinunter steht Haus bei Haus klein herab.

Einäugige lungern um Schneckenwagen. Sie legen Geld hin. Frauen kerben die
Schale auf. Ein Schnitt im Kreis und das Fleisch hängt rosa aus der
Muschel. Sie tauchen es in eine Tasse mit Brühe und beißen. Die Frau
hustet, und sie müssen weiter.

Wahrsager mit Hilfe von Ideenübertragung klingeln unaufhörlich schrill
namentlich an Damen gewandt und haben Batterien.

Zigeunerinnen vor Karren, Rochen, flacher, violett und silbern, mit
abgehackten Köpfen; welche zur Hälfte gespalten, eingekerbt und zum
Trocknen gehangen; dazwischen krumme, dürre Fische, kupfern und schillernd.

Es riecht nach Brand und alten Fetten. Unzählige Kinder verrichten ihre
Notdurft, ihre Sprache ist fremd.

Was ist es mit dem Morellenviertel, fragte sich Rönne. Ich muß es bestehen!
Auf! Hinab! Ich schwor mir, nie will ich dieses Bild vergessen: des
Sommers, der eine Mauer schlug mit Büschen, flammend von Gefieder, mit
Strauchgerten, beißend von dichten, blauen Fleischen, gegen eine Mauer, die
nicht strömte, die feuchte, blaue Ranke!

Er jagte herunter. Um die hohe Gasse rann es zusammen: kleine Häuser,
unterwühlt von langen, schmalen Höhlen, die spieen Gebein aus, Junges
strotzend, Altes mürbe, hochgegürtet die Scham.

Was wurde verkauft: Holzpantoffeln für die Notdurft, grüne Klöße für das
Ich, Ankerschnäpse für die Lust, Nötigstes des Leibes und der Seele,
Salbenbüchsen und Madonnen.

Was ging vor sich: kleine Kinder vor Knieenden, dicht, eben ihrer Brust
entsprungen; rauhe Stimmen, verkommen über verbranntes Gestein; tiefer als
denkbar grub ein Herr in die Tasche; Schädel, eine Wüste, Leiber, eine
Gosse, tretend Erde, kauend: Ich und du.

Auge, fernevolles, Blut, traumrauschend, rief er sich zu, deine
Mittagsflüge, wehe sie! muß Rönne schon vergehen, unverschanzt?:

Große Woge ist die Frau, gute Mutter, die die Fische wendet hin und her,
auf dem Rücken sind sie braun gefleckt, Bröckel Blütenstaub und
Samenpulver?

Eines Rahmens wert erschien das schlichte Bild: Einbrecher, böser Mann am
Kassentisch, die brave Besitzerin niedergeschlagen, letzter Blick vom Boden
gilt dem Hund??:

Und du ins Gras gelümmelt, Mittagshengst -- und jetzt schon Überwölkung???
Dreißigjährig -- und Kahlkropf ungefiedert??

Er floh tiefer in die Gasse. Aber da: ein kleines Denkmal: dem Gründer
eines Jugendstifts: die Menschenseele, das Gemeinsystem, die
Lebensverlängerung und der Stadtrat strotzten Vollbart und Vermehrung. Der
Aufbau tat sich auf: Proben der Tüchtigkeit wurden abgelegt und zwar dies
wiederholt, Untersuchungen vorgenommen, die zu Feststellungen führten.

Wo war sein Süden hin? Der Efeufelsen? Der Eukalyptos, wo am Meer? Ponente,
Küste des Niedergangs, silberblaue die Woge her!

Er hetzte in eine Kaschemme; er schlug sich mit Getränken heißen, braunen.
Er legte sich auf die Bank, damit der Kopf nach unten hinge wegen der
Schwerkraft und des Bluts. Hilfe, schrie er! Überhöhung!

Stühle, Gegenstände für Herren, die bei nach vorn gebogenen Knien einen
Stützpunkt unter der Hinterfläche der Beine haben wollten, trockneten dumpf
und nördlich. Tische für Gespräche wie diese: Na, wie geht's, schelmisch
und männlich und um die Schenkel herum liefen ehrbar durch die Zeit. Kein
Tod schleuderte die triefäugige Mamsell stündlich, wenn die Uhr schlug, vor
das Nichts. Krämer scharrten; keine Lava über den toten Schotter!

Und er? Was war er? Da saß er zwischen seinen Reizen, das Pack geschah mit
ihm. Sein Mittag war Hohn.

Wieder quoll das Gehirn herauf, der dumpfe Ablauf des ersten Tages. Immer
noch zwischen seiner Mutter Schenkel -- so geschah er. Wie der Vater stieß,
so rollte er ab. Die Gasse hatte ihn gebrochen, zurück: die Hure schrie.

Schon wollte er gehen, da geschah ein Ton. Eine Flöte schlug auf der grauen
Gasse, zwischen den Hütten blau ein Lied. Es mußte ein Mann gehen, der sie
blies. Ein Mund war tätig an dem Klang, der aufstieg und verhallte. Nun hub
er wieder an.

Von Ohngefähr. Wer hieß ihn blasen? Keiner dankte ihm. Wer hätte denn
gefragt, wo die Flöte bliebe? Doch wie Gewölke zog er ein: wehend seinen
weißen Augenblick und schon verwehend in alle Schluchten der Bläue.

Rönne sah sich um: verklärt, doch nichts hatte sich verändert. Aber ihm:
bis an die Lippen stand das Glück. Sturz auf Sturz, Donner um Donner;
rauschend das Segel, lohend der Mast: Zwischen kleinen Becken dröhnte
gestreckt das Dock: Groß glühte heran der Hafenkomplex:

Über die Felsen steigt das Licht, schon nimmt es Schatten an, die Villen
schimmern und der Hintergrund ist bergerfüllt. Eine schwarze Rauchpinne
verfinstert die Mole, indes mit der gekräuselten Welle das winzige
Lokalboot kämpft. Über die Landungsbrücke, die schwankt, eilt der
geschäftige Facchini; Hojo -- tirra -- Hoy --, klingt es; es flutet der
volle Lebensstrom. Gegen tropische und subtropische Striche, Salzminen und
Lotosflüsse, Berberkarawanen, ja gegen den Antipoden selbst steht der
Schiffsbauch gerichtet; eine Ebene, die die Mimose säumt, entleert
rötliches Harz, ein Abhang zwischen Kalkmergel, den fetten Ton. Europa,
Asien, Afrika: Bisse, tödliche Wirkungen, gehörnte Vipern; am Kai das
Freudenhaus tritt dem Ankömmling entgegen, in der Wüste schweigend steht
das Sultanhuhn. --

Noch stand es schweigend, schon geschah ihm die Olive.

Auch die Agave war schön, aber die Taggiaska kam, feinölig, die
blauschwarze, schwermütig vor dem Ligurischen Meer.

Himmel, selten bewölkt, Rosen ein Gefälle; durch alle Büsche der blaue
Golf, aber die endlosen lichten Wälder, welch ein schattenschwerer Hain!

Wurde um den Stamm das Tuch gebreitet, lag Arbeit vor. Gemisch von Hörnern,
Klauen, Ledern und wollenen Lumpen, jedes vierte Jahr war Speisung gewesen.
Jetzt aber schlugen Männer, sonst dem Kegelspiel mit spannungsvollem Eifer
hingegeben, die Kronen, jäh den Früchten zugewandt.

In der Mulme der Rüsselkäfer. Eine Zygäne flackernd aus der Myrte. Kleine
Presse wird gedreht, schieferner Keller still durchgangen. Ernte naht sich,
Blut der Hügel, um den Hain, bacchantisch, die Stadt.

Kam Venedig, rann er über den Tisch. Er fühlte Lagune, und ein Lösen,
schluchzend. Scholl dumpf das Lied aus alten Tagen des Dogen Dandolo,
stäubte er in ein warmes Wehn.

Ein Ruderschlag: Ein Eratmen; ein Barke: Stütze des Haupts.

Fünf eherne Rosse, die Asien gab, und um die Säulen sang es: manchmal eine
Stunde, da bist Du; der Rest ist das Geschehen. Manchmal die beiden Fluten
schlagen hoch zu einem Traum. Manchmal rauscht es: wenn Du zerbrochen bist.

Rönne lauschte. Tieferes mußte es noch geben. Aber der Abend kam schnell
vom Meer.

Blute, rausche, dulde, sagte er vor sich hin. Männer sahen ihn an. Jawohl,
sagte er, ihre Sommersprossen, ihr kahler Hals, über dessen Adamsapfel das
Haar stachelt -- unter meine Kreuzigung, ich will zur Rüste gehen.

Er bezahlte rasch und erhob sich. Aber an der Tür nahm er den Blick noch
einmal zurück an das Dunkel der Taverne, an die Tische und Stühle, an denen
er so gelitten hatte und immer wieder leiden würde. Aber da, aus dem
gerippten Schaft des Tafelaufsatzes neben der leckäugigen Frau glühte aus
großem, sagenhaftem Mohn das Schweigen unantastbaren Landes, rötlichen,
toten, den Göttern geweiht. Dahin ging, daß fühlte er tief, nun für immer
sein Weg. Eine Hingebung trat in ihn, ein Verlust von letzten Rechten,
still bot er die Stirn, laut klaffte ihr Blut.

Es war dunkel geworden. Die Straße nahm ihn auf darüber der Himmel, grüner
Nil der Nacht.

Über das Morellenviertel aber klang noch einmal der Ton der Flöte: manchmal
die beiden Fluten schlagen hoch zu einem Traum.

Da enteilte ein Mann. Da schwang sich einer in seine Ernte, Schnitter
banden ihn, gaben Kränze und Spruch. Da trieb einer, glühend aus seinen
Feldern, unter Krone und Gefieder, unabsehbar: er, Rönne.

