﻿Lasker-Schüler
Die Nächte der Tino von Bagdad

Ich tanze in der Moschee

Du mußt mich drei Tage nach der Regenzeit besuchen, dann ist der Nil zurückgetreten, und große Blumen leuchten in meinen Gärten, und auch ich steige aus der Erde und atme. Eine sternenjährige Mumie bin ich und tanze in der Zeit der Fluren. Feierlich steht mein Auge und prophetisch hebt sich mein Arm, und über die Stirne zieht der Tanz eine schmale Flamme und sie erblaßt und rötet sich wieder von der Unterlippe bis zum Kinn. Und die vielen bunten Perlen klingen um meinen Hals ... oh, machmêde macheiï ... hier steht noch der Schein meines Fußes, meine Schultern zucken leise – machmêde macheiï, immer wiegen meine Lenden meinen Leib, wie einen dunkelgoldenen Stern. Derwi, Derwisch, ein Stern ist mein Leib. Machmêde macheiï, meine Lippen schmerzen nicht mehr ... rauschesüß tröpfelt mein Blut, und immer träumender hebt sich mein Finger – geheimnisvoll, wie der Stengel der Allahblume .... Machmêde macheiï, fächelt mein Antlitz hin und her – streckt sich viperschnell, und in den Steinring meines Ohres verfängt sich mein Tanz. Machmêde macheiï, machmêde machmêde .............

Das blaue Gemach

Und seit einigen Tagen beginnt meine Krone zu zittern, ich fühle ein leichtes Brennen auf der Stirn, und meine Augen sind halb geschlossen. Ich bin grenzenlos traurig, es ist, als ob sie mich überschütte, die Traurigkeit, wie dumpfes Nebelweinen eine Stadt. Meine dunkelhäutigen Sklavinnen standen wie schwarze Marmorsäulen um mich, und immer verharrte die Liebe vor meiner Seele, wie vor einem Tempel. Um mich zu belustigen, feiert der Khedive Freudenfeste ... Dudelsackpfeifer und Flötenspieler machen helle, grüne Musik. Gaukler mit zerzausten Flachsperücken springen katzenbehende über schmale Stufen, klettern auf schwankende Bambusrohre und schwingen sich über die Bogengelände des Palastes. Der Weinschenk und die Speiseträger tragen Krokodilmasken, und Spaßmacher mit buntgeschminkten Händen und Füßen drehen Kreise mit ihren wilden, weiten, schellenbehangenen Röcken. Aber meine Augen sind halb geschlossen, und die harten roten Steine meiner Krone zerfließen – und meine schlanken Sklavinnen biegen sich wie Pinienstämme und lauschen heimlich dem Fieber meines tausendjährigen Herzens. Und wenn du wieder hier in der Heimat bist, Senna Pascha, so wirst du auf der Stirne der großen Pyramide in Hieroglyphen meinen Namen lesen.

Senna Pascha – – – ich sitze auf dem Rosenbeet hinter den silbernen Dachfirnen des Palastes und blicke hinüber – – über einen Wald von Pharaonenbäumen ... – – unter der großen leuchtenden Kuppel lag der Harem, und ich starre auf das Fenster meines verlassenen Gemachs mit seinen blauen Wänden. Neben der stolzen, leuchtenden Kuppel erhebt sich die schwere Fahne des Botschafters wie eine fremde, abwehrende Hand. Ich bin endlos traurig – – es ist, als ob ich ersticke unter der Traurigkeit wie unter einer Wüste von Sandtropfen. Ich habe nie eine Prinzessin oder einen Prinzen so geliebt wie mein blaues Gemach. Wie eine Mutter hat mich sein wiegender, blauer Arm umschlungen, und tiefere blaue Augen hat nie ein König des Abend gehabt wie mein hehres, blaues Gemach. Ein blauer Schwan war es, auf dem ich gleitete – – eine Wunderblume war mein süßes blaues Gemach – – hei, eine Tänzerin ... immer in seidenen blauen Schritten ... zauberleise ... und mit der Sonne hat es hellen Schattenschein getanzt und blaue Träume um die Sterne geschlungen, und hast du schon einmal ein Gemach gesehn, das blaue Haare hatte, Senna Pascha? Oh, ein Kuß war mein blaues Gemach und ich sterbe an diesem blauen, blauen Kuß. Und meine scheuen Sklavinnen umfassen sich im Schlaf – – ich singe Lieder aus tödlichen Tönen. Alle Sterne bedecken mein Gesicht ... – – – – – –

O du mein blauer Rauschegarten,
O du meine verlorene blaue Nacht ...

Beim großen Propheten, Senna Pascha, halte mein Geheimnis in deinem Herzen.

Plumm Pascha

Als Plumm Pascha nach Bagdad kam, sah er meinen Sohn Pull im Vorhof des Palastes auf einem weißen Elefanten reiten und hinter ihm seine Gespielen, immer längs der Mauer-Mosaik, immer rund über die grünen und blauen Steine des Vorhofs. Aber als Pull den Fürsten erblickte, sprangen, seinem Winke gehorchend, die kleinen Beduinen von den Rücken ihrer Riesen und warfen sich dem hohen Gast zu Füßen. Plumm Pascha ist der liebenswürdigste Fürst Ägyptens, ihm gefiel das stolze Spiel meines Sohnes, näherte sich ihm mit allerlei Zeremonien, wie vor dem Khediven selbst. Mein Sohn legte ihm huldvoll seine Kette aus jungen Krokodilzähnen um den Hals, ließ sich von dem lächelnden Fürsten aus dem Sattel heben, der ihn auf beide Wangen küßte. »Seine Glieder sind aus Elfenbein. Ich möchte ihn bei mir haben in der Blumenzeit in meinem Palaste an den Katarakten.« – Nach einiger Zeit erhalten wir eine Einladung Plumm Paschas. Ich lasse Pull ein Feierkleid anfertigen aus gelber Indien-Seide mit perlengestickter Borte, und auf seinen braunen Haaren trägt er einen dunkelblauen Fez mit langer Silberquaste. »Seine Glieder sind aus Elfenbein,« hat Plumm Pascha gesagt und Pull quält mich, weil sie nicht aus Zucker sind. Aber kleine Segelschiffe, mit lauter Süßigkeiten beladen, sendet der liebenswürdige Fürst uns zum Willkomm entgegen, und er steht selbst vor dem Tore seines Gartens, meinen Sohn zu empfangen. Durch die weiten Räume des Palastes trägt er ihn auf seiner Schulter und wiehert, wie einer der Hengste der Ställe. Er läßt sich von ihm die flatternden Haare zerzausen, unternimmt allein mit ihm Fahrten auf dem Nil und füttert zu seiner Belustigung die großen Khedivenfische mit bunten Bonbons. Aber die jungen Prinzen im Harem fürchten sich vor Pulls Tyrannei; er schlägt sie, wenn sie nicht seines Willens sind, und die lieblichen Prinzessinnen weinen. Hinter Nischen hat er wieder alle ihre Puppen versteckt. Plumm Pascha wehrt ihm nicht, und die Haremsdamen betrachten meinen Sohn mit mißbilligen Blicken. Und seit gestern trägt er an seiner Brust den goldenen Elefanten-Orden mit dem Rubinenauge, und das bedeutet, daß ihm alle die Ehren eines Paschas entgegentragen müssen. Und verlobt hat ihn der liebenswürdige Fürst mit seinen Zwillingsprinzessintöchtern, die sind ein und ein halbes Jahr alt und haben noch keine Haare. Aber sie wollen immer mit Pulls langer Silberquaste spielen. – In Bagdad hängen schon zu unserer Ankunft bemalte und bunte befranste Teppiche von den Dächern, und die Stadt ist mit Girlanden geschmückt. Und Plumm Pascha wird täglich schwermütiger, und ich werde mich wohl entschließen müssen, in seinem Palast an den Katarakten zu bleiben und seine neunundsiebzigste Frau zu werden .............

Ached Bey

Ached Bey ist der Kalif, und ich bin Tino und weile im Palaste meines Oheims. Von einem kleinen Kuppelfensterchen aus kann ich ihn betrachten, wenn er auf seinem Dache liegt und die Nacht erwartet. Über Bagdad ruht sein Bart und mit jedem Stern, der aufsteigt am Himmel, entschwindet eine Falte seiner faltenschweren Stirn. Müde Wüstenreisende reiten auf Dromedaren am Palaste vorbei – cha machalâa!! ... im schläfrigen Karawanenton. Mein Oheim, der Kalif, grüßt mit seiner großen Hand. Indessen ich durch heimliche Gänge über verwitterte Steinböden schleiche an vergessenen Götzengebilden vorbei – ich möchte kämpfen mit ihren schaurigen Krallen, aber der Duft der schwarzen Naëmirose seines Daches schwelgt mir entgegen. Naëmi ... es wissen alle am Hofe von der Jüdin seiner Jugend. – Mein Oheim, der Kalif, hebt seine große Hand: die

schwarzen Fächerträger und Sudanneger gehorchen, nur der greise unter den Palastdienern nähert sich demütig seinem Ohre (ich bin unverschleiert), aber mein Oheim, der Kalif, wehrt ihm mit seiner großen Hand. Wir rauchen aus samtumspannten Pfeifen Opium und trinken blaue Getränke aus Diamantkrügen, und ich beuge mich über die Hieroglyphen seiner großen Hand. Am andern Morgen müssen mir meine Sklavinnen Knabenkleider anlegen, und seinen Dolch mit dem smaragdbesetzten Griff trage ich im Gürtel, und wir reiten auf grauen Tierriesen nach den Vorhöfen, dort werden die Verräter des Landes enthauptet ... Mein Oheim, der Kalif, ruht zwischen zwei Marmorsäulen auf einem Kissen, das ist rot wie ein Mal, und er hebt und senkt die große Hand blutstrafend in den Tod. Enthauptete Söhne edler Mohammedanergeschlechter lehnen an Ungläubige, nur der Kopf des jungen Fremdlings sitzt noch trotzig im Nacken. Dreimal holten sie ihn und dreimal brachten sie ihn – die knurrenden Henker – zurück in die vergitterte Nacht. Die große Hand meines Oheims flattert in meinen Schoß, aber ich kann den sich aufbäumenden Hieroglyphen im Pochen seines Pulses nicht deuten. Er senkt endlich seine große Hand. Durch die Risse der Steintore tropft des Fremdlings Blut über die rauhen, breiten Steine der Höfe hinweg bis vor die Füße des Kalifen. Nie hörte ich einen ewigeren Fluß. Er singt, wie die Jehovapriester an ihren Feiertagen, wie der Mosegipfel des Sinai.

Mein Oheim, der Kalif, liegt im Palast tot auf seiner großen Hand.

In den Moscheen beten die Derwische und drehen sich in ihren funkelnden Trauerkleidern – dunkle Sterne, die um seine Seele kreisen. Und morgens kommen die Totenweiber und heulen, und vor dem Palaste stehen schwarzvermummte Frauen und bieten heilige Ware feil, Katzen mit goldglänzenden Fellen (für das Grab des Kalifen), die schläfrigen Augen der Tiere sind von der Farbe der Naëmirose. Und Juden ziehen gen Bagdad, Knaben mit schwermütigen Augen und Mädchen, wilde schwarze Tauben, und sie werfen Steine auf des Fremdlings Grab – ziehen fluchend die Straßen entlang, ballen die Fäuste vor dem Palaste meines Oheims, des Kalifen. Er weilt bei Allah, aber den Juden sehe ich überall wandeln ... wie der Stein unter ihm ist sein Schritt, aber seine Lippen sind geöffnet, rosige Dichterlippen, wie des Tyrannen Lippen, wenn er auf dem Dache lag und an Naemi dachte, der Jüdin seiner Jugend.

Alle meine schwarzen Perlen sind eingesunken wie Höhlen – von meinem Stirnreif hängen die dunklen Häupter meiner Vorfahren. Meine Lippen sind tot, aber aus meinen Augen steigen Feuersäulen, die drängen aller Sterne Spur nach, seinem singenden Blute nach – ich tanze, tanze einen unendlichen Tanz, der zieht sich wie eine finstere Wolke über Bagdad, ich tanze über die Wellen der Meere, wirble den Sand der Wüste auf, und vor dem Palaste lauscht das Volk und die jüdischen Knaben und Mädchen verstummen .............

Der Tempel Jehovah

Und ich zog meine goldenen Schuhe von den Füßen, und meine Schritte waren unverhüllt. Und ich bestieg den Gipfel des Berges, der herabblickt auf die trunkene Stadt. Und da ich zu den Nächten sang, fiel in meinen Schoß das Gold der Sterne – und ich baute Jehovah einen Tempel vom ewigen Himmelslicht. Erzvögel sitzen auf seinen Mauern, Flügelgestalten, und suchen nach ihren Paradiesliedern. Und ich bin eine tanzende Mumie vor seiner Pforte .............

Minn, der Sohn des Sultans von Marokko

Der Sultan von Marokko trägt einen Mantel von weißer Seide, der ist über der Brust von einem Smaragd in der Größe eines Taubeneis gehalten. Aber sein Sohn kommt barfuß und im staubigen Kamelfell gehüllt, ein Bettler neben seinem königlichen Vater. Mein Vetter im Kamelfell ist sechzehn Jahre alt, Ali Mohammed könnte sein älterer Bruder sein, er ärgert sich nicht, er ist stets zu Scherzen aufgelegt, er hat schöne Zähne, Perlmutter, liebliche Frauenzähne, und er belächelt seines Sohnes mürrische Laune. Auch die Furche zwischen seinen Brauen ist nur ein seltener, huschender Schatten, sieben Häute tiefer schlummert die Nacht in seines Sohnes Stirn. Bei der Tafel weigern sich die Hofleute, neben diesem zu sitzen, und auf dem Dache sein Kissen ist ängstlich gezeichnet. Unter dem lieblichen Himmel des weißen Rosengartens wandelt er auf verbotenen Wegen; das Wandeln durch den weißen Duft ist nur uns Frauen gestattet. Aber ich bitte meinen Vater, den weißbärtigen Pascha, mit meinem Vetter in Kamelshaar am Krontag tanzen zu dürfen. Und ich tanze mit Minn, dem närrischen Sohne des Sultans. Meine Hände liegen quer übereinander, fingergespreizt, ein goldblasser Stern gegen seine zottige Brust gestemmt. »Nun muß ich vom Feste eilen,« klagt traurig mein Vetter, »denn du wirst nicht noch einmal mit mir tanzen wollen.« Ich meine ärgerlich, er glaube wohl, ich leide auch an so närrischen Launen wie er, folge ihm auf den Spitzen meiner beringten Zehe bis an das große Becken im dunklen Sultanshof. »Minn, siehst du mich, ich bin deine Tänzerin?« Und da er schweigt, sage ich verächtlich: »Ich möchte wohl wissen, ob du Heldenschultern unter deinem Bettelmantel versteckst, oder ob mich gar meine Träume necken und deine Arme nicht einmal ein Kätzchen zu bändigen vermögen?« »Oh, ich bin noch tausendmal stärker wie deine Träume dir's schildern, meine stolze Prinzessin, da ich dieses ärmliche Kleid trage und gegen alle stiere Verachtung gleichmütig bleibe. Mich dünkt, ich bin der stärkste Held im ganzen Land.« Er zerrt an der zottigen Naht seines Mantels, eine Masche zerreißt und das ganze Fell sinkt zu Boden. Der Abend färbt seine Glieder zart und sanft. »Wirst du noch einmal mit mir tanzen zum Lohne, da ich meine Rüstung abwarf? Horch, Flötentöne singen die Rosen des weißen Gartens zu unserer Feier.« Sklaven finden uns – und zaudern – auf dem Rand des großen Beckens setzen sich die Frauen, die Gesichte gestreckt, und hinter der Palme stehen unsere Väter, der Sultan Ali Mohammed und Mohammed Pascha, sein älterer, weißbärtiger Bruder. Wir tanzen, bis unsere Füße eins sind im Drehen. Dann läßt mein Vater den schwarzen Dienern, die also gesehen haben mit ihren nackten Augen unseren nackten Tanz, meinen Leib und vor allen Dingen mein Angesicht, er läßt ihnen ihre Zungen durchbohren und die edlen Hofleute blenden im Vorhof des Palastes; den Prinzessinnen geschieht nichts Übles, sie haben nur auf den Prinzen geschaut. Täglich empfängt er von ihnen Geschenke, Armspangen, Gürtel, und auf dem Dache liegen für seine Träume seidengestickte Kissen. Die Frau des Fruchtveredlers reichte ihm ein durchsichtiges Feigenblatt aus Mondstein geschliffen. Aber der huschende Schatten auf der Stirn seines königlichen Vaters krallt sich tief ins Fleisch, finster umschleicht er den Palast bis zur Lichtstunde. Man vermutet, er habe sich vor Schreck in jener Nacht an einer Säule einen seiner Perlmutterzähne ausgeschlagen. Die Frauen des Harems schmachten nicht mehr hinter den Fenstern ihrer Gemächer nach seinem Anblick, aber sie bestechen seines Sohnes wegen die Eunuchen, die ihnen Mannstrachten verschaffen und so ihre Anwesenheit bei der Abendtafel ermöglichen. Ich halte die Augen gesenkt über den trauernden Rosengarten, Minn hat die heilige Tanznacht vergessen zwischen schillernden Schmeicheleien. Nur mein Vater läßt manchmal seinen weißen Bart über meine Hände gleiten und schweigt. Er glaubt, ich habe das alles nur für einen Traum gehalten. Aber die Rosen im weißen Garten sind grau geworden. Zerbissen unter geknickten Ästen liegt Minn. Die Gärtner meinen, »nur eine eifersüchtige Prinzessin könne so grausam gewesen sein«. Ich weiß, wer seine zarten, sanften Glieder zerrissen hat – mein Gemach war grün bescheint vom Smaragd des vorüberschleichenden Seidenmantels – seines Vaters, des Sultans von Marokko.

Der Fakir von Theben

»Innahu gad marâh alleija alkahane fi sijab ...« Priester in weißen Gewändern gingen über die Landstraße, die nach Theben führt; ich beugte mich vor ihrem heiligen Leben und bat sie, mich in ihre Mitte zu nehmen. Und die frommen Männer lächelten gütig, nur der Fakir, er war schon einige Male begraben gewesen und hatte die Kräfte der Erde gesammelt, runzelte die Stirn, als ich meine Bitte aussprach. Er haßte die Frauen, sie zu vertilgen, war eines seiner frommen Werke. Aber er gewahrte meinen Ring am Finger mit dem seltenen Caelumstein. Der entstammte dem Schatze eines besiegten Kriegers aus Latinien. Der Caelum wechselte seine Farbe mit der Zeit des Himmels. In der Frühe schien er traumhaft silbergetönt, am Mittag voll Lilaschwermutssüße, und dann umfing er die Dämmerung und dunkelte mit der Nacht in unzähligen Sternen. Der Fakir blickte unverwandt auf meinen Ring und murmelte unverständliche Worte. Mir bangte. Als wir Theben erreicht hatten und die Frauen ihren Fakir unter den anderen Priestern bemerkten, bebten ihre Leiber wie zur Kindsstunde. Viele von ihnen ließen ihre Krüge fallen und eilten zurück in ihre Wohnungen. Denn die Frau, welche der Fakir mit seiner fleischlosen Hand berührte, blutete vierzig Tage lang. Und das war wie eine Seuche, wenn er sich blicken ließ; es blutete bald ein Viertel der blühendsten Frauen der Stadt. Mich, die in der Gesellschaft der Priester blieb, neben ihm ging, verschonte der grausige Heilige – er blickte auf meinen Ring, in seinen Stein; der freute sich, er glänzte hell wie der Himmel über Theben. Ich aber war sehr betrübt über das Geschick der Stadt, und da keiner ihrer Bewohner wagte, sich dem Fakir zu nähern, fiel ich vor ihm nieder, umklammerte seinen kalten Fuß und bat ihn, meine Schwestern nicht weiter seinem frommen Werke zu opfern. Er blickte gierig auf meinen Ring, in den herrlichen Stein, in dem ich den Himmel trug. Den verlangte er für seine Gnade. Ich schüttelte trotzig den Kopf, und am selben Tage bluteten alle Frauen der Stadt. Und das war wie ein grausiges Meer über Theben, von dem üppigen Grün der Wälder alle die Menschentropfen!!! Und es stand kein Haus, was nicht rot gefärbt war vom Blut seiner Frau und auf zum Himmel schrie. Der Caelum an meinem Finger drohte mir, eine rote Nacht! Und ich fiel vor dem Fakir nieder, küßte seinen kalten Fuß und bat ihn flehentlich, auch mich zu berühren mit seiner fleischlosen Hand. Die ließ sich langsam auf meine Schulter nieder, ich fühlte nicht einmal ihren Moderhauch, sie erstarb im Herabsinken. Er aber wandte sich verächtlich von mir, die ich unwert seines frommen Werkes.

»Muktagirân!« »Silika Unu geivuh ...« »Gadivatin« »biwila jati hi!!!«

Der Khedive

Indeszeit Tino, die Dichterin Arabiens, Einlaß begehrte vor dem Tore des Palastes, saßen die Lieblingsfrauen des Khediven um den Springbrunn im Vorraum und freuten sich ihrer Ränke. Und als nach Jahren Mohammed Pascha der Weißbärtige zum Rosenfeste nach der Nilhauptstadt reiste, erzählte ihm seine Tochter Tino auf dem Wüstenwege, wie sie verspottet wurde von dem Torwächter des Khediven. Noch in derselben Nacht weckte Mohammed Pascha sein Gefolge. Auf seinem schweren Elefanten saß er und ritt über die ruhenden Leiber der Würdenträger und Sklaven und sie nicht vergessen sollten diese Stunde. Und sie mußten bis zur Mondneige immer sein Gebot sprechen und es drehte sich schon in ihrem Munde, ein heiliger Tanz. Und als die große Karawane in die grüne Stadt einzog und das Volk auf den Straßen befragte, wie die Prinzessin mit den schillernden Augen heiße, sprachen sie nach ihres Herrn Gebot. Aber die Lieblingsfrauen des Khediven hatten schon für ihren Gast ein Bad bereitet und es getränkt mit duftendem, giftigem Öl. Und als sie hörten: Tino ist tot – und die fremde Prinzessin, des Paschas Bruders-Tochter, ihrer Freundschaft warte, schmückten sie ihre Schultern mit Ketten und Gehängen und legten sie auf ein Ruhebett von Seide; da träumte sie, ihr Name sei verklungen wie der Ruf des Wüstenvogels. Und als die funkelnde Goldhand am Morgen das blühende Kairo segnete, hatte sie ihren Namen vergessen, und alle die wußten ihn nicht zu nennen, welche gezogen waren mit ihr und ihrem Vater nach Ägypten. Aber die jungen Knospengärten unter ihrem Fenster füllten sich, wenn sie ihnen zur Märchenstunde von Farben singender Erden erzählte.

Aber die großen Feste begannen, da die Frauen teilnahmen einmal im Jahre. Des Weißbärtigen Tochter saß neben dem Herzen des Khediven und ihre Lippen murmelten immer süße Gesänge ... um seine Stirne ein leuchtendes Liebesband. Und am letzten Tage des Festes erhob der Khedive des Weißbärtigen Tochter zu seinem Gemahl über alle Frauen seiner Liebe und seines Palastes. Und immer, wenn er sie fragte über ihrer Lippen süßes Gemurmel, verbarg sie ihr Angesicht in den Spitzenkelch des Schleiers. Und ihre Glieder glühten von den rauschenden Farben ihrer Gedanken. Ein Feuerberg war sie, der an seinem Feuer verdorrt, eine bunte Quelle, die nicht von ihrem Schäumen erzählen darf und in ihrem eigenen Gesprudel ertrinkt. Und den Khediven erfüllten die ruhlosen Schatten ihrer Seele mit Sorgen, und er schenkte ihr, um sie zu ermuntern, fünfhundert tanzende Zwerginnen zum Spielzeug – ließ ihnen vor ihrem Fenster ein kleines Städtchen bauen. Und Gärtner sandte er in ihre Heimat, die Blumen von den Ufern des Roten Meeres brachten. Schimmel und Esel aus den Ställen ihres Vaters, und den schweren Elefanten ließ er kommen, der sie und Mohammed Pascha in sein Land getragen hatte.

Und als die Prinzessin ihre Heimatfreuden nahen hörte, das Wiehern ihres Lieblings-Pferdes, die Rufe der mutwilligen kleinen Eseltreiber und das schwere Getrampel des Elefanten vernahm, eilte sie dem köstlichen Zuge entgegen. Und der Khedive gab ein großes Fest; von Dudelsackpfeifern und Flötenspielern waren die Höfe um den Palast gefüllt. Nach ihrer Musik tanzten die Prinzen und Prinzessinnen, und alle im Palast tanzten bis zu den Ziegenknechten. Und die Mauern der Gärten begannen sich zu drehen, und die ganze Stadt tanzte bis zum Ufer des Flusses. Und als der Khedive seine Herzallerliebste zum Tanze holen wollte, lag sie am Rücken des schweren Elefanten gelehnt – Tino ist tot! Und der Goldfinger der Sonne zeigte auf ihren eingeschnittenen Namen in der Haut des Riesentieres. – Von den Gipfeln der Pyramiden sprechen Priester zu allen Rosenmonaten ihre Märchen, und es ist bald niemand mehr im Lande, der sie nicht kennt. Aber die lachenden Locken des Khediven hängen starr um sein Angesicht und wer ihn ansieht, stirbt an seinem Schmerz ...

Mein Liebesbrief

Durch den goldenen Himmel blicken blau die Sterne, aber die Fenster des Harems sind schon dicht verhangen. Meinen schwarzen Perlenohrreif trägt der Eunuche am Daumen – dafür läutet er zeitiger zum Schlaf. Die Frauen träumen schon von ihrem neuen Naschwerk, von verzuckerten, roten Rosen; und der Schlummer liegt auf den Wangen der kleinen Prinzen und Prinzessinnen wie Tauben. Und ich bin heimlich durch den Vorraum des Harems entkommen, die herrlichen Türen des großen Sultansaals schließen sich hinter mir, eherne schützende Arme. Und meine andächtige Freundin wartet auf mich, die schlanke Kerze auf dem Marmortisch; sie ist bereit, für mich ihr Leben zu lassen. – O Abdul, deine Augen schweifen immer über die Dämmerung, und mein Herz ist blau geworden, dunkelblau wie der Garten des Jenseits. Auf dem Gipfel des Balkans sehe ich dich herannahen, wie auf dem Buckel eines Dromedars. Abdul, ich bin verliebt in dich, und das ist viel rauschender, als wenn ich dich lieben würde. Wie der Frühling ist es, verliebt zu sein ... Immer kommen große Stürme über mein Blut; ich fürchte mich vor ihnen, aber sie überjubeln mich mit tausend blühenden Wundern. Und der Schleier vor meinem Antlitz ist zerrissen, zu stürmisch dachte ich an unser Wiedersehn. Aber die Stunde unseres Glückes muß stumm sein nicht reden, Abdul ... Und die Augen geschlossen halten, unsere Liebe selbst darf nichts ahnen, daß sie sich zwischen unsern Lippen verfing. Der große Prophet mag die Ungläubigen deiner neuen Heimat und ihre Lehren nicht, und er könnte aus einer heimlichen Spalte der Nacht lauschen. Aber ich habe einen dunklen Stern auf meine Stirn gemalt, und es wird alles nur ein unsichtbares Keimen sein und unsere Lippen werden Knospen bleiben, Abdul .............

Der Magier

Vor Bor Ab Balochs Blick stürzten die Tore der feindlichen Städte, und vom zackigen Dolch einer Gewitterschlacht fiel der jüdische Feldherr jehovahgesegnet. Tief im Antlitz senkt sich seines Sohnes Abduls herbes Knabenauge, aber seine Wange lächelt seiner Mutter Lächeln. Unter der Goldrose der Frühe wandelt Abdul Antinous an den Bächen vorbei, darin sich die Königskinder spiegeln. Bagdads Prinzessin blickt ihm entgegen – ein goldenes Samtsegel ist ihre beschattende Hand – Abdul Antinous ...

Alle Sonnen singen vor ihrer Seele, Psalme, die nach seinem ehernen Blute stehn und duften nach dem Lächeln seiner Wange.

Deine Schlankheit fließt wie dunkles Geschmeide.
O du meine wilde Mitternachtssonne,
Küsse mein Herz, meine rotpochende Erde.

Wie groß auf getan deine Augen sind –
Du hast den Himmel gesehn
So nah, so tief.

Und ich habe auf deiner Schulter
Mein Land gebaut –
Wo bist du?

Zögernd wie dein Fuß ist der Weg –
Sterne werden meine Blutstropfen ...
Du, ich liebe dich, ich liebe dich.

Der Großmogul von Philippopel

Der Großmogul von Philippopel sitzt im Garten des Reichspalastes in der Sultanstadt; kommt ein fremdes Insekt von Abend her und sticht ihn auf die Spitze seiner Zunge. Er hat nämlich die Angewohnheit, sie beim Nachdenken auf der Unterlippe ruhen zu lassen. Und trotzdem die Ärzte dem Unfall keine weitere Bedeutung beilegen, geschieht es dennoch, daß der erhabene Herr sich einbildet, nicht mehr reden zu können. Und auf andere Weise sich verständlich zu machen, lehnt er mit Finsternis ab; das ist ein unabsehbarer Schaden für das Land. Züge von kasteienden Priestern ziehen durch die Straßen Konstantinopels, und auf den Knien vor Allah liegt der Sultan. Seine beiden Söhne ruft er zu sich in sein Privatgemach: »Buben, ihr müßt ein Handwerk erlernen!« –

Könige mit spitzen Krummschnäbeln drohen schon lange den Balkan aufzufressen und allein die Geschicklichkeit des Großmoguls verschanzte die Beute. Und von den Dächern der Häuser und öffentlichen Gebäude, von der Kuppel der großen Moschee rufen Knaben Berichte aus über das Befinden des verstummten Ministers. –

Meine Tante schüttelt behäbig den Kopf, sie sitzt auf ihrem Dach und heißt Diwagâtme. Sie ist eine der dreißig Frauen meines reichen Oheims gewesen, er aber und ihre Nebenfrauen sind an ihrer Klugheit gestorben, neunundzwanzig Mumien um das Grabmal meines Oheims. Ich weile bei ihr ihres wunderherrlichen Sohnes Hassan wegen, denn ich bin eine Dichterin. Hassan und ich weinen immer abends heimlich unter großen Sternen – wir können uns nicht heiraten; Diwagâtme will uns keinen Palast bauen. Aber sie gibt mir den Rat, einen wundertätigen Trost zu erdichten, da es sich nur um das rechte Wort handle, die behexte Zunge des Großmoguls von Philippopel zu lösen. »Ein Honigstrom möge seine Gunst dich umfließen, mein Kind.« Und Krüge mit abendländischem, sündigem Getränk füllt die kluge Tante für die lechzenden Kehlen der grimmigen Türhüter des Reichspalastes. – Fremdgekleidete Weise und Ärzte wandeln zwischen den Säulen der Höfe auf und ab, reißen an ihren Bärten, beraten und streiten sich einander, und dazwischen die näselnden Schreie der Esel aus den Ställen. Und ich gelange unbemerkt zu dem schweigenden Großmogul; und über Kreuz liegen meine Arme auf der Brust und mein Schleier zittert. Aber der erhabene Herr hebt das rotumbartete Haupt näher meinen zaubernden Lippen, und seine Stimme erschallt dröhnender wie je zu seinen Redezeiten. Auf sein Quastenkissen zieht er mich neben sich und er betastet meine Wangen, meine Augen, meine Stirne, und der Schleier zerreißt, und mein Atem flattert nur noch unter seiner schweren Freude. »Wir sind jetzt ein Staat, ein Volk!« ruft er. Aber als die Weisen und Ärzte und die Bürger von den Straßen und der Sultan auf der Schulter seines Schnelläufers in den Garten des Reichspalastes stürmen, senkt der Großmogul von Philippopel abermals sein Haupt und verfällt in Stummheit. Ich aber muß seines schwarzen Dieners Bericht bestätigen. In den großen Saal des Reichspalastes werde ich geführt, dort nehmen Schreiber vom Amte meine erdichteten, wundertätigen Worte auf, und die Staatsmänner bilden einen Chor um mich, und der Sultan nickt dazu immer herablassend mit dem Kopfe, und ich bin schon ganz müde vom Wiederholen meines erdichteten wundertätigen Trostes. Und in eine Glasurne auf blauem Purpursamt bestattet man das fremde Insekt vom Abend, das ich kühn ergriff, als es mich zur selben Stunde wie den Großmogul von Philippopel auf die Spitze meiner Zunge stach und meine Sprache raubte. »Und, o Herr, laß mich schweigen mit dir!« Und ich muß mit ihm aus seiner goldenen Schüssel speisen, aus seinem Pokal trinken, und ein orangegelbes seidenes Beinkleid und einen Mantel, feuerfarbig, wie ihn der Großmogul von Philippopel trägt, ist man im Begriff, mir anzufertigen. Und über uns blühen die Bäume gold, und wenn der erhabene Herr schlummert, denke ich an den wunderherrlichen Hassan. Aber in den kühlen Hallen des Reichspalastes warten die Landesvertreter auf mich. Ich muß ihnen heimlich seine Gutachten ihrer Entwürfe übermitteln, sie geschickt dem Gespräch beimischen, was wir abendlich eng aneinandergeschmiegt zur Insektenstunde führen. Aber ich vergesse des so hochgeschätzten Ministers Entgegnungen ihrer vielen politisch gewürzten Ausdrücke wegen, und von der Brüstung des Reichspalastes wiederhole ich gegenwärtig der versammelten hohen Gesellschaft der Staatsmänner entstellt die neue Steuerfrage betreffend die Zollerhebung von Spezereien fremder Länder. »Aber der erhabene Herr hat sich wiederholt bei mir doch für die zollfreie Einfuhr der Muskatnuß lebhaft ausgesprochen.« Und schon läutet der erhabene Herr, ich bin an seine Anhänglichkeit gefesselt. Und eine Stunde vor dem Monde naht der Sultan, dem Staatsmann den stummen Mund zu küssen, und mich beschenkt er mit seltenen Gaben, und einen Orden hat er für mich erfinden lassen: den wundertätigen Stern mit dem Diamant. Denn der Kredit des Landes ist beträchtlich gestiegen, und die Könige mit den Krummschnäbeln ergriffen schleunigst die Flucht, nachdem sie Bekanntschaft mit den höchst wertvollen, neuen Sprenggeschossen gemacht hatten. – Ich aber höre nichts mehr von dem wunderherrlichen Hassan – freue mich nicht mehr über die Pracht ringsum und nicht mehr über die mir dargebrachten Ehren, und es zerstreut mich, die verdutzten Gesichter der Staatsmänner zu sehen, wenn ich ihnen die Weisheiten meines erhabenen Bruders bringe. Das Todesurteil der Rotte herrenloser Hunde auf den Straßen Konstantinopels trage ich in meinem Herzen – ich aber freue mich schon auf die morgige Sitzung im Reichstagsgebäude. Was der Großmogul von Philippopel geruht zu entfalten, ist heilig wie die Worte des Korans. Also baut man im byzantinischen Stil Wohnstätten für die verwahrlosten, bellenden Geschöpfe. Neger und auch abendländische Arbeiter bezahlt der Staat für die Ausführung der Bauten. Und unter der Angabe berühmter Architekten wachsen kleine Paläste aus den wertvollsten Grundstücken der Hauptstadt. Daß den verlotterten Tieren blaues Blut durch die Adern strömt, bezweifeln die Balkanbewohner keineswegs länger. Die heruntergekommenen Hundearistokraten werden Mode, reiche Haremsdamen kaufen sich zottige Hundeprinzessinnen für tausende Piaster als Schoßspielzeug. Und in allen Erdteilen schon spricht man von dem Luxus der Bosporusstadt, von seinen verborgenen Goldfeldern und Diamantbergen. – Zweimal am Tage küßt Ali Rasmâr nun den stummen Mund. Ich aber rede nur noch in Versen, bis der erhabene Herr in Schlummer verfällt. Acht Stunden hat sein Vortrag über das Projekt der Kanalisation gedauert, das er mir ohne Pause vortrug. O Hassan, du Wunderherrlicher ... Und es strahlte die Mondsichel mit dem ersten Stern über Konstantinopel, als die Weisen und die Ärzte und die Bürger und der Sultan auf der Schulter seines Schnelläufers in den Garten des Reichspalastes eilen durch die kühlen Hallen in den Großen Saal – wohin sie der erhabene Herr zu seinem Vortrag geladen hat. Und ich muß des schwarzen Dieners Bericht bestätigen, ich habe dem Großmogul von Philippopel gesagt, daß ich wieder reden könnte. Aber seine gelben Kuppelaugen, die noch eben dankerfüllt zum Himmel leuchteten, sind aus den Höhlen getreten, seine roten Haare stehen wie wilde Blitze gezückt, als er die Urkunden des Reichsbuches zu durchblättern beginnt. Den Ministern schneidet er mit donnernden Flüchen das Wort ab, sie müssen flüchten, und hinter der Schulter des Schnelläufers hält sich der Sultan verborgen. Leise schleicht die Kunde durch die Sternenstadt: Der Großmogul von Philippopel sei tobsüchtig geworden. Man reißt mir das Gewand vom Körper, den Schleier vom Antlitz, schneidet meine langen Locken ab, und der Sultan hat den Zorn über mich gesprochen – und vertrieben werde ich aus dem Garten des Reichspalastes. Nur einer von den weißen Eseln der Ställe folgt mir. Ich wandle schüchtern neben ihm durch die Nacht – über den Platz – dort wohnt der wunderherrliche Hassan aber er erkennt mich nicht und höhnt mich, und meine kluge Tante Diwagâtme spreizt ihre Hände abwehrend von ihrem Dache aus. – Und ein Abendländer kommt und fragt mich nach dem Preis eines Eselrittes am Ufer des Bosporus. Eseltreiber bin ich geworden, meinen geschorenen Kopf bedeckt ein alter Fez, ich fand ihn im Sand am Ufer. Und abends liegen wir unter dem großen Mondhaupt, mein Esel und ich, und ich deute mein Geschick, die eingeschnittenen Bilder seiner haarigen Haut! .............

Tino an Apollydes

Tino von Bagdad hat schon zweiundfünfzig Monde die Erde nicht unverschleiert gesehen, und sie war müde der blinden Blicke und sie verwünschte ihre braunen, langen Haare und alles, was sie von Eva geerbt hatte. An Apollydes schrieb sie, der war ein schöner Griechenknabe – auf den Plätzen ihrer Stadt pries er die Liebe.

Apollydes und Tino sind Zagende träumen unter der Mondscheibe

Stille Lichte scheinen durch die gläsernen Wände der Säle, und wir sind ganz allein im gläsernen Schloß, und unsere schlanken Körper sind durchsichtig, sind zart und singen. Aber in unseren Schläfen sickert ein kleiner, roter Blutstropfen auf und nieder und dehnt sich wie ein fließender Reif um unsere Stirnen. Wir sprechen klingende Dinge, aber unsere Lippen bewegen sich kaum, sie sind von heimlicher Farbe, und unsere Augen sind aus Süße zuckender Sommernächte. Wir wissen nicht, in welchem Lande wir sind, heiß ist es, und in der Ferne steigen schwarze Feuer auf, die prangen oben tief in schillernden Rosen. Wir berühren kaum unsere Hände, aber wenn der Blutstropfen hoch steigt in unseren Schläfen, dann drängen sich unsere Lippen zusammen, aber sie küssen sich nicht, sie drohen zu zerbrechen im Wunsch. Nachts liegen wir auf weißen Teppichen und träumen von grausamen Farben – oder Lustgestalten kommen und spielen mit unseren zarten, kühlen Körpern wie mit toten Kindern. Unsere Locken aber sind verbrannt von der Glut des kleinen Blutstropfens, und unsere Lippen stehen geöffnet und schmerzen. Das Laub in den Gärten summt, und an den Randen der Teiche sitzen seltsame Tiere, Eingeweide, bläuliche, graufahle, und nicken immer mit ihren Zungen; wir stehen auf dem gläsernen Turm des Schlosses und warten auf die Morgenwinde und wanken nur noch, die Seide unserer Gewänder zittert – wir möchten unsere Hände berühren, unsere Lippen küssen, und unsere Augen sind gespannt wie Gewitteräther. Die gläsernen Wände der Sälekrampfen sich – wir suchen etwas – zwei kühle Blicke richten sich spitz auf unsere Herzen – Glasdolche sind es, wir sehen sie immer wieder durch verschimmernde Spiegel – sie haben goldene Griffe, zarte Hände – die bewegen sich, sie winken uns – wir möchten uns küssen ... uns küssen! Sie winken – in unseren Schläfen lauscht der Blutstropfen, er streckt seinen Kelch ins Unendliche ...

Apollydes und Dino kommen in eine morsche Stadt

Und als wir aufwachten, stand ein großer Finger am Himmel und zeigte, wo wir gehen sollten. Und wir kamen in eine morsche Stadt, die von einem allahalten Palmenhaupt beschattet war. Und da wir nach ihrem Namen fragten, lachten die greisen Torhüterinnen, und der elefantenhäutige Stadtpfeifer dudelte und schnitt dazu spaßige Geistergrimassen. »Chabâah! Bâah!!« Aber die Mädchen der morschen Stadt nennen sich mit Königinnennamen ihrer Mumien und duften nach dem heiligen Fluß; tanzen alle denselben unermüdlichen Tanz in staubfälligen Tüchern, chabâah ... bâah ... nur das Auge inmitten ihres Leibes, das wurzelliebesverschlungene, blickt .............

Tino und Apollydes

»Nun küsse mich!« bat Apollydes – »ich weiß nicht zu küssen, denn unsere Rosengöttin in Hellas war meinem Vater böse, da er der Kriegerin opferte.« Ich verwunderte mich und sagte: »Keiner sprach so schön von Liebe wie du, und solltest nicht küssen können?« Ich selbst zagte, ihn zu küssen. Und er: »Immer träumen meine Lippen von deinem flatternden Taubenmund« .............

Im Garten Amri Mbillre

Und als es dunkel wurde, setzten wir uns auf das Seidenbeet im Garten Amri Mbillres, des Königs der namenlosen Stadt. Da begannen meine Augen zu singen, lauter goldene Tränen, Liebeslieder, indes wir uns küßten. Amri Mbillre wandelte dem Monde nach; wie die schlafenden Pfade des Gartens schwebten seine Füße um das Seidenbeet unserer Liebe. Ich warnte Apollydens geöffnete Lippen – aber schon haben sie ihn angerufen. An eine Säule seines Palastes bindete der König den Griechenknaben und schwelgte in seinem blühenden Schmerz. Ich werde meine Krone der rachsüchtigen Liebesgöttin von Hellas, sie zu versöhnen, weihen, denn auf den Plätzen meiner Heimat, wo der schöne Griechenknabe die Liebe pries, versammeln sich die Sterndeuter, aber niemand weiß, wo er geblieben ist, die namenlose morsche Stadt kann keiner nennen; ich habe den Sand des Weges dorthin verstreut mit meinem bangen Atem ..............

Der Sohn der Lîlame

Als Lîlame, die Gemahlin des Großwesirs, noch in ihrem Schoß den kleinen Mêhmêd trug, geschah es, daß unter ihrem Fenster eine Gauklerbande mit hellblauen Flachsperücken ihre Späße trieb. Und als Mêhmêd auf die Welt kam, ringelten sich mitten auf seinem Kahlköpfchen zwei ganz kleine hellblaue Wollhärchen. Seine Mutter Lîlame soll schwermütig darüber geworden sein, und sein Vater, der Großwesir, ließ alle Friseure des Landes in den Palast rufen, aber die standen ratlos um den hellblaukeimenden Haarboden seines Sohnes. Und Mêhmêd wurde der Welt böse, als er zum erstenmal mit seinem Gouverneur durch die Straßen von Konstantinopel spazierte. Die reichen und die armen Leute hielten sich die fetten und die hageren Bäuche vor Lachen. Und einige von ihnen wurden sogar handgreiflich und zupften an den Spitzen seiner hellblauen Locken. Aber als Mêhmêd älter wurde, gewährte es ihm einen unerklärlichen Reiz, durch die lachende Volksmenge zu schreiten. Seiner Locken Blau hob sich grell ab von der Zitronenfarbe seines Turbans. Und in jedem Jahre einmal kam der Tag des großen Köpfens. An dem wurden alle, die sich des Lachens bei seinem Anblick nicht enthalten konnten, in den weiten Vorhof seines Palastes geladen. Der Sohn des Großwesirs saß dort auf einem eisernen Stuhl und zwang seine Opfer, sich noch einmal so ungebührlich zu gebärden, wie sie sich's vor ihm auf den Straßen Konstantinopels hatten zuschulden kommen lassen. Aber die Leute zitterten vor Nöten, und namentlich die Kinder heulten, denn auf einer Wetzbank lagen krummgebogene Schlachtmesser wie blitzende Mondsicheln, in jeder Größe, für jeden Hals passend. Aber es ist noch nie eines von ihnen blutig geworden, denn Meluned erlöste die Qual der Schuldigen, indem er sie vor der Hinrichtung wieder in ihre Wohnungen schickte. Und man betrachtete den Sohn des Großwesirs bald mit scheuen Blicken. Die Lachlustigen verbargen ihre Gesichter, wenn sie ihn von ferne herannahen sahen. Und die alten Weiber auf den Plätzen, die Spezereien und Kräuter feilboten, tuschelten sogar von der Wunderkraft seiner heiligen, hellblauen Haare. Aber Mêhmêd war der Welt böse. Doch weil er sie so liebte, begann er seine außergewöhnlichen Haare mit flüssigem Kalk zu weißen. Und als ich ihn eines Abends also tun sah, trat ich in den Garten zu ihm, er saß am Rand des Spiegelsees, und sein Haupt war wie ein Stückchen Himmel, das in das kleine Wasser gefallen war. »Was beginnt Mehmed, mein lieber Vetter?« Und ich wehrte ihn, sein Vorhaben weiter auszuführen, denn ich empfand Allahs Willen im Leuchten seiner hellblauen Haare. »Mêhmêd, du bist ein Weiser und bist ein Narr, da du es nicht weißt. Und wenn du auch die schwarzen Haare deines Vaters oder die goldbraunen Locken Lilames, deiner Mutter, trügest, dich hätte das gleiche Geschick ereilt.« Ich zeigte in den See. »Deine Stirne ist mit Gold beschrieben, wie sollten die Unwissenden ihre Sprache deuten können, und deine Augen blicken in eine andere Welt.« Und wir stellten noch am Abend eine Probe an, er verbarg seine hellblauen Haare tief im Turban und ich sah recht deutlich durch meinen Schleier, wie sich die Vorüberschreitenden neugierig anstießen und ihre Lachsucht ihm galt. Aber Mêhmêd wandelte seitdem nur noch vor meinem Gitterfenster des Harems auf und ab, bis ich zu ihm in den Garten trat. Seine hellblauen Locken ließ er sich nicht mehr nach Landessitte beschneiden, sie hatten schon seine Lenden erreicht, und eines Abends am Spiegelsee offenbarte er mir, ihn beseele die tiefe Erkenntnis, er sei tatsächlich ein Weiser und größer als alle seine Nebenmenschen, als Mond und Sterne. Und er könnte seine unumstößliche Erleuchtung nur damit begründen, daß er ein Zwilling Allahs sei. Auch würde er ferner nicht mehr über die Straßen Konstantinopels schreiten und die winzigen Menschenhaufen zertreten, das liefe nicht mit seiner Weisheit parallel. Aus verschiedenen Ländern ließ er Geometer kommen, welche die Höhe der Granitsäulen feststellen sollten, auf denen das Dach seines Palastes ruht. Er ging Wetten ein, natürlich gewann er immer. Er war ja beträchtlich größer als die steinernen Träger. Und die Pyramiden jenseits des Ufers hatte er selbst mit Klötzen aus den Baukästen der Haremskinder aufgebaut. Und die mächtige Moscheekuppel war ein Punkt gegen seinen Kopf. Und sein Vater, der Großwesir, erbaute sich an der heiteren Laune seines sonst so schwerbrütenden Sohnes; übersteigen seine Späße doch die Sprünge der Gaukler vor dem Palast. Aber ich wurde täglich schwermütiger, wie Lîlame, seine Mutter. Und es war in aller Frühe, die Priester hatten noch nicht die Gebete verrichtet, als ich Mêhmêds Stimme vor meinem Fenster höre; er schwenkte eine Zeitung triumphierend wie eine Siegesfahne durch die Luft. Und er ließ mir kaum Zeit, die große Neuigkeit zu lesen. Es handelte sich um ein Elefantenriesenmonstrum aus Ostindien. Augenblicklich weilte es in der Kaiserstadt der Deutschen, im Abendland. – Fünfundzwanzig schwarze und fünfundzwanzig Diener seiner Haut mußten sich zur Reise bereit halten und außerdem die Hochgestelltesten im Palaste und ich, seine Base, die ich seine Weisheit zuerst erkannt hatte. Auf der Fahrt über die Gewässer verhielt sich Mêhmêd auffallend schweigend, nur manchmal stieg ein Siegeslächeln jäh wie auf Meileneile über sein Antlitz und verklärte seine hellblauen Haare. – Umzäunt von drei Eisengittern gewahrten wir Goliathofoles, das Riesenmonstrum, und in den Nebenkäfigen die anderen Elefanten, die ihn kopfschüttelnd begafften. Er war gerade im Begriff, zwei Kessel Wasser auszuschlürfen. Auf eine Eingabe hatte die Hauptstadt die Kessel der Gasanstalt dem hohen Gaste zur Verfügung gestellt – und der Westen war ohne Beleuchtung. Goliathofoles war so groß – um gewissenhaft zu berichten: auf seinem Kopf lag Schnee. Aber nichtsdestoweniger verstand er mit seinem Rüssel die Orgel zu drehen und namentlich die Trommel zu schlagen. Heute aber weigerte er sich entschieden, seine Kunststücke dem Publikum vorzutragen, trotz der vielen Zuckerhüte, die für ihn zur Belohnung in Bereitschaft standen. Mêhmêds schmächtige Glieder krampften sich vor Ungeduld, und die fünfundzwanzig schwarzen und die fünfundzwanzig Diener seiner Haut spannten ihre volle Kraft an, um das Vorhaben ihres Herrn zu verhindern, in den Käfig einzudringen. Mit zugespitzten Lippen, girrende Töne flötend, versuchte er das unfolgsame Riesentier zu ermutigen. Biskuitkrümel warf er in sein höhlenaufgesperrtes Mäulchen. Er duckte sich immer kleiner, damit Goliathofoles auch den aufmunternden Trommelwirbel seiner Hände auf dem Gesäß eines seiner Diener vernehmen könne. »Gutes Kiehnd, gutes Kiehnd ...!«

Einen so köstlichen Prinzen hatten die Menschen der fremden Hauptstadt noch nicht empfangen. Mir aber rannen schmerzende Tränen über das Herz .............

Der Dichter von Irsahab

Neunhundertneunundsechzig Jahre war Methusalem alt, als er starb. Noch am Mittag stand er auf dem großen Marktplatz in Irsahab und ließ seine Finger herabhängen, die Zweige seiner langen Armäste, und hielt den bemoosten Kopf trauernd zur Erde gesenkt. Und die Knaben und Mädchen, die sich in seinem lauschigen Versteck küßten, und die Kinder, die ihre Spiele unter seinem Schatten spielten, fürchteten sich vor seiner Düsterkeit. Und dann kam sein Sohn Grammaton und tröstete ihn. Sein Jüngster war es, der Einzige seiner letzten hundertsten Gemahlin, die sich aus Neugierde mit dem himmelalten Greis vermählt hatte. Und so kam es, daß Grammaton aus blauem Auge schaute, weil Methusalem der blauen Ferne näher war wie der Erde. Und Methusalem sagte zu seinem Sohne Grammaton: »Ich werde heute noch sterben, denn ich kann nicht weiter leben ohne Mellkabe, meine Amme.« Mellkabe war am Morgen bestattet worden, und ihre Wiegenlieder schläferten immer aus ihrem Grabe zu Methusalem auf. Und er hörte allerlei Schmeichelnamen und Methusalem sank also ins Grab neben ihr. Und ein alter Rabe setzte sich auf den Rand seiner Stätte, der hieß Henoch und war Methusalems Vater. Nach finsterer Seelenwanderung kam er endlich wieder in Rabengestalt auf die Welt, weil er Wischnu, den Gott des Nachbarvolkes, beleidigt hatte. Und außer diesem hinterließ der Himmelalte drei Söhne und eine unzählige Kindeskinderbrut. Und die beiden ältesten Söhne waren Zwillinge und fünfhundert Jahre alt und Grammaton, sein später Sprößling, der so viel himmlische Güte im Gesicht trug, war zu gleicher Zeit mit dem neuen Sternbild Pegasus geboren. Und Grammaton war ein Dichter und das war sein Unglück, denn er konnte nicht zwei von drei unterscheiden, auch hatte er sich nie mit dem Ein- und Verkauf der Ländereien und Viehherden seines Vaters abgegeben. Und es leuchtete ihm ein, als sein fünfhundertjähriges Brüderpaar ihm auseinandersetzte, daß die Hinterlassenschaft ihres Vaters sich wohl in zwei, aber nicht in drei Teile teilen lasse, und Grammaton verzichtete mit Edeltränen in seinem blauen Auge. Aber seitdem ließ ihm sein Großvater in Rabengestalt keine Ruhe. Er setzte sich auf seine Schulter, auf seinen träumenden Lockenkopf, und einmal hörte ihn Grammaton, der keine Ahnung von der nahen Blutsverwandtschaft des Vogels hatte, in warnendem Tone sprechen. Aber des Schwarzen Verdächtigungen entfachten sein Herz grimmig, bis seine Seele aufging unter Morgenleuchten und sich füllte mit Gold. Und er dachte, ich kann meine goldenen Gedanken nur prägen in Sternen und Zeichen in die Säule, die das Dach meines Vaterhauses trägt. Aber das schlaue Brüderpaar schimpfte ihn einen Heimlichen, der sich vergriff an ihrem Eigentum, und vertrieben wurde er aus Vater Methusalems reichem Garten. Und da die Säule, die das Dach seines Vaterhauses trug, der Tempel seiner Kunst war, begann er seine Brüder zu hassen und er konnte nicht den Tag erwarten, bis einer den anderen erschlug, wie Kain den Abel.

Und sein Haß dehnte sich aus auf die Kinder und Kindeskinder und er streute kranke Saat unter sie und eines riß das andere vom Erdboden fort. Aber ebenso schnell wuchsen sie wieder auf, von Kindeskindeskind aus Kindeskindeskindeskind, und starb der Vater, so ersetzte ihn ein Sohn in der Nacht. Und Grammaton sah ein, die ganze Stadt war mit ihm verwandt, und sein Haß wuchs von Glied zu Glied und er zertrat das mutwillige Zieglein, was ihm in den Weg lief – ehe es wiederkehre einmal auf zukünftigem Sterne als irgendeines kommenden Urneffen SohnesSohnesSohn. Und es gelang ihm, das Geschlecht Methusalem auszurotten, und das waren alle Einwohner der Stadt, und selbst seinen Tempel, die Säule, die das Dach seines Vaterhauses trug, verschonte er nicht. Und nur der Rabe, er konnte nicht mehr sterben, hockte in den Höhlen seiner Schultern, und er, Grammaton, saß auf dem Schwanz eines steinernen Affen und sang:

i! ü! hiii è!!
i! ü! hiii è!!

Die sechs Feierkleider

Sechs Feierkleider, aus Traumseide gesponnen, rauschen in meinem Nachtgemach auf goldenen Bügeln in Glasschränken. Ich bin die Prinzessin von Bagdad und wandele in der Großmondzeit durch helle Rosengärten um heimliche Brunnen. Der aufgeblühte Mondstern duftet zwischen Wolkenschwarz – ich lege mich Schlummer in seinem Schoß .............
