Jean Paul
Romane und Erzählungen
Hesperus oder 45 Hundsposttage

Quelle: Jean Paul: Werke. Band 1, München 1959–1963, S. 491-512.
Permalink: http://www.zeno.org/nid/20005124964

Erstes Heftlein
Vorrede, sieben Bitten und Beschluß
1. Hundposttag
[491] Unterschied zwischen dem 1. und 4. Mai – Rattenschlachtstücke – Nachtstück – drei Regimenter in künftigen Hosen – Starnadel – Ouvertüre und geheime Instruktion dieses Buchs

Im Hause des Hofkaplans Eymann im Baddorfe St. Lüne waren zwei Parteien: die eine war den 30. April froh, daß der Held dieser Geschichte, der junge Engländer Horion, den 1. Mai aus Göttingen zurückkäme und in der Kaplanei bliebe – der andern wars nicht recht, sie wollte haben, er sollte erst den 4. Mai anlangen.

Die Partei des ersten Maies oder des Dienstagsbestand aus dem Kaplans-Sohne Flamin, der mit dem Engländer bis ins zwölfte Jahr in London und bis ins achtzehnte in St. Lüne erzogen worden, und dessen Herz mit allen Aderzweigen in das britische verwachsen und in dessen heißer Brust während der langen Trennung durch Göttingen ein Herz zu wenig gewesen war – ferner aus der Hofkaplänin, einer gebornen Engländerin, die in meinem Helden den Landsmann liebte, weil der magnetische Wirbel des Vaterlandes noch an ihre Seele über Meere und Länder reichte – endlich aus ihrer ältesten Tochter Agathe, die den ganzen Tag alles auslachte und lieb hatte, ohne zu wissen warum, und die jeden, der nicht gar zu viele Häuser weit von ihr wohnte, mit ihren Polypenarmen als Nahrung ihres Herzens zu sich zog.

Die Sekte des vierten Maies konnte sich mit jener schon messen, da sie auch ein Kollegium von drei Gliedern ausmachte. Die Anhänger waren die kochende Appel (Apollonia, die jüngste Tochter), deren Küchen-Ehre und Back-Belobebrief dabei litt, daß der Gast früher ankam als die Weißhefen; sie konnte sich denken, was eine Seele empfindet, die vor einem Gaste steht, die Hände voll Spick- und Nähnadeln, neben der Platte der Fenstervorhänge, und ohne sogar die Frisur des Hutes und des Kopfes, der darunter soll, nur halb fertig zu haben. Der zweite Anhänger dieser Sekte, der am meisten gegen den Dienstag hätte reden sollen – ob er[491] gleich am wenigsten redete, weil ers nicht konnte und erst kürzlich getauft war –, sollte am Freitag zum ersten Male in die Kirche getragen werden; dieser Anhänger war das Patchen des Gastes. Der Kaplan wußte zwar, daß der Mond seinen Gevatterbitter, den P. Ricciolum, bei den Erden-Gelehrten herumschicke und sie als Paten seiner Flecken ins Kirchenbuch des Himmels bringe; aber er dachte, es ist besser, sich seinen Gevatter schon in einer Nähe von 50 Meilen zu nehmen. Der Aposteltag des Kirchgangs und der Festtag der Ankunft des Herrn Gevatters wären also schön ineinander gefallen; aber so führte das Wetter (das hübsche) den Gevatter vier Tage eher her! –

Der dritte Jünger des Freitags war im Grunde der Häresiarch dieser Partei, der Hofkaplan selber: die Kaplanei, worin Horion ein einstweiliges Hoflager haben sollte, war ganz voll Ratten, ordentlich ein Tanzsaal und Waffenplatz derselben, und diesen wollte der Kaplan sein Haus vorher abjagen. Wenige Hofkapläne, die Hektik im Leibe und Ratten im Hause hatten, machten daher so viel Gestank, als dieser in St. Lüne gegen die Bestien. Mit wenigen Wolken davon wären alle Hofdamen aus Europa hinauszuräuchern. Zündete der Hektiker nicht so viel vom Hufe seines Gaules an, als er davon abgesägt hatte? – Nahm er nicht ein solches Nagetier selber gefangen und seifte dasselbe mit Wagenteer und Fischtran ein und ließ den Arrestanten fort, damit er als Parias in den Löchern auf- und abginge und Ratten edlerer Kasten durch sein Salböl zu entlaufen nötigte? – Ging er nicht ins Große und nahm gar einen Bock in die Kost, von dem er nichts verlangte, als daß er stank und den geschwänzten Klausnern mißfiel? – Und waren nicht alle diese Mittel so gut wie umsonst?

– – Denn der Henker relegiere Jesuiten und Ratten! – Indessen wird doch den Leuten hier schon auf dem Bogen C die Moral dargereicht, daß es gegen beide, so gut wie gegen Zahnschmerzen, Seelenleiden und Wanzen, tausend gute Mittel gebe, die nichts helfen.

Wir wollen nun sämtlich weiter in die Kaplanei eindringen und uns um die Eymannische Familien-Geschichte so genau bekümmern, als wohnten wir drei Häuser weit von ihr. Horion – der[492] Akzent muß auf die erste Silbe kommen – oder Sebastian – verkürzt gar Bastian, wie ihn die Eymannischen nannten – oder Viktor – wie ihn der Lord Horion, sein Vater, nannte (denn ich heiß' ihn bald so, bald so, wie es grade mein prosaisches Silbenmaß begehrt) – Horion hatte den lieben Pfarrleuten durch den Italiener Tostato, der für die ganze Gegend ein wandelnder Auerbachs-Hof war, und der auch St. Lüne zueilte, die kleine mündliche Lüge zustellen lassen, er komme am Freitag; er wollte sie erstlich recht überraschen, und zweitens wollt' er ihnen verschämt die Hände binden, die seinetwegen zurüsten, waschen und auftragen wollten, und drittens dacht' er, eine mündliche Lüge sei doch kleiner als eine geschriebene. Seinem Vater aber schrieb er die Wahrheit und setzte seinen Eintritt in die Kaplanei auf den 1. Mai oder den Dienstag an. Der Lord hielt sich in der Residenzstadt Flachsenfingen auf, wo er dem Fürsten moralische Augenleder und Augengläser zugleich anlegte und den Blick desselben sowohl lenkte als schärfte; aber er war selber blind, obwohl nur physisch. Daher mußte sein Sohn einen Augenarzt von Göttingen mitbringen, der ihn im Hause des Kaplans am Dienstag operieren sollte. Da er seinen Viktor zum Doktor Medicinae machen ließ: so wunderten sich meines Wissens viele Göttinger darüber, daß ein so vornehmer Jüngling das Doktor-Kopfzeug, diesen Plutos-Helm, der nicht, wie der mythologische, den Träger, aber doch andere unsichtbar macht, aufsetzte und den Doktorring, diesen Gygesring, der nur andern die Unsichtbarkeit verleiht, ansteckte; aber war denn den Göttingern die Augenkränklichkeit seines Vaters unbekannt oder unzulänglich?


Der Lord schrieb dem Hofkaplan, daß er und sein Sohn morgen kommen würden; der Kaplan überlas die Hiobs-Post still dreimal hintereinander und steckte sie mit komischer Ergebung in den Briefumschlag zurück und sagte: »Wir haben nun hinlängliche Hoffnung, daß morgen unser Doktor gewiß eintrifft samt den andern – hübschen Lusttreffen und Brunnenbelustigungen seh' ich entgegen; Frau! wenn der morgen einwandelt und meine gesamten Ratten tanzen wie Kinder vor ihm her – zu essen haben wir ohnehin nichts – und aufzusetzen hab' ich auch nichts, denn vor[493] Donnerstags jag' ich dem Flachsenfinger Windbeutel3 nicht einen Haarbeutel ab... Und du lachst dazu? Wird nicht unsereiner mitten im April noch in April geschickt?« Aber die Kaplänin fiel ihm mit doppelten Ausrufzeichen der Freude an die Achsel und lief sogleich davon, um zu diesem Rosenfeste ihrer guten Seele die kleine Brüder- und Schwestergemeinde der Kinder zu ziehen. Der ganze Familienzirkel zerfiel nun in drei erschrockene und in drei erfreuete Gesichter.

Wir wollen uns bloß unter die frohen setzen und zuhorchen, wie sie den Nachmittag als Gesichtmaler, als Gewändermaler, als Galerieaufseher am Gemälde des geliebten Briten arbeiten. – Alle Erinnerungen werden zu Hoffnungen gemacht, und Viktor soll nichts geändert mitbringen als die Statur. Flamin, wild wie ein englischer Garten, aber fruchttragender, erquickte sich und andere mit der Schilderung von Viktors sanfter Treue und Redlichkeit und von seinem Kopf und pries sogar sein Dichterfeuer, das er sonst nicht hochschätzte. Agathe erinnerte an seine humoristischen Rösselsprünge, wie er einmal mit der Trommel eines durchpassierenden Zahndoktors das Dorf vergeblich vor sein Theater zusammengetrommelt habe, weil er vorher die ganze fahrende Apotheke dieses redlichen wahren Freund Heins ausgekauft hatte – wie er oft nach einer Kindtaufe sich auf die Kanzel postieret und da ein paar andächtige Zuschauer in der Werkeltag-Schwarte so angeprediget habe, daß sie mehr lachten als weinten – und andern Spaß, womit er niemand lächerlich machen wollte als sich, und niemand lachend als andere. Weiber billigen es aber nie (sondern nur Männer), wenn einer wie Viktor zur britischen Ordenzunge der Humoristen gehöret – denn bei ihnen und Höflingen ist schon Witz Laune – das billigen sie nicht, daß Viktor (wie z.B. Swift und viele Briten) gern zu Fuhrleuten, Hauswürsten und Matrosen herunterstieg, indes ein Franzose lieber zu Leuten von Ton hinaufkriecht. – Denn die Weiber, die stets den Bürger mehr als den Menschen achten, sehen nicht, daß sich der Humorist weismacht, alles, was jene Plebejer sagen, souffliere er ihnen, und daß er absichtlich das unwillkürliche Komische zu künstlerischem adelt,[494] die Narrheit zu Weisheit, das Erden-Irrhaus zum Nationaltheater. Ebensowenig begriff ein Amtmann, ein Kleinstädter, ein Großstädter, warum Horion seine Leserei oft so jämmerlich wähle aus alten Vorreden, Programmen, Anschlagzetteln von Reisekünstlern, die er alle mit unbeschreiblichem Vergnügen durchlas – bloß weil er sich vordichtete, diesen geistigen Futtersack, der bloß unter den Lumpenhacker gehörte, hab' er selber gefertigt und gefüllt aus satirischer Rücksicht. – In der Tat, da die Deutschen Ironie selten fassen und selten schreiben: so ist man gezwungen, vielen ernsthaften Büchern und Rezensionen boshafte Ironie anzudichten, um nur etwas zu haben.

– Und das ist ja nichts anders, als was ich selber versuche, wenn ich bei Terminen in Gedanken die Gerichtstube zum Komödienhaus erhebe, den Rechtsfreund zum juristischen Le Kain und Kasperl und die ganze Verhandlung zur alten griechischen Komödie; denn ich raste nicht, bis ich mir weisgemacht, ich hätte den guten Leuten den ganzen Termin nur einstudieren lassen als Gastrolle und wäre also wirklich ihr Theaterdichter und Direktor. So trag' ich im Grunde meinen stummen Kopf munter als ein komisches Taschentheater der Deutschen durch deren edelste Behausungen (z.B. der Universität, der Regierung) und erhöhe ganz im stillen – hinter der herabgelassenen Gardine der Gesichthaut – Komisches der Natur zu Komischem der Kunst. –

Ich komme zurück. Die Kaplänin erzählte nun so viel von Viktor, als alle schon wußten. Aber dieses Wiederholen der alten Geschichte ist eben der schönste Reiz des häuslichen Gesprächs. Wenn wir süße Gedanken uns selber oft ohne Langweile wiederholen können, warum soll sie nicht auch der andere öfters in uns erwecken dürfen? – Die gute Frau schilderte ihren Kindern, wie sanft und weich, wie zärtlich und weiblich ihr lieber Sohn sei (denn Viktor nannte sie immer seine Mutter) – wie er sich überall auf sie verließ – wie er immer scherzte, ohne jemand zu necken, und immer alle Menschen, sogar die fremdesten, liebte – und wie sie vor ihm besser als vor irgendeiner Matrone ihr gedrücktes Herz aufschließen konnte und wie gern er mit ihr weinte. – Ein Hofapotheker mit einem Bimsstein-Herz – Zeusel schreibt er sich[495] – sah dieses Zerfließen der wärmsten Seele sogar einmal für eine Tränenfistel an, weil er glaubte, keine andere Augen könnten weinen als kranke.... Lieber Leser, ist dir jetzo nicht wie dem Lebensbeschreiber, der nun den Eintritt dieses guten Viktors in die Kaplanei und Lebensbeschreibung kaum erwarten kann? Wirst du ihm nicht die freundschaftliche Hand reichen und sagen: »Willkommen, Unbekannter! – Siehe, dein weiches Herz öffnet unseres schon unter der Schwelle! O du Mensch mit Augen voll Tränen, glaubst denn du auch wie wir, daß in einem Leben, dessen Ufer vollhängen von Erschrocknen, die sich an Zweige, von Verzweifelten, die sich an Blätter halten, daß in einem solchen Leben, wo uns nicht bloß Torheiten, sondern auch Schmerzen umzingeln, der Mensch ein nasses Auge bewahren müsse für rote, ein beklommenes Herz für ein blutendes, und eine leise Hand, die den schweren dicken Leidenkelch dem Armen, der ihn leeren muß, trauernd hält und langsam nachhebt? – Und wenn du so bist: so rede und lache, wie du willst; denn die Menschen soll keiner belachen als einer, der sie recht herzlich liebt.« –

Nachmittags schickte der Obrist-Kammerherr Le Baut- ein gewürzhaftes Blätterskelett – den Läufer Seebaß zum Kaplan und ließ ihn ersuchen – denn das Schloß lag der Kaplanei nahe gegenüber –, den Bock nur so lange wegzustellen, bis sich der Wind drehte, weil seine Tochter käme. »Trauter Herr Seebaß!« (antwortete gerührt der Ratten-Kontroversist) »meinen untertänigen Empfehl wieder, und Sie sehen mein Elend. Morgen erfreuen mich der Lord und sein Sohn und sein Augenarzt mit ihrer Gegenwart, und der Star wird hier gestochen. Nun stinkt gegenwärtig das ganze Haus, und die Ratten setzen ihren Nachttanz noch gelassen im Geruche fort; ich beteure Ihnen, Herr Seebaß, wir können Teufelsdreck nehmen und damit die Kaplanei bis zum Dachstuhl ausfüttern, nicht einen Schwanz treiben wir dadurch fort; es gefällt ihnen vielmehr. Ich meines Ortes rüste mich schon darauf, daß sie morgen unter dem Stiche an dem Starstecher und an dem Patienten hinaufspringen. – So erging' es uns allen, melden Sie im Schlosse, aber heute wollt' ich noch vortreffliches Rosenholzöl versuchen.«[496]


Er holte also einen großen Hopfensack und zerrte ihn unters Dach hinauf, um da im eigentlichen Sinne die Ratten bei der Nase herumzuführen in den Hopfensack hinein. Bekanntlich sind Ratten so arg ersessen auf Rosenholzöl als Menschen auf Salböl, das, sobald nur sechs Tropfen auf den Scheitel fallen, auf der Stelle einen König oder Bischof daraus macht, welches ich daraus sehe, weil im ersten Fall ein goldner Reif um die Haare anschießt und im zweiten sie gar ausgehen. Der Wehrstand, der Kaplan, übersprützte den Sack mit einigem Öl und legte ihn mit seiner Mündung aufgesperrt und aufgespannt für die Feinde hin – er selber stand darhinter und hielt sich hinter einem ebenso eingeölten Ofenschirm versteckt. Seine Absicht war, hervorzufahren, wenn die Bestien im Sack säßen, und die ganze Rotte dann wie Bienen im Schwarmsack wegzutragen. Die wenigen Kammerjäger, die mich lesen, müssen diese Fangart häufig gebraucht haben. –

Aber sie werden nicht darüber hingepurzelt sein wie der Kaplan, dem sich der wohlriechende Ofenschirm zwischen die Schenkel stülpte, und der still lag, während der Feind lief. In einer solchen Lage labt den Menschen der Pralltriller eines Fluches.

Nachdem also der Kaplan einige solcher Triller und Mordanten geschlagen, sich zur Familie hinabbegeben und ihr im Vorbeigehen gesagt hatte: »wenn es im gemäßigten Erdstrich einen gäbe, der von den Windeln an ein Trauerpferd zuritte, der ansässig wäre in Hattos zweitem Mäuseturm und in einem Raspelhause aus Amsterdam und in der Vorhölle, wenns so einen Disziplinanten gäbe, von dem ihn nur wunderte, wie er noch am Leben sei: so wär' ers allein und weiter kein Teufel« – nachdem er das heraushatte: so ließ er die Ratten ruhig und – wurd' es selber recht sehr.

In der Nacht fiel nichts Denkwürdiges vor, als daß er – aufwachte und herumhorchte, ob nichts Geschwänztes rumore, weil er willens war, sich satt zu ärgern. Da gar nichts von den Bestien zu vernehmen war, nicht einmal ein Seitensprung: so setzte er sich auf den Fußboden heraus und preßte das Spionenohr an diesen. Sein Glück wollte, daß gerade jetzt die Bewegungen des Feindes mit Balletten und Galoppaden in sein Gehör einplumpten.[497] Er brach auf, waffnete sich mit einer Kindertrommel und weckte seine Frau mit dem Lispeln auf: »Schatz, schlaf wieder ein und erschrick im Schlafe nicht: ich trommel' ein wenig gegen die Ratten; denn von der Zwickauer Sammlung nützlicher Bemerkungen für Stadt- und Landwirtschaft 1785 wird mirs angeraten.«

Sein erster Donnerschlag gab seinen Erbfeinden die Ruhe, die er seinen Blutfreunden nahm.... Da ich aber alle Menschen jetzt instand gesetzt, sich den Kaplan im Hemd und mit dem Hackbrett der Soldateska vorzustellen: so gehen wir lieber ans Bette seines Sohnes Flamin und geben acht, was dieser darin macht....

Nichts; aber außer demselben macht er einen Ritt jetzo so spät und noch dazu ohne Sattel und Weste. Er, dessen Brust eine Äols – Höhle voll gedrückter Stürme war – jeder gescheite Protonotarius in Wetzlar würde seinen Fischkopf oder Rebhuhnflügel reiner abschälen oder sein Samt-Knie reiner abbürsten als er –, dieser wußte unmöglich länger auf einem Kopfkissen zu verbleiben, dem heute eine Trommel so nahe kam und morgen ein Freund. Einen andern freilich (wenigstens den Leser und mich) würde die durchsichtige Nacht, womit sich der April beschloß, die weite Stille, auf welche die Trommelstöcke schlugen, die Sehnsucht nach dem Geliebten, mit welchem der Morgen wieder das öde Herz und das zerstückte Leben ergänzte, alles dieses würde uns beide mit sanften Bebungen und Träumen erfüllet haben – den Kaplans-Sohn aber warf es auf den Gaul hinauf und in die Nacht hinaus; seine geistigen Erd-Erschütterungen legten sich nur unter einem körperlichen Galopp.

Er sprengte über den Hügel, auf dem er morgen sich mit seinem Horion wieder verknüpfen wollte, zehnmal hinauf und hinab. Er fluchte und donnerte auf alle seine Leidenschaften – freilich mit Leidenschaft –, die bisher die Beinsäge an ihre verbundnen so Freundschafthände angelegt hatten: »O wenn ich dich nur wieder habe, Sebastian,« (sagt' er und riß den Gaul herum) »so will ich so sanft sein, so sanft wie du, und dich niemals verkennen, oder das Donnerwetter soll mich hier auf dem Platze...« Beschämt über den eiligen Widerspruch ritt er bloß im Paß nach Hause.

Seine Sehnsucht nach seinem wiederkehrenden Freunde drückt'[498] er im Stalle dadurch aus, daß er die Scheitelhaare hinaufstülpte, den Zopf wie die vierte Geigensaite anzog und dem Schlüssel des Futterkastens den Bart abdrehte....

Nur ein Mensch, der nach einem Freunde gerade so wie nach einer Freundin schmachtet, verdienet beide. Aber es gibt Menschen, die aus der Erde gehen, ohne je darüber betrübt oder besorgt gewesen zu sein, daß sie niemand darin geliebt hatte. Derjenige, der nach dem Kommerzientraktat des Eigennutzes, nach dem gesellschaftlichen Vertrag der Höflichkeit, sogar nach dem Grenz- und Tauschvertrag der Liebe nichts Höheres kennt, ein solcher – ich wollt' aber, er hätte mich gar nicht vom Verleger verschrieben –, dessen fahles Herz nichts weiß von der Brüderunität befreundeter Menschen, vom Ineinanderverzweigen ihrer edlern Gefäße und von ihrer Eidgenossenschaft in Streit und Schmerz – – ich seh' aber nicht, weswegen ich von diesem Tropfe so lange rede, da er nicht einmal in Flamins Sehnen sich hineinzufühlen weiß, der ein liebendes, achtendes Auge begehrte, weil seine Fehler und seine Tugenden in gleichem Maße abstießen; denn bei andern Menschen machen wenigstens entweder die Flecken die Strahlen gut, oder die Strahlen die Flecken. – –


Bloß in fürstlichen Pferdeställen ist das Getöse früher und lauter, als das in der Kaplanei am ersten Wonnemonat war. Ich frage die erste beste Leserin, ob es je mehr zu bohnen und zu sieden geben kann als an einem Morgen, wo ein Lord mit dem Star erwartet wird und sein Sohn dazu und ein Starstecher. Die männlichen Rasttage fallen allezeit in die weiblichen Raspeltage; Vater und Sohn gingen gelassen dem Doktor und dem Stecher entgegen.

Der erste Mai fing sich, wie der Mensch und seine Weltgeschichte, mit einem Nebel an. Der Frühling, der Raffael der Norderde, stand schon draußen und überdeckte alle Gemächer unsers Vatikans mit seinen Gemälden. Ich hab' einen Nebel lieb, sobald er wie ein Schleier vom Angesicht eines schönen Tages abgleitet, und sobald ihn größere als die vier Fakultäten machen. Wenn er (der am 1. Mai war so) wie ein Zugnetz Gipfel und Bäche überflicht – wenn die herabgedrückten Wolken auf unsern Auen[499] und durch nasse Stauden kriechen – wenn er auf der einen Weltgegend den Himmel mit einem Pech-Brodem besudelt und den Wald mit einer unreinen schweren Nebelbank bestreift, indes er auf der andern, abgewischt vom nassen Saphir des Himmels, in Tropfen verkleinert, die Blumen erleuchtet; und wenn dieser blaue Glanz und jene schmutzige Nacht nahe aneinander vorüberziehen und die Plätze tauschen: wem ist alsdann nicht, als säh' er Länder und Völker vor sich liegen, auf denen giftige und stinkende Nebel in Gruppen herumziehen, die bald kommen, bald gehen? – Und wenn ferner diese weiße Nacht mein schwermütiges Auge mit dahinfliegenden Dunstströmen, mit irrenden zitternden Duftstäubchen umzingelt: so erblick' ich trübe in dem Dunst das Menschenleben abgefärbt, mit seinen zwei großen Wolken an unserm Auf- und Untergange, mit seinem scheinbar lichten Raume um uns, mit seiner blauen Mündung über uns....


Der Doktor kann auch so gedacht haben, aber nicht Vater und Sohn, die ihm entgegengehen. Flamin wird stärker von der entfernten als nahen Natur, mehr von der großen als kleinen gerührt, so wie er mehr für den Staat als die Wohnstube Gefühl hat, und sein innerer Mensch windet sich am liebsten an Pyramiden empor, an Gewittern, an Alpen. Der Kaplan genießet bei der ganzen Sache nichts als – Maibutter, und aus seinem Munde geht bei so vielem moralischen Apparate nichts als – Speichel, beides, weil er befährt, der Dampf fress' ihn an und zerbeiße seinen Schlund und Magen.

Als sie vom Hügel des nächtlichen Galopps in ein mit Nebeldampf verschüttetes Tal einschritten, zogen ihnen daraus drei Garnisonregimenter im Doppelschritt entgegen. Jedes Regiment war vier Mann stark und ebenso hoch- ohne Pulver und Schuhe – aber versehen mit fein durchbrochnen Schenkel-Manschetten, nämlich mit porösen Hosen, und überflüssigen Offizieren, weil keine Gemeine dabei waren. Da ich jetzt in meiner Beschreibung gar dazu setze, daß beide Stäbe, sowohl der Regiment- als der Generalstab, über 600 Kanonen in der Tasche hatten und überhaupt einen ganzen Artillerie-Zug, und daß die Prima Plana ganz neue, im Kriege ungewöhnliche gelbe Kugeln, die eher aufkeimten[500] als das von Wilden gesäete Schießpulver, mit der Zunge in die Flinten steckte: so würd' ich (ich befürchte das) die Leser, zumal die Leserinnen – um so mehr, da ichs noch nicht erraten lasse, warens Soldaten-Eltern oder Soldaten-Jungen – ein wenig zu ängstlich machen, wenn ich gar eintunken und vollends den verdrießlichen Umstand, daß die Truppen auf den benebelten Hofkaplan Feuer zu geben anfingen, hinzu erzählen wollte, ohne spornstreichs schon vorher mit der Nachricht vorzusprengen, daß hinter der Armee eine Mannstimme rief: Halt!

Herausfuhr aus dem letzten Treffen der Generalfeldmarschall, der gerade noch einmal so lang war als sein Stückleutnant – mit rundem Hut, mit fliegenden Armen und Haaren stürzt' er sich wütend auf Flamin zu und erpackte ihn, um ihn umzubringen – aus Haß weniger als aus Liebe – der Doktor wars – die beiden Freunde lagen zitternd ineinander, Gesicht in Gesicht gehüllt, Brust von Brust zurückgedrückt, mit Seelen ohne Freudenworte, aber nicht ohne Freudentränen – die erste Umarmung endigte sich mit einer zweiten – die ersten Laute waren ihre zwei Namen....

Der Kaplan privatisierte neben der Armee und stand verdrießlich auf seinem Isolierschemel mit dem leeren Halse, um den nichts fiel. »Umhalset euch nur noch einen Augenblick« – sagte er und wandte sich halb um – »ich muß mich nur dort ein bißchen an die Haselstaude stellen, will aber gleich wieder da sein und auch auf meiner Seite den Herrn Doktor mit tausend Freuden umarmen.« – Aber Horion verstand den Unwillen der Liebe, er flog aus des Sohnes Armen in die des Vaters und verweilte lange darin und machte alles wieder gut.

Mit befriedigter Liebe, mit tanzenden Herzen, mit schwelgenden Augen, unter dem aufgeblühten Himmel und über den Schmuck der Erde – denn der Frühling hatte sein Schmuckkästchen aufgeschlossen und blühende Juwelen in alle Täler und auf alle Hügel und bis weit an die Berge geworfen – wandelten beide selig dahin, und die britische Hand preßte die deutsche. Sebastian Horion konnte nichts sagen zu Flamin, aber er sprach mit dem Vater, und jeder gleichgültige Laut machte den mit Blut und Liebe überhäuften Busen freier.[501]

Die drei Regimenter hatte jeder aus dem Kopfe verloren; aber sie waren selber dem Generalfeldmarschall gehorsam nachmarschiert. Sebastian, zu menschenfreundlich, um jemand zu vergessen, drehte sich gegen den Nachtrab von kleinen Ohnehosen herum, die nicht aus Paris, sondern aus Flachsenfingen waren und als bettelnde Soldatenkinder ihn begleitet hatten: »Meine Kinder,« (sagt' er und sah nichts an als sein stehendes Heer) »heute ist für euren Generalissimus und euch der merkwürdige Tag, wo er drei Dinge tut – Ich dank' euch erstlich ab, aber meine Reduktion soll euch so wenig wie eine fürstliche hindern, zu betteln – zweitens bezahl' ich euch den rückständigen Sold von drei Jahren, nämlich jedem Offizier das Traktement von zwei Siebzehnern, weil man jetzo die Gage erhöhet hat- drittens lauft morgen wieder her, ich lasse den sämtlichen Regimentern Hosen anmessen.«

Er kehrte sich gegen den Kaplan und sagte: »Man sollte lieber Sachen verschenken als Geld, denn die Dankbarkeit für dieses wird zugleich mit diesem ausgegeben, aber in einem Paar verehrten Hosen hält der Dank so lang wie sein Überzug selber.«

Das Schlimme dabei wird nur sein, daß der flachsenfingische Fürst und sein Kriegkollegium sich zuletzt in die Hosen mengen, da beide unmöglich verstatten können, daß regelmäßige Truppen mehr auf als in dem Leibe haben, nämlich etwas. In unsern Tagen sollt' es endlich dem dümmsten Montierung- und Proviantkommissar einleuchten – aber in der Tat gibt es kluge –, 1) daß unter zwei Soldaten der hungrige stets dem satten vorzuziehen sei, weil schon von ganzen Völkern bekannt ist, daß sie desto tapferer sind, je weniger sie haben – 2) daß, so wie in Blotzheim4 unter zwei gleich tugendhaften Jünglingen der ärmere gekrönt wird, ebenso der arme Untertan billig dem reichen trotz aller gleichen Tapferkeit dennoch vorgezogen und allein angeworben werde, weil der arme Teufel besser mit Hunger und Frost bekannt ist – daß 3) jetzt, da auf allen Stufen des Throns wie auf Wällen Kanonen stehen (wie die Sonne ihren Glanz von tausend speienden Vulkanen empfängt) und da in einem guten Staate das[502] männliche Stammholz zu Ladstöcken abgetrieben wird, das Volk mit Nutzen in zweierlei Hausarme zerfalle, in beschützte und in schützende – Und 4) soll der Teufel den holen, der murrt. –

Als meine drei geliebten Menschen endlich vor der Kaplanei ankamen, war das ganze aufgelöste Heer ihnen heimlich nachgerückt und wollte die Hosen. Aber noch etwas Größeres war ihnen aus Flachsenfingen nachgefahren – der blinde Lord. Kaum hatte den jungen Gast die Britin nicht höflich, sondern freudig hereingelächelt, kaum hatte Agathe zum erstenmal ernsthaft sich hinter die Mutter, und die alte Appel sich hinter die Kochtöpfe versteckt: so tat der aufräumende Eymann einen langen Sprung vom Fenster hinweg, an welches vier Engländer – keine Ausländer, sondern Pferde – herantrabten. Jetzt fiel erst allen die Frage ein, wo der Augenarzt sei; und Sebastian hatte kaum die Zeit, darauf zu antworten, es komme keiner nach, denn er selber operiere seinen Vater. In den engen Zwischenraum, den sich der Vater von der Wagentüre zur Stubentüre durchführen ließ, mußte der Sohn die Lüge drängen, oder vielmehr die Bitte um die Lüge, die die Familie Seiner Herrlichkeit anhängen sollte, »der Sohn wäre noch nicht da, sondern bloß der Okulist, dem der letzte Schlagfluß die Sprache genommen«.

Ich und der Leser stehen unter einem solchen Gedränge von Leuten, daß ich ihm noch nicht einmal so viel sagen können, daß der Doktor Kuhlpepper dem Lord das linke Auge mit der plumpen Starnadel so gut wie ausgestochen; – um also das rechte des geliebten Vaters zu retten, hatte Sebastian sich auf die Kur jener Verarmten gelegt, die schon mit den Augen im Orkus wandeln, und nur noch mit vier Sinnen außerhalb des Grabes stehen. –

Als der Sohn die teure, mit einer so langen Nacht bedeckte Gestalt, für die es kein Kind und keine Sonne mehr gab, erblickte: so schob er sein Hand, deren Puls von Mitleid, Freude und Hoffnung zitterte, der Eymannischen unter und reichte sie eilend hin und drückte die väterliche unter dem fremden Namen. Aber er mußte zur Haustüre wieder hinaus, damit seine behende Retterhand auszitterte, und er hielt draußen das vor Hoffnung pochende Herz mit dem Gedanken an, daß die Operation nicht[503] geraten werde – er sah lächelnd an dem zwölfspännigen Kadettenkorps auf und ab, damit die Rührung und die Sehnsucht aus der bewegten Brust entwichen. Drinnen hatt' unterdes die Kaplänin aus dem Blinden einen noch Blindern gemacht und ihm vorgelogen quantum satis; sobald eine Lüge, pia fraus, ein dolus bonus, eine poetische und juristische fictio auszufertigen ist: so stellen sich die Weiber von selber als expedierende Sekretäre und Hofbuchdruckerinnen hinzu und helfen dem ehrlichen Mann. »Ich wünschte sehr,« – sagte der Vater beim Eintritt des Sohnes – »die Operation ginge jetzo vor sich, ehe mein Sohn angekommen ist.« Die Kaplänin holte den beklommenen Sohn zurück und entdeckte ihm den väterlichen Wunsch. Er trat leise unter die verlegene Gesellschaft. Das Zimmer wurde verschattet, die Starlanzette vorgeholt und das kranke Auge festgemacht. Alles stand mit banger Aufmerksamkeit um den ruhigen Blinden. Der Kaplan guckte mit einer lächerlichen Angst und Qual auf das schlafende Wochenkind, um mit ihm bei dem kleinsten Schrei sogleich aus dem Starstechzimmer hinauszulaufen. Agathe und Flamin hielten sich weit vom Patienten, und beide mit gleichem Ernst. Die edle Mutter Flamins näherte sich mit ihrem von Freude und Sorge und Liebe zugleich ergriffenen Herzen und mit ihren überfließenden Augen, die dem erschütterten Herzen gehorchten. Viktor weinte bang und froh neben dem stummen Vater, aber er zerquetschte heftig jeden Tropfen, der ihn stören konnte. – So teilt jede Operation durch das Steigen der Zurüstungen dem Zuschauer Herzklopfen und Bangen mit. Nur der verhüllte Brite – ein Mensch, der sein Haupt wie ein hohes Gebirge kalt und heiter über eine Feuerzone hob – dieser hielt der kindlichen Hand ein schweigendes Angesicht ohne Zuckung vor; er blieb vor dem Schicksal gefaßt und stumm, das jetzt entscheiden wollte, ob seine öde Nacht langen sollte bis ans Grab, oder nur bis an diese Minute....


Das Schicksal sagte: es werde Licht, und es ward. – Das unsichtbare Schicksal nahm eines Sohnes ängstliche Hand und schloß damit ein Auge auf, das einer schönern Nacht als dieser ungestirnten würdig war: Viktor drückte die reife Starlinse – diese auf die[504] Schöpfung geworfene Dampfkugel und Wolke – in den Boden des Augapfels hinab; und so, da ein Atom drei Linien tief versenket war, hatte ein Mensch die Unermeßlichkeit wieder und ein Vater den Sohn. Gedrückter Mensch! der du zugleich ein Sohn und ein Knecht des Staubes bist, wie klein ist der Gedanke, die Minute, der Bluts- oder der Tränentropfen, der dein weites Gehirn, dein weites Herz überschwillt! Und wenn ein paar Blutkügelchen bald deine Montgolfiers-Kugeln, bald deine Belidors-Druckkugeln werden, ach wie wenig Erde ist es, die dich hebt und drückt! –

»Viktor! du? – Du hast mich geheilt, mein Sohn?« (sagte der errettete Mensch und nahm die noch mit dem Arbeitzeuge bewaffnete Hand) – »Leg weg und bind mich wieder zu! Ich freue mich, daß ich dich zuerst sah.«- Der Sohn konnte vor Rührung nicht. – »Verbinde mich! das Licht schmerzt. – Du warst es? Rede!« – Er band stumm das geöffnete Auge unter den frohen Tränen des seinigen wieder zu. Als aber der Verband der schönen stoischen Seele alles verdeckte, seine Errötung und seine Ergießung: so wars dem zu glücklichen Sohne nicht mehr möglich, sich länger zu fassen – er überließ sich seinem Herzen und klammerte sich mit seinen Tränen an das umhüllte Angesicht, dem er hellere Tage wiedergegeben hatte; und als er an seiner zitternden Brust die schnellern Schläge des väterlichen Herzens und die festere Umarmung des Dankes fühlte: dann war das beste Kind das glücklichste Kind. – Und alle waren über seine Freude froh und wünschten mehr dem Sohne als dem Vater Glück....

Zwölf Kanonen gingen draußen los aus ebenso vielen Stubenschlüsseln – – Sie erschießen diese Historie. – –

Denn jetzt ist sie wahrlich aus – nicht ein Wort, nicht eine Silbe weiß ich mehr – ich habe überhaupt in meinem Leben gar keinen Horion und kein St. Lüne gesehen oder gehört oder geträumt oder nur romantisch ersonnen – der Teufel und ich wissen, wie es ist, und ich meines Orts habe ohnehin jetzt bessere Dinge zu machen und zu eröffnen, nämlich:[505]


Die Ouvertüre und die geheime Instruktion


Ein andrer hätte dumm gehandelt und gleich mit dem Anfang angefangen; ich aber dachte, ich könnte allemal noch sagen, wo ich hause – im Grunde am Äquator; denn ich wohne auf der Insel St. Johannis, die bekanntlich in den ostindischen Gewässern liegt, die ganz vom Fürstentum Scheerau umgeben sind. Es kann nämlich guten Häusern, die ihre ordentliche literarische Strazza (den Meßkatalog) und ihr ordentliches Kapitalbuch (die Literaturzeitung) halten, nichts weniger unbekannt sein als mein neuestes Landeserzeugnis, die unsichtbare Loge; ein Werk, zu dessen Lesung, mein Landesherr seine Landeskinder und selber die Schriftsassen (es wäre nicht ausdrücklich gegen die Rezesse) noch mehr nötigen sollte als zum Besuche der Landesuniversität. In diese Loge hab' ich nun den außerordentlichen Teich gesetzt, welcher unter dem Namen ostindischer Ozean bekannter ist, und in den wir Scheerauer die wenigen Molucken und andere Inseln hineingefahren und – geflastert haben, auf denen unser Aktivhandel ruht. Während daß die unsichtbare Loge in eine sichtbare umgedruckt wurde, haben wir wieder eine Insel verfertigt – das ist die Insel St. Johannis, auf der ich jetzt hause und spreche.

Der folgende Absatz dürfte anziehend werden, weil man darin dem Leser aufdeckt, warum ich auf dieses Buch den tollen Titel setzte: Hundposttage.

Es war vorgestern am 29. April, daß ich abends auf- und abging auf meiner Insel – der Abend hatte sich schon in Schatten und Nebel eingesponnen – ich konnte kaum auf die Teidor-Insel hinübersehen, auf dieses Grabmal schöner untergesunkner Frühlinge, und ich hüpfte mit dem Auge bloß auf den nahen Laub- und Blütenknospen herum, diesen Flügelkleidern des wachsenden Frühlings – die Ebene und Küste um mich sah wie eine Anziehstube der Blumengöttin aus, und ihr Putzwerk lag zerstreuet und verschlossen in Tälern und Stauden herum – der Mond lag noch hinter der Erde, aber sein Strahlen-Springbrunnen sprützte schon am ganzen Rande des Himmels hinauf- der blaue Himmel war endlich mit Silberflittern durchwirkt, aber die Erde noch schwarz[506] von der Nacht gemalt – ich sah bloß in den Himmel... als etwas plätscherte auf der Erde....

Ein Spitzhund tats, der in den indischen Ozean gesprungen war und nun losdrang auf St. Johannis. Er kroch an meine Küste hinauf und regnete wedelnd neben mir. Mit einem blutfremden Hunde ist eine Unterredung noch saurer anzuspinnen als mit einem Engländer, weil man den Charakter und Namen des Viehes nicht kennt. Der Spitz hatte etwas mit mir vor und schien ein Bevollmächtigter zu sein. Endlich machte der Mond seine Strahlen-Schleusen auf und setzte mich und den Hund unter Licht.


»Sr. Wohlgeboren

des Herrn Berg-Hauptmann5 Jean Paul

auf

Frei St. Johannis.«


Diese Aufschrift an mich hing vom Halse der Bestie herunter und war an eine Kürbisflasche, die ans Halshand gebunden war, angepicht. Der Hund willigte ein, daß ich ihm sein Felleisen abstreifte, wie den Alpenhunden ihren tragbaren Konvikttisch. Ich zog aus dem Kürbis, der in Marketenderzelten oft mit Geist gefüllt worden, etwas heraus, was mich noch besser berauschte – ein Bündel Briefe. Gelehrte, Verliebte, Müßige und Mädchen sind unbändig auf Briefe erpicht; Geschäftleute gar nicht.

Das ganze Bündel – Name und Hand waren mir fremd – drehte sich um den Inhalt, ich wäre ein berühmter Mann und hätte mit Kaisern und Königen Verkehr6, und Berghauptmänner meines Schlages gäb' es wohl wenig, u.s.w. Aber genug! Denn ich müßte nicht eine Unze Bescheidenheit mehr in mir tragen, wenn ich mit[507] der Unverschämtheit, die einige wirklich haben, so fort exzerpieren und es aus den Brieten extrahieren wollte, daß ich der scheerauische Gibbon und Möser wäre (zwar im biographischen Fache nur, aber welche Schmeichelei!) – daß jeder, der ein Leben besäße und es von mir biographisch abgeschattet sehen wollte, damit fortmachen sollte, ehe ich von irgendeinem königlichen Hause zum Historiographen weggepresset würde und gar nicht mehr zu haben wäre – daß es mir gleichwohl wie andern Berghauptleuten ergehen könnte, vor denen das zerstreuete Publikum oft nicht eher den Hut abgenommen, als bis sie schon in eine andere Gasse, d.h. Welt, hinein gewesen, u.s.w. Wer besorgt letztes mehr als ich selber? Aber auch diese Besorgnis bringt einen bescheidnen Mann nicht dazu, daß er hinabkriecht und den Einbläser seines Lobredners macht; wie ich doch getan haben würde, wenn ich fort ausgezogen hätte. Meinem Gefühle sind sogar die Schriftsteller verhaßt, die mit dem Endtriller: »Bescheidenheit verbiete ihnen, mehr zu sagen« unverschämt erst dann nachkommen, wenn sie alles schon gesagt haben, was jene verbieten kann.


Jetzo wagt sich der Korrespondent mit seiner Absicht hervor, mich zum Lebensbeschreiber einer ungenannten Familiengeschichte zu machen. Er bittet, er intrigieret, er trotzt. »Er könne« – (schreibt er weitläuftiger, aber ich abbreviere alles und trag' überhaupt diesen Briefauszug mit außerordentlich wenig Verstand vor; denn ich werde seit einer halben Stunde von einer verdammten Ratten-Bestie ungemein ärgerlich gekratzt und genagt) – »mir alles gerichtlich dokumentieren, dürfe mir aber keine andere Namen der Personagen in dieser Historie melden als verfälschte, weil mir nicht ganz zu trauen sei – er kläre mir schon alles mit der Zeit auf – denn an dieser Geschichte und deren Entwicklung arbeite das Schicksal selber noch, und er händige mir hier nur die Schnauze davon ein und werde mir ein Glied nach dem andern, so wie es von der Drechselbank der Zeit abfalle, richtig übermachen, bis wir den Schwanz hätten – daher werde der briefliche Spitz regelmäßig weg- und anschwimmen wie eine poste aux ânes, aber nachschiffen dürf' ich dem Briefträger nicht – und so«[508] (schließet der Korrespondent, der sich Knef unterzeichnet) »werde mir der Hund wie ein Pegasus so viel Nahrungsaft zutragen, daß ich statt des dünnen Vergißmeinnichts eines Almanachs einen dicken Kohlstrunk von Folianten in die Höhe zöge.«

Wie glücklich er seine Absicht erreicht habe, weiß der Leser, der ja eben aus dem ersten Kapitel dieser Geschichte herkömmt, das der Spitz von Eymanns Ratten bis zur Kanonade auf einmal in der Flasche hatte.

Ich schrieb Herrn Knef nur so viel im Kürbis zurück: »Etwas Tolles schlag' ich selten ab. – Ihre Schmeicheleien würden mich stolz machen, wenn ichs nicht schon wäre; daher schaden Schmeichler wenig. – Ich finde die beste Welt bloß im Mikrokosmus ansässig, und mein Arkadien langt nicht über die vier Gehirnkammern hinaus; die Gegenwart ist für nichts als den Magen des Menschen gemacht; die Vergangenheit besteht aus der Geschichte, die wieder eine zusammengeschobene, von Ermordeten bewohnte Gegenwart, und bloß ein Deklinatorium unsrer ewigen waagrechten Abweichungen vom kalten Pole der Wahrheit, und ein Inklinatorium unsrer senkrechten von der Sonne der Tugend ist – Es bleibt also dem Menschen, der in sich glücklicher als außer sich sein will, nichts übrig als die Zukunft oder Phantasie, d.h. der Roman. Da nun eine Lebensbeschreibung von geschickten Händen leicht zu einem Roman zu veredeln ist, wie wir an Voltairens Karl und Peter und an den Selbstbiographien sehen: so übernehm' ich das biographische Werk, unter der Bedingung, daß darin die Wahrheit nur meine Gesellschaftdame, aber nicht meine Führerin sei.

In Besuchzimmern macht man sich durch allgemeine Satiren verhaßt, weil sie jeder auf sich ziehen kann; persönliche rechnet man zu den Pflichten der Medisance und verzeiht sie, weil man hofft, der Satiriker falle mehr die Person als das Laster an. In Büchern aber ist es gerade umgekehrt, und es ist mir, falls einige oder mehrere Spitzbuben in unsrer Biographie, wie ich hoffe, Rollen haben, das Inkognito derselben ganz lieb. Ein Satiriker ist hierin nicht so unglücklich wie ein Arzt. Ein lebhafter medizinischer Schriftsteller kann wenige Krankheiten beschreiben, die[509] nicht ein lebhafter Leser zu haben meine; dem Hypochondristen impfet er durch seine historischen Patienten ihre Wehen so gut ein, als wenn er ihn ins Bette zu ihnen legte; und ich bin fest versichert, daß wenige Leute von Stande lebhafte Schilderungen der Lustseuche lesen können, ohne sich einzubilden, sie hätten sie, so schwach sind ihre Nerven und so stark ihre Phantasien. Hingegen ein Satiriker kann sich Hoffnung machen, daß selten ein Leser seine Gemälde moralischer Krankheiten, seine anatomischen Tafeln von geistigen Mißgeburten auf sich anwenden werde; er kann froh und frei Despotismus, Schwäche, Stolz und Narrheit ohne die geringste Sorge malen, daß einer dergleichen zu haben sich einbilde; ja ich kann das ganze Publikum oder alle Deutsche einer ästhetischen Schlafsucht, einer politischen Abspannung, eines kameralistischen Phlegma gegen alles, was nicht in den Magen oder Beutel geht, beschuldigen; aber ich traue jedem, der mich lieset, zu, daß er wenigstens sich nicht darunter rechne, und wenn dieser Brief gedruckt würde, wollt' ich mich auf eines jeden inneres Zeugnis berufen. – Der einzige Spieler, dessen wahren Namen ich in diesem historischen Schauspiel haben muß, zumal da er nur den Einbläser macht, ist der – Hund.

Jean Paul.«


Ich habe noch keine Antwort und auch noch kein zweites Kapitel: jetzo kommt es ganz auf den Spitzhund an, ob der der gelehrten Welt die Fortsetzung dieser Historie schenken will oder nicht.

– Ists aber möglich, daß ein biographischer Berghauptmann bloß einer verdammten Ratte wegen, die noch dazu in keinem Journal arbeitet, sondern in meinem Hause, eben vom Publikum weglaufen und alle Zimmer durchdonnern muß, um das Aas in Angst zu jagen? ...

... Spitzius Hofmann heißet der Hund; der war die Ratte und kratzte an der Türe mit dem zweiten Kapitel im Kürbis. Ein ganzes volles Proviantschiff, das die gelehrte Welt ausnaschen darf, hab' ich vom Halse Hofmanns abgehoben: und es tun sich für den Leser, der das Gescheute so gern lieset wie das Dumme, heute – denn nunmehr ists gewiß, daß ich fortschreibe – freudige[510] Aussichten auf, die ich aus einem gewissen Gefühle der Bescheidenheit nicht abzeichne... Der Leser sitzt jetzt in seinem Kanapee, die schönsten Lese-Horen tanzen um ihn und verstecken ihm seine Repetieruhr – die Grazien halten ihm mein Buch und reichen ihm die Heftlein – die Musen wenden ihm die Blätter um oder lesen gar alles vor – er lässet sich von nichts stören, sondern der Schweizer oder die Kinder müssen sagen, Papa ist aus – da das Leben an einem Fuß einen Kothurn und am andern einen Sockus trägt, so ists ihm lieb, daß eine Lebensbeschreibung auch in einem Atem lacht und weint – und da die Schönschreiber immer mit dem Moralischen ihrer Schriften, das nützt, etwas Unmoralisches, das vergiftet, aber reizt, zu verbinden wissen, gleich den Apothekern, die zugleich Arzneien und Aquavit verzapfen, so vergibt er mir gern für das Unmoralische, das vorsticht, das Religiöse, das ich etwa habe, und umgekehrt – und da diese Biographie in Musik gesetzt wird, weil Ramler sie vorher in Hexameter setzt (welches sie auch mehr bedarf als der harmonische Geßner), so kann er, wenn er sie gelesen hat, aufstehen und sie auch spielen oder singen.... Auch ich bin fast ebenso glücklich, als läs' ich das Werk – der indische Ozean schlägt die Pfauenräder seiner beleuchteten Wellenkreise vor meiner Insel – mit allem steh' ich auf dem besten Fuße, mit dem Leser, mit dem Rezensenten und mit dem Hund – alles ist schon zu den Hundposttagen da, ein Dintenrezept von einem Alchemiker, der Gänsehirt mit Spulen war schon gestern da, der Buchbinder mit bunten Schreibbüchern erst heute – die Natur knospet, mein Leib blüht, mein Geist trägt – und so häng' ich über den Loh- und Treibkasten (d.h. über die Insel) meine Blüten, durchschieße den Kasten mit meinen Wurzelfasern, kann es (ich Hamadryade) aus meinem Laubwerk heraus nicht wahrnehmen, wie viel Moos die Jahre in meine Rinde, wie viel Holzkäfer die Zukunft in das Mark meines Herzens und wie viel Baumheber der Tod unter meine Wurzel setzen wird, nehme alles nicht wahr, sondern schwinge froh – du gütiges Schicksal! – die Zweige in dem Winde, lege die Blätter saugend an die mit Licht und Tau gefüllte Natur und errege, vom allgemeinen Lebenodem durchblättert, so viel artikuliertes Geräusch,[511] als nötig ist, daß irgendein trübes Menschenherz unter der Aufmerksamkeit auf diese Blätter seine Stiche, sein Pochen, sein Stocken vergesse in kurzen sanften Träumen – – warum ist ein Mensch zuweilen so glücklich?

Darum: weil er zuweilen ein Literatus ist. Sooft das Schicksal unter seinem Schleier das Lebenströmchen eines Literatus, das über einige Hörsäle und Bücherbretter rinnt, aus dem großen Weltatlas in eine Spezialkarte hineinpunktiert: so kann es so denken und sagen: »Wohlfeiler und sonderbarer kann man doch kein Wesen glücklich machen, als wenn man es zu einem literarischen macht: sein Freudenbecher ist eine Dintenflasche – sein Trommetenfest und Fasching ist (wenn es rezensiert) die Ostermesse – sein ganzer paphischer Hain geht in ein Bücherfutteral hinein – und in was anderm bestehen denn seine blauen Montage als in (geschriebnen oder gelesenen) Hundposttagen?« Und so führt mich das Schicksal selber in den


Fußnoten
3	
Er zielt auf den Essenkehrer seiner Perücken.

4	
Im obern Elsaß, wo alle drei Jahre bloß der beste Jüngling Kranz und Schaumünze und die Verwaltung der Aue empfängt.

5	
Es ist bekannt, wie wenig ich vom Bergwesen verstehe; ich habe daher Ursache zu haben geglaubt, bei meinen Obern um einen Sporn anzuhalten der mich antriebe, daß ich in einer so wichtigen Wissenschaft etwas täte und so ein Sporn ist eine Berghauptmannstelle allemal.

6	
Außer den zwei Kaisern Silluk und Athnach und den vier Königen Sgolta, Sakeph Katon etc. bin ich weiter mit keinen umgegangen; und das nur als Primaner, weil wir Juristen mit Teufels Gewalt hebräisch lernen mußten; worin eben die gedachten sechs Potentaten als Akzente der Wörter vorkommen. Vielleicht meint aber der Briefsteller die großen, scharfen, gekrönten Akzente der Völker.
