V
»Wirtschaft, Horatio! Wirtschaft! Das Gebackne vom Leichenschmaus gab kalte Hochzeitsschüsseln. E – doch, um auf der ebenen Heerstraße der Freundschaft zu bleiben: was macht Ihr auf Helsingör?«
Der große Thienwiebel hatte wieder gut auf der ebenen Heerstraße der Freundschaft zu bleiben; was sollte der kleine Ole groß machen auf Helsingör? Was er nun schon seit Wochen machte: Firmenschilder pinseln! Das rentierte sich nämlich famos, weißt du!
Abel Gröndal: Materialwarenhandlung, auch Heringe – Lars Brodersen: Canariensieen und Hanfsamen – Jacob Lorrensen: Alle Sorten Rauch-, Schnupf- und Kautabak – etc. pp. Hä? Was? Noble Putthühner!!
Die schönen Leberwurstfarbenen waren wieder zu Ehren gekommen, die prachtvollen Ägypter wurden wieder nur so pfundweis verpafft, die verteufelte, kleine Mieze ließ die arme, liebe, alte, gute Frau Wachtel kaum mehr vom Schlüsselloch wegkommen.
Es war aber auch wirklich schrecklich, was es jetzt alles dort drinnen zu sehn gab. Die vielen weißen Salbentöpfe, in die die Farben nur so wie Butter reingequetscht waren, die merkwürdig großen Maurerpinsel, die der geschäftige, kleine Ole kaum zu dirigieren vermochte, die schönen, dicken, mannslangen Bretter, auf denen man jetzt die wunderbarsten Sachen zu lesen bekam, und vor allen Dingen auch jener große, geheimnisvolle, grüne Wandschirm dicht neben dem Ofen, hinter dem sich immer die schändliche, kleine Mieze versteckt hielt, das alles interessierte die alte, liebe, gute Frau Wachtel auf das lebhafteste. Noch nie hatte sie sich mit ihrer Stellung als Zimmervermieterin so zufrieden gefühlt. Die drückendsten alten Rückstände waren wieder ausgeglichen, für die dösigen Thienwiebels brauchte ihr jetzt auch nicht mehr so bange zu sein, ja, ja! Der liebe Herrgott!
Die reizende Ophelia war wieder in ihren alten Stumpfsinn zurückverfallen. Sie bereute ihre Untat aufs tiefste. Das einzige, was ihr so schließlich noch vom Leben übriggeblieben war, war ihr Salbeitopf.
Ihr großer Gatte verachtete sie nur noch ... Geschrieben – e ... hatte man ihm zwar unterdessen bereits, aber – e ... wie kam's, daß sie umherstreiften? Ein fester Aufenthalt war vorteilhafter für ihren Ruf als ihre Einnahme! Kurz und gut, es war eben nur eine umherziehende Truppe gewesen, und der große Thienwiebel hatte sich zu degradieren gefürchtet. Solange noch der kleine Ole da nebenan da war ... kurz und gut: er tat, was ihm Beruf und Neigung hieß! Denn ... e ... jeder Mensch hat Neigung und Beruf!
Am schlimmsten erging es jedoch entschieden dem kleinen Fortinbras. Seine Zähnchen hatten ihm seinen schönen Gummipfropfen ganz verleidet. Er hatte an nichts mehr Freude; nicht einmal am Schreien mehr.
Er war ein vollendeter Pessimist geworden. An seinem künftigen Beruf, seinen großen Vater den Unbefriedigten zu erklären, schien ihm nur noch wenig zu liegen. Sein kleines Züngchen war dick belegt, seine Händchen sahen weiß wie Kuchenteig aus, er schlief jetzt oft ganze Tage lang.
Nur heute abend war er auffallend munter.
Die beiden hellen Lampen auf dem Tische, die vielen Leute, der Skandal, der merkwürdig große Zuckerkringel, den man ihm so unerwartet in die Hand gesteckt hatte: er begriff das alles nicht. Nu bloß noch'n bißchen Streupulver!
Die Damen hatten auf dem Sofa Platz genommen, die kleine Mieze, die sich zu den Mannsleuten rechnete, saß dem kleinen Ole vis-à-vis, der große Thienwiebel präsidierte. Die großartige Gans mitten auf dem Tisch, in deren knusprigen Prachtrücken er eben energisch seine blitzende Bratengabel gestoßen hatte, roch durch das ganze kleine Zimmer. Die beiden Lampen rechts und links brannten durch ihren Dampf wie durch einen Nebel. Frau Wachtel, die sich in ihrer Sofaecke wie auf einem Präsentierteller vorkam, atmete schwer. Sie hatte heute ihr »Seidnes« an.
»Willkommen, all ihr Herrn! Wir wollen frisch daran, wie französische Falkoniere, auf alles losfliegen, was uns vorkommt! Beim Himmel! Den mach ich zum Gespenst, der mich zurückhält! ... Ha! Seid Ihr tugendhaft, schöne Dame?«
»Thienwiebelchen?«
Der kleine Ole, der sich eben über seinen pompösen Flügel hergemacht hatte, blinzelte vor Entzücken. Die kleine Mieze war heute mal wieder ordentlich zum Anknabbern!
»Thienwiebelchen?!«
Das reizende Grübchen in ihrem rosa Fingerchen kam jetzt so recht zur Geltung.
»Thienwiebelchen? Es gibt was!«
Aber der große Thienwiebel, der sich jetzt auch die Serviette unter sein blaues Doppelkinn gestopft hatte, fühlte sich wieder durchaus auf der Höhe der Situation.
»Meint Ihr, ich hätte erbauliche Dinge im Sinn? Ein schöner Gedanke, zwischen den ...«
»Nielchen!!«
Der kleine Ole hat es für die höchste Zeit gehalten.
Er hatte sich jetzt auch seinen prachtvollen Porter eingeschenkt und schwenkte ihn nun fidel gegen die neue Lampe.
»Putthuhn Nro. 25!«
Sein schönes Jubiläum sollte nicht so ohne weiteres zu Wasser werden.
»Putthuhn Nro. 25!«
Die kleine Mieze war jetzt ganz rot vor Vergnügen. Die beiden kleinen, silbernen Ringe in ihren Ohrläppchen blitzten, ihr Stumpfnäschen sah wie aus Marzipan aus.
»Bravo, Dickchen! Es soll leben! Putthuhn Nro. 25!«
Sie hatte ausgelassen mit ihm angestoßen.
Frau Wachtel räusperte sich jetzt. Ihr Seidnes hatte sich eben etwas geklemmt.
»Etwas – etwas Soße gefällig, Frau Thienwiebel?«
Amalie nickte. Ihr Teller schwamm zwar schon, aber: es war ja alles egal. So oder so.
Ihr großer Gatte drüben suchte eben wieder einzulenken.
»Nun, nun, schöne Dame! Denn – e – wenn die Sonne Maden aus einem toten Hund ausbrütet, eine Gottheit, die ... Ha! Wilde Hölle! Wer ist, des Gram so voll Emphase tönt?!«
Es war der kleine Fortinbras. Sein Zuckerkringel war ihm eben über den Korbrand weg auf die Stuhlkante gefallen, dort entzweigeschlagen und lag nun in kleine Stücke zerbröckelt unten auf den schmutzigen Dielen.
»Ha, mördrischer, blutschandrischer, verruchter Däne! Trink diesen Trank aus! Ich will den Wanst ins nächste Zimmer schleppen!«
Aber die besorgte kleine Mieze hatte ihre Gabel schon schnell wieder auf ihren Teller klappen lassen.
»Ach! Nicht doch, Thienwiebelchen! Nicht doch!«
Sie war aufgesprungen und bückte sich jetzt zierlich über den plumpen Korbrand.
»O mein Zuckerpüppchen! Mein Schatz! So ein niedliches kleines Kerlchen! Nicht wahr, du willst auch was haben? Ach, mein Liebchen!!«
Sie hatte sich jetzt den kleinen Fortinbras auf den Schoß gesetzt und küßte ihn nur so.
»Auch was haben, Dickerchen?« Kuß! – »Auch was haben, Dickerchen?« Kuß! Kuß, Kuß, Kuß, Kuß!!
Der kleine Fortinbras juchzte. Er hatte noch nie so etwas erlebt. Er zappelte jetzt, daß es nur so eine Art hatte. Er lachte aus vollem Halse!
»Grrr ... grrr ... grrr ... äh! Grrr ... äh!«
Der große Thienwiebel saß da. Die Weste unten aufgeknöpft, die Augenbrauen tragisch in die Höhe gezogen.
»Wie keck der – e – Bursch ist! ... Wahrhaftig, Horatio! Ich habe seit diesen drei Jahren darauf geachtet. Das Zeitalter wird so spitzfindig, daß der Bauer dem Hofmann auf die Fersen tritt!«
Aber der kleine Ole beachtete ihn kaum. Die kleine Mieze war ihm jetzt weit interessanter. Sie sah jetzt ordentlich wie eine kleine Hausmutter aus.
»Na, Dickerchen?«
Auch Frau Wachtel machte jetzt große Augen. Amalie pappte.
»Ja, mein Junge! Sie essen alle, und mein Dickerchen soll gar nichts haben! Wie? – Aber das läßt er sich nicht gefallen! Wie? – Ach, bitte, Frau Thienwiebel! Reichen Sie mir doch das bißchen Biskuit da von der Kommode her. Auch die Milch, bitte!«
Frau Thienwiebel erhob sich schwerfällig und brachte das Verlangte.
Die kleine Mieze hatte den Biskuit jetzt aufgeweicht und fing nun an, den kleinen Fortinbras damit zu füttern. Von ihrem Teller, auf dem neben den drei gebratenen Äpfeln nur noch ein paar kleine fettriefende Hautstückchen lagen, naschte sie kaum.
Der kleine Fortinbras stöhnte vor Behagen.
»He? Willst du noch mehr, Dickerchen? Noch mehr?«
Der kleine Ole hatte sich jetzt neugierig über den Tischrand gebogen. Sein Schnurrbärtchen duftete nach chinesischer Tusche.
»Nein! Nein! Nu sieh doch bloß, Dickerchen! Wie es dem Balg schmeckt! – Was?! Noch mehr?! – No! No! Nur nicht gleich schreien! – So!«
Frau Wachtel war jetzt ordentlich bis zu Tränen gerührt. Und wenn sie bis zu Tränen gerührt war, vergaß sie es auch nie, von ihrer verstorbenen Pflegetochter zu erzählen. Und das kam ziemlich oft vor.
»Ja, sehn Sie! Sie war ein Engel, Frau Thienwiebel! Ein Engel!«
Frau Thienwiebel kaute.
Frau Wachtel beschrieb jetzt ausführlich die Krankheit des Engels, und wie er dann gestorben war. Er hatte Malchen geheißen und war dabei so himmlisch geduldig gewesen.
»Ja, sehn Sie, Herr Nissen! Sie war mein Einz'ges! Sie tröstete mich noch, als schon der Tod kam. Sie war ein Engel!«
Sie hatte sich jetzt auch auf ihr Taschentuch besonnen und drückte es sich nun abwechselnd in die Augen.
»Ach, wein doch nicht, Mutterchen! Wein doch nicht! Nun komm ich ja zum lieben Gott!«
Sie weinte jetzt, daß ihr die Tränen nur so auf ihr Seidnes kullerten!
Der kleine Ole war bereits eine ganze Zeit lang verlegen auf seinem Stuhl hin und her gerutscht. Er hatte es unten auf das kleine, niedliche Füßchen unterm Tisch abgesehn gehabt und war dabei eben auf die alten, phlegmatischen Filzpantoffeln der reizenden Ophelia gestoßen.
Er war ordentlich rot darüber geworden.
»Ja! Sehn Sie! Sie war mein Einziges!«
Der kleine Fortinbras plantschte vor Wonne.
»Grrr ... grrr ... grrr ...«
Dieses freundliche, frische Gesicht mit den hellen Augen und den blonden Löckchen über ihm – er kam gar nicht mehr raus aus dem Lachen! Sogar sein Streupulver hatte er vergessen!
»Grrr ... grrr ... grrr ... Aeh!«
Seine Händchen hatten jetzt in die Höhe gegrapscht, die kleine Mieze ließ von ihm ihre Stirnlöckchen zausen.
»Nein, Dickchen! Nu sieh doch bloß! Nu sieh doch bloß!«
Der kleine Ole schneuzte sich. Er war wie mit Blut übergossen.
»Ja! Das glaub ich! Das hast du wohl noch nicht so gut gehabt, Dickerchen! Wie?«
Jetzt hatte sich endlich auch Frau Wachtel über ihn gebückt. Ihr Taschentuch lag wieder sauber ausgefältelt auf ihrem Schoß, sie kitzelte ihn wohlwollend unterm Kinn.
»Ach, mein Putteken! Ach, mein Mäuseken! Hab'n se dir so lange hungern lassen!«
Ihre Stimme zitterte, sie sah noch ganz verweint aus.
Amalie tunkte gerade ihre Soße auf.
Der große Thienwiebel aber hatte sich nunmehr rücklings in seinen Stuhl zurückgelehnt und starrte jetzt, die Hände in den Hosentaschen, erhaben oben in die beiden gelben Lichtkleckse, die die Lampen zitternd an die Decke malten.
Denn, was ein armer Mann wie Hamlet ist ... Nichts mehr davon!
Der Rest war Schweigen ...
Endlich war alles wieder abgeräumt. Frau Wachtel, die nicht Skat spielte, hatte sich mit ihrem Seidnen, ihrem Taschentuch und ihrer zweiten Lampe wieder hinten in ihre Küche zurückgerettet, Amalie kauerte wieder auf ihrem Fußbänkchen neben dem Ofen. Sie hatte sich noch nachträglich eine kleine Bratenschmalzstulle geschmiert.
Es war ziemlich kalt im Zimmer. Das Feuer war ausgegangen, und man hatte nichts mehr nachzulegen. Der große Thienwiebel, dessen Schlafrock mit der Zeit aufgehört hatte, skatfähig zu sein, hatte sich statt dessen in die rote Bettdecke eingewickelt.
»Die Luft geht scharf; es ist entsetzlich kalt! Tourner, Horatio!«
»Passez, Nielchen!«
»Dito, Tienchen!«
»Was denn, Schäfchen?«
»Na, wird's bald?«
»Ah so! – Da, Schäfchen!«
»Na, endlich!«
Sie hatte die Zigarette, die ihr der kleine, eifrige Ole gereicht hatte, mit spitzen Fingern angefaßt und zog jetzt ein Gesicht, als ob ihr der Rauch lästig wäre. Sie wußte, daß ihr das ließ! Es hatte auch sofort den Erfolg, daß ihr Dickchen einen Kuß mauste.
»Nein doch! So eine Unverschämtheit!«
Sie hatte ihn unterm Tisch mit dem Knie gestoßen.
»Pique As! Nicht wahr, Wiebelchen?«
»Sehr wohl, schöne Dame! Sehr wohl! Vortrefflich, meiner Treu! Was wäre da zu fürchten? Ich – e – selbst bin – e – hm! – leidlich tugendhaft ...«
Der kleine Fortinbras war jetzt vollständig vergessen. »Voll Speis' und Trank in seiner Sünden Maienblüte« lag er jetzt wieder »sicher beigepackt« hinten in seiner dunklen Korbecke und starrte nun trübselig drüben in den Zigarrenqualm, der in dicken Schichten um die grüne Glocke wogte. Seit seiner Geburt war er nicht übermäßig oft aus seinem Winkel hervorgeholt worden. Das unerwartete Glück heute hatte ihn ganz sehnsüchtig nach dem Lichte dort gemacht. Der Schoß, der Zuckerkringel, die Löckchen ... er hatte wieder zu quäken angefangen.
Amalie rührte sich nicht. Der Bengel wollte bloß immer genommen sein. Sie hatte schon an einmal genug.
»Coeur Trumpf, Nielchen!«
»Ihr sagtet?«
»Ich sagte: Coeur Trumpf, Nielchen! Coeur Trumpf!«
»Ha, blut'ger kupplerischer Bube! Unmöglich, bei diesem verwünschten Geschrei ein Wort zu verstehn! Wenn du nicht gleich still bist, du infames Balg, dann schlag ich dich blitzblau wie eine Heidelbeere!«
»Nicht doch! Das kneift ja, Ole! Au!«
»Ach was, Schäfchen! Laß doch!«
Das Sofa hatte in diesem Augenblick genug mit sich selbst zu tun.
Amalie, die auf ihrer kleinen Fußbank schon wieder halb eingenickt war, blinzelte kaum. Der große Thienwiebel war vor einer zweiten Ohrfeige sicher.
Er hatte sich jetzt in seiner roten Bettdecke ergrimmt vor den Korb gestellt und brüllte nun wütend auf das arme, kleine Bündelchen ein.
»Willst du still sein, du – Lausbub!?«
Aber der »Lausbub« war's nicht. Er wollte auch mal va banque spielen. Er schrie jetzt, als wenn er seine kleinen Lungen auseinandersprengen wollte.
»Aber ... Das ist doch wirklich unerhört! ... Na, warte! Du ... Du – Lindwurm, du! Warte!«
Er prügelte ihn jetzt, daß es nur so klitschte. Als aber auch das nichts half, riß er das Kopfkissen unter ihm vor und preßte es ihm auf das Gesicht.
Der kleine Fortinbras war jetzt auf einen Augenblick vollständig verstummt. Sein Geschrei war wie abgeschnitten.
Aber der große Thienwiebel hatte noch nicht genug.
»Nichtsnutziger Patron!«
Er hatte ihm jetzt das Kissen noch fester aufgedrückt.
Der kleine Ole hatte die kleine Mieze, die noch ganz rot vor Ärger war, wieder losgelassen. Er war jetzt ordentlich ängstlich geworden.
»Um Gottes willen, Nielchen! Er erstickt ja!«
»Ach, Unsinn! So schnell geht das nicht!«
Nein! So schnell ging das auch nicht! Denn als der große Thienwiebel nach einiger Zeit das Kissen fortnahm, schnappte zwar der kleine Fortinbras ein paar Augenblicke verzweifelt nach Luft, fing dann aber sofort wieder von neuem an.
»Ole!«
Empört war die kleine Mieze jetzt aufgesprungen. Das schreckliche Kopfkissen hatte den Kleinen von neuem zugedeckt.
»Ole! Das leidst du?«
»Ach was! Er weiß es ganz gut, der Lümmel! Er soll nicht schreien! Es ist die reine Bosheit! Man bekommt das wirklich satt!«
»Pfui! Ole, komm! Laß den alten – Pavian!«
»Pa ... Pa ... Pa ...«
Der kleine Ole hatte jetzt verlegen nach seiner Uhr gesehn.
»... Pavian?!!!«
Endlich war der große Thienwiebel wieder zu sich gekommen!
»Hinaus, sag ich!! Hinaus!!«
Aber sie waren es bereits. Einen Augenblick lang noch hörte er sie draußen durch die Küche tappen; dann, endlich, war nebenan bei ihnen die Tür zugefallen.
Er stand da! Um seine Schultern die rote Bettdecke, in seiner Rechten das kleine blaugewürfelte Kopfkissen. Drüben, in der Ofenecke, die reizende Ophelia.
»Da! Nymphe!!«
Er hatte ihr das Kissen ins Gesicht geschleudert. –

