Franz Kafka Erzählungen

Erstes Leid

Ein Trapezkünstler bekanntlich ist diese hoch in den Kuppeln der großen Varietébühnen ausgeübte Kunst eine der schwierigsten unter allen, Menschen erreichbaren hatte, zuerst nur aus dem Streben nach Vervollkommnung, später auch aus tyrannisch gewordener Gewohnheit sein Leben derart eingerichtet, daß er, solange er im gleichen Unternehmen arbeitete, Tag und Nacht auf dem Trapez blieb. Allen seinen, übrigens sehr geringen Bedürfnissen wurde durch einander ablösende Diener entsprochen, welche unten wachten und alles, was oben benötigt wurde, in eigens konstruierten Gefäßen hinauf- und hinabzogen. Besondere Schwierigkeiten für die Umwelt ergaben sich aus dieser Lebensweise nicht; nur während der sonstigen Programm-Nummern war es ein wenig störend, daß er, wie sich nicht verbergen ließ, oben geblieben war und daß, trotzdem er sich in solchen Zeiten meist ruhig verhielt, hie und da ein Blick aus dem Publikum zu ihm abirrte. Doch verziehen ihm dies die Direktionen, weil er ein außerordentlicher, unersetzlicher Künstler war. Auch sah man natürlich ein, daß er nicht aus Mutwillen so lebte, und eigentlich nur so sich in dauernder Übung erhalten, nur so seine Kunst in ihrer Vollkommenheit bewahren konnte.

Doch war es oben auch sonst gesund, und wenn in der wärmeren Jahreszeit in der ganzen Runde der Wölbung die Seitenfenster aufgeklappt wurden und mit der frischen Luft die Sonne mächtig in den dämmernden Raum eindrang, dann war es dort sogar schön. Freilich, sein menschlicher Verkehr war eingeschränkt, nur manchmal kletterte auf der Strickleiter ein Turnerkollege zu ihm hinauf, dann saßen sie beide auf dem Trapez, lehnten rechts und links an den Haltestricken und plauderten, oder es verbesserten Bauarbeiter das Dach und wechselten einige Worte mit ihm durch ein offenes Fenster, oder es überprüfte der Feuerwehrmann die Notbeleuchtung auf der obersten Galerie und rief ihm etwas Respektvolles, aber wenig Verständliches zu. Sonst blieb es um ihn still; nachdenklich sah nur manchmal irgendein Angestellter, der sich etwa am Nachmittag in das leere Theater verirrte, in die dem[181] Blick sich fast entziehende Höhe empor, wo der Trapezkünstler, ohne wissen zu können, daß jemand ihn beobachtete, seine Künste trieb oder ruhte.

So hätte der Trapezkünstler ungestört leben können, wären nicht die unvermeidlichen Reisen von Ort zu Ort gewesen, die ihm äußerst lästig waren. Zwar sorgte der Impresario dafür, daß der Trapezkünstler von jeder unnötigen Verlängerung seiner Leiden verschont blieb: für die Fahrten in den Städten benützte man Rennautomobile, mit denen man, womöglich in der Nacht oder in den frühesten Morgenstunden, durch die menschenleeren Straßen mit letzter Geschwindigkeit jagte, aber freilich zu langsam für des Trapezkünstlers Sehnsucht; im Eisenbahnzug war ein ganzes Kupee bestellt, in welchem der Trapezkünstler, zwar in kläglichem, aber doch irgendeinem Ersatz seiner sonstigen Lebensweise die Fahrt oben im Gepäcknetz zubrachte; im nächsten Gastspielort war im Theater lange vor der Ankunft des Trapezkünstlers das Trapez schon an seiner Stelle, auch waren alle zum Theaterraum führenden Türen weit geöffnet, alle Gänge frei gehalten - aber es waren doch immer die schönsten Augenblicke im Leben des Impresario, wenn der Trapezkünstler dann den Fuß auf die Strickleiter setzte und im Nu, endlich, wieder oben an seinem Trapez hing.

So viele Reisen nun auch schon dem Impresario geglückt waren, jede neue war ihm doch wieder peinlich, denn die Reisen waren, von allem anderen abgesehen, für die Nerven des Trapezkünstlers jedenfalls zerstörend.

So fuhren sie wieder einmal miteinander, der Trapezkünstler lag im Gepäcknetz und träumte, der Impresario lehnte in der Fensterecke gegenüber und las ein Buch, da redete ihn der Trapezkünstler leise an. Der Impresario war gleich zu seinen Diensten. Der Trapezkünstler sagte, die Lippen beißend, er müsse jetzt für sein Turnen, statt des bisherigen einen, immer zwei Trapeze haben, zwei Trapeze einander gegenüber. Der Impresario war damit sofort einverstanden. Der Trapezkünstler aber, so als wolle er es zeigen, daß hier die Zustimmung des Impresario ebenso bedeutungslos sei, wie es etwa sein Widerspruch wäre, sagte, daß er nun niemals mehr und unter keinen Umständen nur auf einem Trapez turnen werde. Unter der Vorstellung, daß es vielleicht doch einmal geschehen könnte, schien er zu schaudern. Der Impresario[182] erklärte, zögernd und beobachtend, nochmals sein volles Einverständnis, zwei Trapeze seien besser als eines, auch sonst sei diese neue Einrichtung vorteilhaft, sie mache die Produktion abwechslungsreicher. Da fing der Trapezkünstler plötzlich zu weinen an. Tief erschrocken sprang der Impresario auf und fragte, was denn geschehen sei, und da er keine Antwort bekam, stieg er auf die Bank, streichelte ihn und drückte sein Gesicht an das eigene, so daß er auch von des Trapezkünstlers Tränen überflossen wurde. Aber erst nach vielen Fragen und Schmeichelworten sagte der Trapezkünstler schluchzend: »Nur diese eine Stange in den Händen wie kann ich denn leben!« Nun war es dem Impresario schon leichter, den Trapezkünstler zu trösten; er versprach, gleich aus der nächsten Station an den nächsten Gastspielort wegen des zweiten Trapezes zu telegraphieren; machte sich Vorwürfe, daß er den Trapezkünstler so lange Zeit nur auf einem Trapez hatte arbeiten lassen, und dankte ihm und lobte ihn sehr, daß er endlich auf den Fehler aufmerksam gemacht hatte. So gelang es dem Impresario, den Trapezkünstler langsam zu beruhigen, und er konnte wieder zurück in seine Ecke gehen. Er selbst aber war nicht beruhigt, mit schwerer Sorge betrachtete er heimlich über das Buch hinweg den Trapezkünstler. Wenn ihn einmal solche Gedanken zu quälen begannen, konnten sie je gänzlich aufhören? Mußten sie sich nicht immerfort steigern? Waren sie nicht existenzbedrohend? Und wirklich glaubte der Impresario zu sehn, wie jetzt im scheinbar ruhigen Schlaf, in welchen das Weinen geendet hatte, die ersten Falten auf des Trapezkünstlers glatter Kinderstirn sich einzuzeichnen begannen.
