Ein Traum
Josef K. träumte:
Es war ein schöner Tag und K. wollte spazierengehen. Kaum aber hatte er zwei Schritte gemacht, war er schon auf dem Friedhof. Es waren dort sehr künstliche, unpraktisch gewundene Wege, aber er glitt über einen solchen Weg wie auf einem reißenden Wasser in unerschütterlich schwebender Haltung. Schon von der Ferne faßte er einen frisch aufgeworfenen Grabhügel ins Auge, bei dem er haltmachen wollte. Dieser Grabhügel übte fast eine Verlockung auf ihn aus und er glaubte, gar nicht eilig genug hinkommen zu können. Manchmal aber sah er den Grabhügel kaum, er wurde ihm verdeckt durch Fahnen, deren Tücher sich wanden und mit großer Kraft aneinanderschlugen; man sah die Fahnenträger nicht, aber es war, als herrsche dort viel Jubel.
Während er den Blick noch in die Ferne gerichtet hatte, sah er plötzlich den gleichen Grabhügel neben sich am Weg, ja fast schon hinter sich. Er sprang eilig ins Gras. Da der Weg unter seinem abspringenden Fuß weiter raste, schwankte er und fiel gerade vor dem Grabhügel ins Knie. Zwei Männer standen hinter dem Grab und hielten zwischen sich einen Grabstein in der Luft; kaum war K. erschienen, stießen sie den Stein in die Erde und er stand wie festgemauert. Sofort trat aus einem Gebüsch ein dritter Mann hervor, den K. gleich als einen Künstler erkannte. Er war nur mit Hosen und einem schlecht zugeknöpften Hemd bekleidet; auf dem Kopf hatte er eine Samtkappe; in der Hand hielt er einen gewöhnlichen Bleistift, mit dem er schon beim Näherkommen Figuren in der Luft beschrieb.
Mit diesem Bleistift setzte er nun oben auf dem Stein an; der Stein war sehr hoch, er mußte sich gar nicht bücken, wohl aber mußte er sich vorbeugen, denn der Grabhügel, auf den er nicht treten wollte, trennte ihn von dem Stein. Er stand also auf den Fußspitzen und stützte sich mit der linken Hand auf die Fläche des Steines. Durch eine besonders geschickte Hantierung gelang es ihm, mit dem gewöhnlichen Bleistift Goldbuchstaben zu erzielen; er schrieb: ›Hier ruht –‹ Jeder Buchstabe erschien rein und schön, tief geritzt und in vollkommenem Gold. Als er die zwei Worte geschrieben hatte, sah er nach K. zurück; K., der sehr begierig auf das Fortschreiten der Inschrift war, kümmerte sich kaum um den Mann, sondern blickte nur auf den Stein. Tatsächlich setzte der Mann wieder zum Weiterschreiben an, aber er konnte nicht, es bestand irgendein Hindernis, er ließ den Bleistift sinken und drehte sich wieder nach K. um. Nun sah auch K. den Künstler an und merkte, daß dieser in großer Verlegenheit war, aber die Ursache dessen nicht sagen konnte. Alle seine frühere Lebhaftigkeit war verschwunden. Auch K. geriet dadurch in Verlegenheit; sie wechselten hilflose Blicke; es lag ein häßliches Mißverständnis vor, das keiner auflösen konnte. Zur Unzeit begann nun auch eine kleine Glocke von der Grabkapelle zu läuten, aber der Künstler fuchtelte mit der erhobenen Hand und sie hörte auf. Nach einem Weilchen begann sie wieder; diesmal ganz leise und, ohne besondere Aufforderung, gleich abbrechend; es war, als wolle sie nur ihren Klang prüfen. K. war untröstlich über die Lage des Künstlers, er begann zu weinen und schluchzte lange in die vorgehaltenen Hände. Der Künstler wartete, bis K. sich beruhigt hatte, und entschloß sich dann, da er keinen andern Ausweg fand, dennoch zum Weiterschreibcn. Der erste kleine Strich, den er machte, war für K. eine Erlösung, der Künstler brachte ihn aber offenbar nur mit dem äußersten Widerstreben zustande; die Schrift war auch nicht mehr so schön, vor allem schien es an Gold zu fehlen, blaß und unsicher zog sich der Strich hin, nur sehr groß wurde der Buchstabe. Es war ein J, fast war es schon beendet, da stampfte der Künstler wütend mit einem Fuß in den Grabhügel hinein, daß die Erde ringsum in die Höhe flog. Endlich verstand ihn K.; ihn abzubitten war keine Zeit mehr; mit allen Fingern grub er in die Erde, die fast keinen Widerstand leistete; alles schien vorbereitet; nur zum Schein war eine dünne Erdkruste aufgerichtet; gleich hinter ihr öffnete sich mit abschüssigen Wänden ein großes Loch, in das K., von einer sanften Strömung auf den Rücken gedreht, versank. Während er aber unten, den Kopf im Genick noch aufgerichtet, schon von der undurchdringlichen Tiefe aufgenommen wurde, jagte oben sein Name mit mächtigen Zieraten über den Stein. Entzückt von diesem Anblick erwachte er.

