Visone-Vorgehen
===============

Visone ist in Java programmiert und wird als jar-Datei ausgeführt.
Dazu ist eine aktuelle Java JRE (Java Runtime Environment) erforderlich.
Das Visone-Tool kann für die Erstellung von Simmelian Backbone Networks (SBN) 
auf Basis der Distanzen der Texte in einem Korpus genutzt werden.

Download Visone, hier visone-2.26.jar, von https://visone.ethz.ch/.
Zur Installation Dateien auspacken und in einen frei wählbaren Visone-Ordner kopieren.

Nach Erstellung der Distanz-Datei (distance_table_500mfw_20c.txt) zu einem Korpus 
mittels R / RStudio und package stylo ist folgendes Preprocessing zum Import der Daten in visone erforderlich:

- Transformation der Txt-Datei distance_table_500mfw_20c.txt zu distance_table_500mfw_20c.csv mit dem R-Skript DistanceTableCsv.R
- Erstellung der Attributdatei delta_mean.csv mit CreateDeltaMean.R

Beide csv-Dateien können nun in visone importiert werden
- distance_table_500mfw_20c.csv über file + open
- delta_mean.csv mit dem Attributmanager

Starten des Visone-Tools:
- Win-Taste 
- Eingabe cmd
cd <visone-Ordner> (z.B. cd c:\visone)
java -Xmx256m -jar visone-2.26.jar

Nun erscheint das GUI des Visone-Tools.
