und
die
der
sie
ich
er
in
das
zu
den
nicht
es
sich
ein
mit
ist
auf
dem
war
von
so
aber
wie
an
mir
eine
daß
da
als
du
was
auch
noch
aus
hat
wenn
hatte
man
mich
im
ihr
ihm
wir
doch
nach
einen
sein
des
dann
ihn
um
vor
denn
ja
schon
wieder
nur
haben
einem
für
über
bei
nun
oder
einer
immer
seine
alles
sind
franz
kann
durch
nichts
am
dir
ganz
wird
sagte
mehr
jetzt
hier
wo
uns
zum
habe
frau
will
ihre
meine
alle
seiner
werden
sehr
etwas
waren
muß
mein
diese
mal
mann
effi
bin
sei
wohl
dieser
sah
machen
bloß
leben
unter
ihnen
soll
gut
vom
bis
augen
gar
seinen
ick
ohne
ging
seinem
zeit
selbst
hin
geht
wurde
viel
einmal
keine
hand
dich
weil
mensch
recht
sagen
zwei
kam
zur
menschen
konnte
können
weiß
wat
ob
herr
stand
vielleicht
sehen
lassen
gegen
hast
wollte
eines
wer
alte
ihren
lange
gewesen
welt
andern
kein
ihrer
kommt
hab
hätte
s
weiter
erst
bist
gehen
weg
kopf
ab
her
bald
na
wollen
wäre
eben
gleich
ins
andere
ihrem
diesem
det
kommen
also
reinhold
innstetten
steht
welche
ge
nich
während
zwischen
hinter
haus
damit
liebe
dabei
kleinen
hause
kleine
alten
macht
arm
gesicht
wenig
ganze
dies
ließ
großen
wissen
warum
diesen
hatten
sagt
gott
vater
zurück
nahm
drei
nein
sondern
eigentlich
biberkopf
nacht
würde
schien
mußte
meiner
werde
mädchen
tag
junge
fort
euch
stadt
darauf
ach
allein
leute
neben
endlich
heute
tage
paar
müssen
beiden
rief
mutter
davon
dazu
schön
machte
sonst
gemacht
straße
sieht
gesagt
meinem
stehen
schöne
sollte
eva
große
los
tun
liegt
geworden
wagen
gab
meinen
lag
allen
zusammen
augenblick
herz
is
tisch
mieze
gibt
kind
nie
gerade
wirklich
ende
oben
geld
nu
ganzen
seines
geben
beide
jeder
einige
oft
schönen
plötzlich
saß
genug
gute
lieber
weit
fenster
dieses
morgen
nee
nehmen
viele
natürlich
o
wußte
dort
luft
seite
still
kaum
dessen
voll
ooch
gekommen
hände
solche
berlin
denen
hielt
tür
wort
sprach
ersten
glück
jahre
abend
keinen
dachte
deine
hörte
sache
seit
raus
trat
freund
fuhr
besser
hören
denken
lang
läßt
sitzt
blieb
stunde
gesehen
geschichte
hoch
selber
roswitha
fest
wegen
gehabt
indem
jungen
kinder
ruhig
art
beim
fragte
seele
zog
erde
neue
könnte
sprechen
gedanken
ne
nischt
worden
halten
möchte
sollen
willst
guten
hinein
leicht
ver
arme
lachen
letzten
darin
sogar
weise
zimmer
gewiß
sitzen
kannst
lachte
niemand
zwar
aller
fast
langsam
unser
allem
tat
wasser
anders
daran
himmel
garten
fand
rasch
setzte
wurden
darüber
gehört
halb
kerl
stimme
heißt
komm
brust
platz
unten
laß
sag
heraus
musik
uhr
anderen
freude
gern
herum
licht
sali
wirst
herrn
überhaupt
denkt
deren
gingen
tod
damals
draußen
geh
briest
fragen
fühlte
mama
worte
sage
boden
erzählen
hohen
namen
darum
fiel
vrenchen
bett
blick
bißchen
dein
jahren
stube
vier
liegen
herbert
sohn
hinaus
leise
mund
standen
bleiben
blut
dafür
gesellschaft
wenigstens
zuletzt
etwa
ihres
jeden
schwer
crampas
ebenso
langen
richtig
sonne
statt
tief
trug
unsere
besonders
glücklich
dinge
freilich
keiner
männer
fi
fl
johanna
