﻿Die neue Melusine 
Johann Wolfgang von Goethe  
Als der Abend herbeikam und die Freunde in einer weitumherschauenden Laube saßen, trat eine ansehnliche Figur auf die Schwelle, welche unser Freund sogleich für den Barbier von heute früh erkannte. Auf einen tiefen, stummen Bückling des Mannes erwiderte Lenardo: Ihr kommt, wie immer, sehr gelegen und werdet nicht säumen, uns mit Eurem Talent zu erfreuen. — Ich kann Ihnen wohl, fuhr er zu Wilhelmen gewendet fort, Einiges von der Gesellschaft erzählen, deren Band zu sein ich mich rühmen darf. Niemand tritt in unsern Kreis, als wer gewisse Talente aufzuweisen hat, die zum Nutzen oder Vergnügen einer jeden Gesellschaft dienen würden. Dieser Mann ist ein derber Wundarzt, der in bedenklichen Fällen, wo Entschluß und körperliche Kraft gefordert wird, seinem Meister trefflich an der Seite zu stehen bereit ist. Was er als Bartkünstler leistet, davon können Sie ihm selbst ein Zeugniß geben. Hiedurch ist er uns eben so nöthig als willkommen. Da nun aber diese Beschäftigung gewöhnlich eine große und oft lästige Geschwätzigkeit mit sich führt, so hat er sich zu eigner Bildung eine Bedingung gefallen lassen, wie denn Jeder, der unter uns leben will, sich von einer gewissen Seite bedingen muß, wenn ihm nach anderen Seiten hin die größere Freiheit gewährt ist. Dieser also hat nun auf die Sprache Verzicht gethan, insofern etwas Gewöhnliches oder Zufälliges durch sie ausgedrückt wird; daraus aber hat sich ihm ein anderes Redetalent entwickelt, welches absichtlich, klug und erfreulich wirkt, die Gabe des Erzählens nämlich. Sein Leben ist reich an wunderlichen Erfahrungen, die er sonst zu ungelegener Zeit schwätzend zersplitterte, nun aber durch Schweigen genöthigt im stillen Sinne wiederholt und ordnet. Hiermit verbindet sich denn die Einbildungskraft und verleiht dem Geschehenen Leben und Bewegung. Mit besonderer Kunst und Geschicklichkeit weiß er wahrhafte Märchen und märchenhafte Geschichten zu erzählen, wodurch er oft zur schicklichen Stunde uns gar sehr ergötzt, wenn ihm die Zunge durch mich gelös't wird; wie ich denn gegenwärtig thue, und ihm zugleich das Lob ertheile, daß er sich in geraumer Zeit, seitdem ich ihn kenne, noch niemals wiederholt hat. Nun hoff' ich, daß er auch diesmal, unserm theuren Gast zu Lieb' und Ehren, sich besonders hervorthun werde.
Ueber das Gesicht des Rothmantels verbreitete sich eine geistreiche Heiterkeit, und er fing ungesäumt folgendermaßen zu sprechen an:
Hochverehrte Herren! da mir bekannt ist, daß Sie vorläufige Reden und Einleitungen nicht besonders lieben, so will ich ohne weiteres versichern, daß ich diesmal vorzüglich gut zu bestehen hoffe. Von mir sind zwar schon gar manche wahrhafte Geschichten zu hoher und allseitiger Zufriedenheit ausgegangen, heute aber darf ich sagen, daß ich eine zu erzählen habe, welche die bisherigen weit übertrifft, und die, wiewohl sie mir schon vor einigen Jahren begegnet ist, mich noch immer in der Erinnerung unruhig macht, ja sogar eine endliche Entwicklung hoffen läßt. Sie möchte schwerlich ihres Gleichen finden.
 Vorerst sei gestanden, daß ich meinen Lebenswandel nicht immer so eingerichtet, um der nächsten Zeit, ja des nächsten Tages ganz sicher zu sein. Ich war in meiner Jugend kein guter Wirth und fand mich oft in mancherlei Verlegenheiten. Einst nahm ich mir eine Reise vor, die mir guten Gewinn verschaffen sollte; aber ich machte meinen Zuschnitt ein wenig zu groß, und nachdem ich sie mit Extrapost angefangen und sodann auf der ordinären eine Zeitlang fortgesetzt hatte, fand ich mich zuletzt genöthigt, dem Ende derselben zu Fuße entgegen zu gehen.
Als ein lebhafter Bursche hatte ich von jeher die Gewohnheit, sobald ich in ein Wirthshaus kam, mich nach der Wirthin oder auch nach der Köchin umzusehen und mich schmeichlerisch gegen sie zu bezeigen, wodurch denn meine Zeche meistens vermindert wurde.
Eines Abends, als ich in das Posthaus eines kleinen Städtchens trat und eben nach meiner hergebrachten Weise verfahren wollte, rasselte gleich hinter mir ein schöner zweisitziger Wagen, mit vier Pferden bespannt, an der Thüre vor. Ich wendete mich um, und sah ein Frauenzimmer allein, ohne Kammerfrau, ohne Bedienten. Ich eilte sogleich ihr den Schlag zu eröffnen und zu fragen, ob sie etwas zu befehlen habe. Beim Aussteigen zeigte sich eine schöne Gestalt, und ihr liebenswürdiges Gesicht war, wenn man es näher betrachtete, mit einem kleinen Zug von Traurigkeit geschmückt. Ich fragte nochmals, ob ich ihr in etwas dienen könne. — O ja! sagte sie, wenn Sie mir mit Sorgfalt das Kästchen, das auf dem Sitze steht, herausheben und hinauftragen wollen; aber ich bitte gar sehr, es recht stät zu tragen und im mindesten nicht zu bewegen oder zu rütteln. — Ich nahm das Kästchen mit Sorgfalt, sie verschloß den Kutschenschlag, wir stiegen zusammen die Treppe hinauf, und sie sagte dem Gesinde, daß sie diese Nacht hier bleiben würde.
Nun waren wir allein in dem Zimmer, sie hieß mich das Kästchen auf den Tisch setzen, der an der Wand stand, und als ich an einigen ihrer Bewegungen merkte, daß sie allein zu sein wünschte, empfahl ich mich, indem ich ihr ehrerbietig aber feurig die Hand küßte.
Bestellen Sie das Abendessen für uns beide, sagte sie darauf; und es läßt sich denken, mit welchem Vergnügen ich diesen Auftrag ausrichtete, wobei ich denn zugleich in meinem Uebermuthe Wirthin und Gesinde kaum über die Achsel ansah. Mit Ungeduld erwartete ich den Augenblick, der mich endlich wieder zu ihr führen sollte. Es war aufgetragen, wir setzten uns gegen einander über, ich labte mich zum erstenmale seit geraumer Zeit an einem guten Essen und zugleich an einem so erwünschten Anblick; ja mir kam es vor, als wenn sie mit jeder Minute schöner würde.
Ihre Unterhaltung war angenehm, doch suchte sie alles abzulehnen, was sich auf Neigung und Liebe bezog. Es ward abgeräumt; ich zauderte, ich suchte allerlei Kunstgriffe, mich ihr zu nähern, aber vergebens; sie hielt mich durch eine gewisse Würde zurück, der ich nicht widerstehen konnte, ja ich mußte wider meinen Willen zeitig genug von ihr scheiden.
Nach einer meist durchwachten und unruhig durchträumten Nacht war ich früh auf, erkundigte mich, ob sie Pferde bestellt habe; ich hörte, nein, und ging in den Garten, sah sie angekleidet am Fenster stehen und eilte zu ihr hinaus. Als sie mir so schön und schöner als gestern entgegen kam, regte sich auf einmal in mir Neigung, Schalkheit; ich stürzte auf sie zu und faßte sie in meine Arme. Englisches, unwiderstehliches Wesen! rief ich aus! verzeih, aber es ist unmöglich! — Mit unglaublicher Gewandtheit entzog sie sich meinen Armen, und ich hatte ihr nicht einmal einen Kuß auf die Wange drücken können. — Halten Sie solche Ausbrüche einer plötzlichen leidenschaftlichen Neigung zurück, wenn Sie ein Glück nicht verscherzen wollen, das Ihnen sehr nahe liegt, das aber erst nach einigen Prüfungen ergriffen werden kann.
Fordere, was du willst, englischer Geist! rief ich aus, aber bringe mich nicht zur Verzweiflung. — Sie versetzte lächelnd: Wollen Sie sich meinem Dienste widmen, so hören Sie die Bedingungen! Ich komme hierher, eine Freundin zu besuchen, bei der ich einige Tage zu verweilen gedenke; indessen wünsche ich, daß mein Wagen und dies Kästchen weiter gebracht werden. Wollen Sie es übernehmen? Sie haben dabei nichts zu thun, als das Kästchen mit Behutsamkeit in und aus dem Wagen zu heben, sich daneben zu setzen und jede Sorge dafür zu tragen. Kommen Sie in ein Wirthshaus, so wird es auf einen Tisch gestellt, in eine besondere Stube, in der Sie weder wohnen noch schlafen dürfen. Sie verschließen die Zimmer jedesmal mit diesem Schlüssel, der alle Schlösser auf- und zuschließt und dem Schlosse die besondere Eigenschaft giebt, daß es Niemand in der Zwischenzeit zu eröffnen im Stande ist.
Ich sah sie an, mir ward sonderbar zu Muthe; ich versprach Alles zu thun, wenn ich hoffen könnte, sie bald wieder zu sehen, und wenn sie mir diese Hoffnung mit einem Kuß besiegelte. Sie that es, und von dem Augenblicke an war ich ihr ganz leibeigen geworden. Ich sollte nun die Pferde bestellen, sagte sie. Wir besprachen den Weg, den ich nehmen, die Orte, wo ich mich aufhalten und sie erwarten sollte. Sie drückte mir zuletzt einen Beutel mit Gold in die Hand, und ich meine Lippen auf ihre Hände. Sie schien gerührt beim Abschied, und ich wußte schon nicht mehr, was ich that oder thun sollte.
Als ich von meiner Bestellung zurückkam, fand ich die Stubenthür verschlossen. Ich versuchte gleich meinen Hauptschlüssel, und er machte sein Probestück vollkommen. Die Thüre sprang auf, ich fand das Zimmer leer, nur das Kästchen stand auf dem Tische, wo ich es hingestellt hatte.
Der Wagen war vorgefahren, ich trug das Kästchen sorgfältig hinunter und setzte es neben mich. Die Wirthin fragte: Wo ist denn die Dame? — Ein Kind antwortete : Sie ist in die Stadt gegangen. — Ich begrüßte die Leute und fuhr wie im Triumph von hinnen, der ich gestern Abend mit bestaubten Gamaschen hier angekommen war. Daß ich nun bei guter Muße diese Geschichte hin und her überlegte, das Geld zählte, mancherlei Entwürfe machte und immer gelegentlich nach dem Kästchen schielte, können Sie leicht denken. Ich fuhr nun stracks vor mich hin, stieg mehrere Stationen nicht aus und rastete nicht, bis ich zu einer ansehnlichen Stadt gelangt war, wohin sie mich beschieden hatte. Ihre Befehle wurden sorgfältig beobachtet, das Kästchen in ein besonderes Zimmer gestellt und ein paar Wachslichter daneben angezündet, wie sie auch verordnet hatte. Ich verschloß das Zimmer, richtete mich in dem meinigen ein und that mir etwas zu Gute.
Eine Weile konnte ich mich mit dem Andenken an sie beschäftigen, aber gar bald wurde mir die Zeit lang. Ich war nicht gewohnt, ohne Gesellschaft zu leben; diese fand ich bald an Wirthstafeln und an öffentlichen Orten nach meinem Sinne. Mein Geld fing bei dieser Gelegenheit an zu schmelzen und verlor sich eines Abends völlig aus meinem Beutel, als ich mich unvorsichtig einem leidenschaftlichen Spiel überlassen hatte. Auf meinem Zimmer angekommen, war ich außer mir. Von Gelde entblößt, mit dem Ansehen eines reichen Mannes eine tüchtige Zeche erwartend, ungewiß, ob und wann meine Schöne sich wieder zeigen würde, war ich in der größten Verlegenheit. Doppelt sehnte ich mich nach ihr, und glaubte nun gar nicht mehr ohne sie und ohne ihr Geld leben zu können.
Nach dem Abendessen, das mir gar nicht geschmeckt hatte, weil ich es diesmal einsam zu genießen genöthigt worden, ging ich in dem Zimmer lebhaft auf und ab, sprach mit mir selbst, verwünschte, warf mich auf den Boden, zerraufte mir die Haare und erzeigte mich ganz ungeberdig. Auf einmal höre ich in dem verschlossenen Zimmer nebenan eine leise Bewegung, und kurz nachher an der wohlverwahrten Thüre pochen. Ich raffe mich zusammen, greife nach dem Hauptschlüssel, aber die Flügelthüren springen von selbst auf, und im Schein jener brennenden Wachslichter kommt mir meine Schöne entgegen. Ich werfe mich ihr zu Füßen, küsse ihr Kleid, ihre Hände, sie hebt mich auf, ich wage nicht sie zu umarmen, kaum sie anzusehen; doch gestehe ich ihr aufrichtig und reuig meinen Fehler. — Er ist zu verzeihen, sagte sie, nur verspätet Ihr leider Euer Glück und meines. Ihr müßt nun abermals eine Strecke in die Welt hineinfahren, ehe wir uns wieder sehen. Hier ist noch mehr Gold, sagte sie, und hinreichend, wenn Ihr einigermaßen haushalten wollt. Hat Euch aber diesmal Wein und Spiel in Verlegenheit gesetzt, so hütet Euch nun vor Wein und Weibern, und laßt mich auf ein fröhliches Wiedersehen hoffen.
Sie trat über ihre Schwelle zurück, die Flügel schlugen zusammen, ich pochte, ich bat, aber nichts ließ sich weiter hören. Als ich den andern Morgen die Zeche verlangte, lächelte der Kellner und sagte: So wissen wir doch, warum Ihr Eure Thüren auf eine so künstliche und unbegreifliche Weise verschließt, daß kein Hauptschlüssel sie öffnen kann. Wir vermutheten bei Euch viel Geld und Kostbarkeiten; nun aber haben wir den Schatz zur Treppe hinunter gehen sehen, und auf alle Weise schien er würdig, wohl verwahrt zu werden.
Ich erwiderte nichts dagegen, zahlte meine Rechnung und stieg mit meinem Kästchen in den Wagen. Ich fuhr nun wieder in die Welt hinein mit dem festen Vorsatz, auf die Warnung meiner geheimnißvollen Freundin künftig zu achten. Doch war ich kaum abermals in einer großen Stadt angelangt, so ward ich bald mit liebenswürdigen Frauenzimmern bekannt, von denen ich mich durchaus nicht losreißen konnte. Sie schienen mir ihre Gunst theuer anrechnen zu wollen; denn indem sie mich immer in einiger Entfernung hielten, verleiteten sie mich zu einer Ausgabe nach der andern, und da ich nur suchte, ihr Vergnügen zu befördern, dachte ich abermals nicht an meinen Beutel, sondern zahlte und spendete immerfort, so wie es eben vorkam. Wie groß war daher meine Verwunderung und mein Vergnügen, als ich nach einigen Wochen bemerkte, daß die Fülle des Beutels noch nicht abgenommen hatte, sondern daß er noch so rund und strotzend war, wie Anfangs. Ich wollte mich dieser schönen Eigenschaft näher versichern, setzte mich hin zu zahlen, merkte mir die Summe genau und fing nun an mit meiner Gesellschaft lustig zu leben, wie vorher. Da fehlte es nicht an Land- und Wasserfahrten, an Tanz, Gesang und anderen Vergnügungen. Nun bedurfte es aber keiner großen Aufmerksamkeit, um gewahr zu werden, daß der Beutel wirklich abnahm, eben als wenn ich ihm durch mein verwünschtes Zählen die Tugend, unzählbar zu sein, entwendet hätte. Indessen war das Freudenleben einmal im Gange und konnte nicht zurück, und doch war ich mit meiner Baarschaft bald am Ende. Ich verwünschte meine Lage, schalt auf meine Freundin, die mich so in Versuchung geführt hatte, nahm es ihr übel auf, daß sie sich nicht wieder sehen lassen, sagte mich im Aerger von allen Pflichten gegen sie los und nahm mir vor, das Kästchen zu öffnen, ob vielleicht in demselben einige Hülfe zu finden sei. Denn war es gleich nicht schwer genug, um Geld zu enthalten, so konnten doch Juwelen darin sein, und auch diese wären mir sehr willkommen gewesen. Ich war im Begriff den Vorsatz auszuführen, doch verschob ich ihn auf die Nacht, um die Operation recht ruhig vorzunehmen, und eilte zu einem Bankett, das eben angesagt war. Da ging es denn wieder hoch her, und wir waren durch Wein und Trompetenschall mächtig aufgeregt, als mir der unangenehme Streich passirte, daß beim Nachtische ein älterer Freund meiner liebsten Schönheit, von Reisen kommend, unvermuthet hereintrat, sich zu ihr setzte und ohne große Umstände seine alten Rechte geltend zu machen suchte. Daraus entstand nun bald Unwille, Hader und Streit; wir zogen vom Leder, und ich wurde mit mehreren Wunden halbtodt nach Hause getragen.
Der Chirurgus hatte mich verbunden und verlassen, es war schon tief in der Nacht, mein Wärter eingeschlafen, die Thür des Seitenzimmers ging auf, meine geheimnißvolle Freundin trat herein und setzte sich zu mir ans Bette. Sie fragte nach meinem Befinden; ich antwortete nicht, denn ich war matt und verdrießlich. Sie fuhr fort, mit vielem Antheil zu sprechen, rieb mir die Schläfe mit einem gewissen Balsam, so daß ich mich geschwind und entschieden gestärkt fühlte, so gestärkt, daß ich mich erzürnen und sie ausschelten konnte. In einer heftigen Rede warf ich alle Schuld meines Unglücks auf sie, auf die Leidenschaft, die sie mir eingeflößt, auf ihr Erscheinen, ihr Verschwinden, auf die Langeweile, auf die Sehnsucht, die ich empfinden mußte. Ich ward immer heftiger und heftiger, als wenn mich ein Fieber anfiele, und ich schwur ihr zuletzt, daß, wenn sie nicht die Meinige sein, mir diesmal nicht angehören und sich mit mir verbinden wolle, so verlange ich nicht länger zu leben; worauf ich entschiedene Antwort forderte. Als sie zaudernd mit einer Erklärung zurückhielt, gerieth ich ganz außer mir, riß den doppelten und dreifachen Verband von den Wunden, mit der entschiedenen Absicht, mich zu verbluten. Aber wie erstaunte ich, als ich meine Wunden alle geheilt, meinen Körper schmuck und glänzend und sie in meinen Armen fand.
Nun waren wir das glücklichste Paar von der Welt. Wir baten einander wechselseitig um Verzeihung und wußten selbst nicht recht warum. Sie versprach nun, mit mir weiter zu reisen, und bald saßen wir nebeneinander im Wagen, das Kästchen gegen uns über, am Platze der dritten Person. Ich hatte desselben niemals gegen sie erwähnt; auch jetzt fiel mir's nicht ein, davon zu reden, ob es uns gleich vor den Augen stand und wir durch eine stillschweigende Uebereinkunft beide dafür sorgten, wie es etwa die Gelegenheit geben mochte; nur daß ich es immer in und aus dem Wagen hob und mich wie vormals mit dem Verschluß der Thüren beschäftigte.
So lange noch etwas im Beutel war, hatte ich immerfort bezahlt; als es mit meiner Baarschaft zu Ende ging, ließ ich sie es merken. — Dafür ist leicht Rath geschafft, sagte sie und deutete auf ein paar kleine Taschen, oben an der Seite des Wagens angebracht, die ich früher wohl bemerkt, aber nicht gebraucht hatte. Sie griff in die eine und zog einige Goldstücke heraus, so wie aus der andern einige Silbermünzen, und zeigte mir dadurch die Möglichkeit, jeden Aufwand, wie es uns beliebte, fortzusetzen. So reis'ten wir von Stadt zu Stadt, von Land zu Land, waren unter uns und mit Andern froh, und ich dachte nicht daran, daß sie mich wieder verlassen könnte, um so weniger, als sie sich seit einiger Zeit entschieden guter Hoffnung befand, wodurch unsere Heiterkeit und unsere Liebe nur noch vermehrt wurde. Aber eines Morgens fand ich sie leider nicht mehr, und weil mir der Aufenthalt ohne sie verdrießlich war, machte ich mich mit meinem Kästchen wieder auf den Weg, versuchte die Kraft beider Taschen und fand sie noch immer bewährt.
Die Reise ging glücklich von Statten, und wenn ich bisher über mein Abenteuer weiter nicht nachdenken mögen, weil ich eine ganz natürliche Entwickelung der wundersamen Begebenheiten erwartete, so ereignete sich doch gegenwärtig etwas, wodurch ich in Erstaunen, in Sorgen, ja in Furcht gesetzt wurde. Weil ich, um von der Stelle zu kommen, Tag und Nacht zu reisen gewohnt war, so geschah es, daß ich oft im Finstern fuhr, und es in meinem Wagen, wenn die Laternen zufällig ausgingen, ganz dunkel war. Einmal bei so finsterer Nacht war ich eingeschlafen, und als ich erwachte, sah ich den Schein eines Lichtes an der Decke meines Wagens. Ich beobachtete denselben und fand, daß er aus dem Kästchen hervorbrach, das einen Riß zu haben schien, eben als wäre es durch die heiße und trockene Witterung der eingetretenen Sommerzeit gesprungen. Meine Gedanken an die Juwelen wurden wieder rege, ich vermuthete, daß ein Karfunkel im Kästchen liege, und wünschte darüber Gewißheit zu haben. Ich rückte mich so gut ich konnte zurecht, so daß ich mit dem Auge unmittelbar den Riß berührte. Aber wie groß war mein Erstaunen, als ich in ein von Lichtern wohl erhelltes, mit viel Geschmack, ja Kostbarkeit meublirtes Zimmer hineinsah, gerade so, als hätte ich durch die Oeffnung eines Gewölbes in einen königlichen Saal hinab gesehen. Zwar konnte ich nur einen Theil des Raumes beobachten, der mich auf das Uebrige schließen ließ. Ein Kaminfeuer schien zu brennen, neben welchem ein Lehnsessel stand. Ich hielt den Athem an mich und fuhr fort zu beobachten. Indem kam von der anderen Seite des Saals ein Frauenzimmer mit einem Buch in den Händen, die ich sogleich für meine Frau erkannte, obschon ihr Bild nach dem allerkleinsten Maßstabe zusammengezogen war. Die Schöne setzte sich in den Sessel ans Kamin, um zu lesen, legte die Brände mit der niedlichsten Feuerzange zurecht, wobei ich deutlich bemerken konnte, das allerliebste kleine Wesen sei ebenfalls guter Hoffnung. Nun fand ich mich aber genöthigt, meine unbequeme Stellung einigermaßen zu verrücken, und bald darauf, als ich wieder hineinsehen und mich überzeugen wollte, daß es kein Traum gewesen, war das Licht verschwunden, und ich blickte in eine leere Finsterniß.
Wie erstaunt, ja erschrocken ich war, läßt sich begreifen. Ich machte mir tausend Gedanken über diese Entdeckung und konnte doch eigentlich nichts denken. Darüber schlief ich ein, und als ich erwachte, glaubte ich eben nur geträumt zu haben; doch fühlte ich mich von meiner Schönen einigermaßen entfremdet, und indem ich das Kästchen nur desto sorgfältiger trug, wußte ich nicht, ob ich ihre Wiedererscheinung in völliger Menschengröße wünschen oder fürchten sollte.
Nach einiger Zeit trat denn wirklich meine Schöne gegen Abend in weißem Kleide herein, und da es eben im Zimmer dämmerte, so kam sie mir länger vor, als ich sie sonst zu sehen gewohnt war, und ich erinnerte mich gehört zu haben, daß alle vom Geschlecht der Nixen und Gnomen bei einbrechender Nacht an Länge gar merklich zunähmen. Sie flog wie gewöhnlich in meine Arme, aber ich konnte sie nicht recht frohmüthig an meine beklemmte Brust drücken.
Mein Liebster, sagte sie, ich fühle nun wohl an deinem Empfang, was ich leider schon weiß. Du hast mich in der Zwischenzeit gesehn; du bist von dem Zustand unterrichtet, in dem ich mich zu gewissen Zeiten befinde; dein Glück und das meinige ist hiedurch unterbrochen, ja es steht auf dem Punkte, ganz vernichtet zu werden. Ich muß dich verlassen und weiß nicht, ob ich dich jemals wiedersehen werde. — Ihre Gegenwart, die Anmuth, mit der sie sprach, entfernte sogleich fast jede Erinnerung jenes Gesichtes, das mir schon bisher nur als ein Traum vorgeschwebt hatte. Ich empfing sie mit Lebhaftigkeit, überzeugte sie von meiner Leidenschaft, versicherte ihr meine Unschuld, erzählte ihr das Zufällige der Entdeckung, genug, ich that so viel, daß sie selbst beruhigt schien und mich zu beruhigen suchte.
Prüfe dich genau, sagte sie, ob diese Entdeckung deiner Liebe nicht geschadet habe, ob du vergessen kannst, daß ich in zweierlei Gestalten mich neben dir befinde, ob die Verringerung meines Wesens nicht auch deine Neigung vermindern werde.
Ich sah sie an; schöner war sie, als jemals, und ich dachte bei mir selbst: Ist es denn ein so großes Unglück, eine Frau zu besitzen, die von Zeit zu Zeit eine Zwergin wird, so daß man sie im Kästchen herumtragen kann? Wäre es nicht viel schlimmer, wenn sie zur Riesin würde und ihren Mann in den Kasten steckte? Meine Heiterkeit war zurückgekehrt. Ich hätte sie um Alles in der Welt nicht fahren lassen. — Bestes Herz, versetzte ich, laß uns bleiben und sein, wie wir gewesen sind. Könnten wir's beide denn herrlicher finden! Bediene dich deiner Bequemlichkeit, und ich verspreche dir, das Kästchen nur desto sorgfältiger zu tragen. Wie sollte das Niedlichste, was ich in meinem Leben gesehen, einen schlimmen Eindruck auf mich machen? Wie glücklich würden die Liebhaber sein, wenn sie solche Miniaturbilder besitzen könnten! Und am Ende war es auch nur ein solches Bild, eine kleine Taschenspielerei. Du prüfst und neckst mich; du sollst aber sehen, wie ich mich halten werde.
Die Sache ist ernsthafter, als du denkst, sagte die Schöne; indessen bin ich recht wohl zufrieden, daß du sie leicht nimmst: denn für uns beide kann noch immer die heiterste Folge werden. Ich will dir vertrauen und von meiner Seite das Mögliche thun, nur versprich mir, dieser Entdeckung niemals vorwurfsweise zu gedenken. Dazu füg' ich noch eine Bitte recht inständig, nimm dich vor Wein und Zorn mehr als jemals in Acht.
Ich versprach, was sie begehrte, ich hätte zu und immer zu versprochen; doch sie wendete selbst das Gespräch, und Alles war im vorigen Gleise. Wir hatten nicht Ursache, den Ort unseres Aufenthalts zu verändern; die Stadt war groß, die Gesellschaft vielfach, die Jahreszeit veranlaßte manches Land- und Gartenfest.
Bei allen solchen Freuden war meine Frau sehr gerne gesehen, ja von Männern und Frauen lebhaft verlangt. Ein gutes, einschmeichelndes Betragen, mit einer gewissen Hoheit verknüpft, machte sie jedermann lieb und ehrenwerth. Ueberdies spielte sie herrlich die Laute und sang dazu, und alle geselligen Nächte mußten durch ihr Talent gekrönt werden.
Ich will nur gestehen, daß ich mir aus der Musik niemals viel habe machen können, ja sie hatte vielmehr auf mich eine unangenehme Wirkung. Meine Schöne, die mir das bald abgemerkt hatte, suchte mich daher niemals, wenn wir allein waren, auf diese Weise zu unterhalten; dagegen schien sie sich in Gesellschaft zu entschädigen, wo sie denn gewöhnlich eine Menge Bewunderer fand.
Und nun, warum sollte ich es läugnen, unsere letzte Unterredung, ungeachtet meines besten Willens, war doch nicht vermögend gewesen, die Sache ganz bei mir abzuthun; vielmehr hatte sich meine Empfindungsweise gar seltsam gestimmt, ohne daß ich mir es vollkommen bewußt gewesen wäre. Da brach eines Abends in großer Gesellschaft der verhaltene Unmuth los, und mir entsprang daraus der allergrößte Nachtheil.
Wenn ich es jetzt recht bedenke, so liebte ich nach jener unglücklichen Entdeckung meine Schönheit viel weniger, und nun ward ich eifersüchtig auf sie, was mir vorher gar nicht eingefallen war. Abends bei Tafel, wo wir schräg gegen einander über in ziemlicher Entfernung saßen, befand ich mich sehr wohl mit meinen beiden Nachbarinnen, ein paar Frauenzimmern, die mir seit einiger Zeit reizend geschienen hatten. Unter Scherz und Liebesreden sparte man des Weines nicht, indessen von der andern Seite ein paar Musikfreunde sich meiner Frau bemächtigt hatten und die Gesellschaft zu Gesängen, einzelnen und chormäßigen, aufzumuntern und anzuführen wußten. Darüber fiel ich in böse Laune; die beiden Kunstliebhaber schienen zudringlich; der Gesang machte mich ärgerlich, und als man gar von mir auch eine Solo-Strophe begehrte, so wurde ich wirklich aufgebracht, leerte den Becher und setzte ihn sehr unsanft nieder.
Durch die Anmuth meiner Nachbarinnen fühlte ich mich sogleich zwar wieder gemildert, aber es ist eine böse Sache um den Aerger, wenn er einmal auf dem Wege ist. Er kochte heimlich fort, obgleich Alles mich hätte sollen zur Freude, zur Nachgiebigkeit stimmen. Im Gegentheil wurde ich nur noch tückischer, als man eine Laute brachte und meine Schöne ihren Gesang zur Bewunderung aller Uebrigen begleitete. Unglücklicherweise erbat man sich eine allgemeine Stille. Also auch schwatzen sollte ich nicht mehr, und die Töne thaten mir in den Zähnen weh. War es nun ein Wunder, daß endlich der kleinste Funke die Mine zündete?
Eben hatte die Sängerin ein Lied unter dem größten Beifall geendigt, als sie nach mir, und wahrlich recht liebevoll, herüber sah. Leider drangen die Blicke nicht bei mir ein. Sie bemerkte, daß ich einen Becher Wein hinunter schlang und einen neu anfüllte. Mit dem rechten Zeigefinger winkte sie mir lieblich drohend. Bedenken Sie, daß es Wein ist! sagte sie, nicht lauter, als daß ich es hören konnte. — Wasser ist für die Nixen! rief ich aus. — Meine Damen, sagte sie zu meinen Nachbarinnen, kränzen Sie den Becher mit aller Anmuth, daß er nicht zu oft leer werde. — Sie werden sich doch nicht meistern lassen! zischelte mir die Eine ins Ohr! — Was will der Zwerg? rief ich aus, mich heftiger geberdend, wodurch ich den Becher umstieß. — Hier ist viel verschüttet! rief die Wunderschöne, that einen Griff in die Saiten, als wolle sie die Aufmerksamkeit der Gesellschft aus dieser Störung wieder auf sich heranziehen. Es gelang ihr wirklich, um so mehr, als sie aufstand, aber nur als wenn sie sich das Spiel bequemer machen wollte, und zu präludiren fortfuhr.
Als ich den rothen Wein über das Tischtuch fließen sah, kam ich wieder zu mir selbst. Ich erkannte den großen Fehler, den ich begangen hatte, und war recht innerlich zerknirscht. Zum erstenmal sprach die Musik mich an, die erste Strophe, die sie sang, war ein freundlicher Abschied an die Gesellschaft, wie sie sich noch zusammen fühlen konnte. Bei der folgenden Strophe floß die Societät gleichsam aus einander. Jeder fühlte sich einzeln, abgesondert, Niemand glaubte sich mehr gegenwärtig. Aber was soll ich denn von der letzten Strophe sagen? Sie war allein an mich gerichtet, die Stimme der gekränkten Liebe, die von Unmuth und Uebermuth Abschied nimmt.
Stumm führte ich sie nach Hause und erwartete mir nichts Gutes. Doch kaum waren wir in unser Zimmer gelangt, als sie sich höchst freundlich und anmuthig, ja sogar schalkhaft erwies und mich zum glücklichsten aller Menschen machte.
Des andern Morgens sagte ich ganz getrost und liebevoll: Du hast so manchmal, durch gute Gesellschaft aufgefordert, gesungen, so zum Beispiel gestern Abend das rührende Abschiedslied; singe nun auch einmal mir zu Liebe ein hübsches, fröhliches Willkommen in dieser Morgenstunde, damit es uns werde, als wenn wir uns zum erstenmal kennen lernten.
Das vermag ich nicht, mein Freund, versetzte sie mit Ernst. Das Lied von gestern Abend bezog sich auf unsere Scheidung, die nun sogleich vor sich gehen muß; denn ich kann dir nur sagen, die Beleidigung gegen Versprechen und Schwur hat für uns beide die schlimmsten Folgen; du verscherzest ein großes Glück, und auch ich muß meinen liebsten Wünschen entsagen.
Als ich nun hierauf in sie drang und bat, sie möchte sich näher erklären, versetzte sie: Das kann ich leider wohl, denn es ist doch um mein Bleiben bei dir gethan. Vernimm also, was ich dir lieber bis in die spätesten Zeiten verborgen hätte. Die Gestalt, in der du mich im Kästchen erblicktest, ist mir wirklich angeboren und natürlich; denn ich bin aus dem Stamm des Königs Eckwald, des mächtigen Fürsten der Zwerge, von dem die wahrhafte Geschichte so vieles meldet. Unser Volk ist noch immer, wie vor Alters, thätig und geschäftig und auch daher leicht zu regieren. Du mußt dir aber nicht vorstellen, daß die Zwerge in ihrer Arbeit zurückgeblieben sind. Sonst waren Schwerte, die den Feind verfolgten, wenn man sie ihm nachwarf, unsichtbar und geheimnißvoll bindende Ketten, undurchdringliche Schilder und dergleichen ihre berühmtesten Arbeiten. Jetzt aber beschäftigen sie sich hauptsächlich mit Sachen der Bequemlichkeit und des Putzes und übertreffen darin alle andern Völker der Erde. Du würdest erstaunen, wenn du unsere Werkstätten und Waarenlager hindurch gehen solltest. Dies wäre nun Alles gut, wenn nicht bei der ganzen Nation überhaupt, vorzüglich aber bei der königlichen Familie, ein besonderer Umstand einträte.
Da sie einen Augenblick inne hielt, ersuchte ich sie um fernere Eröffnung dieser wundersamen Geheimnisse, worin sie mir denn auch sogleich willfahrte.
Es ist bekannt, sagte sie, daß Gott, sobald er die Welt erschaffen hatte, so daß alles Erdreich trocken war und das Gebirg mächtig und herrlich dastand, daß Gott, sage ich, sogleich vor allen Dingen die Zwerglein erschuf, damit auch vernünftige Wesen wären, welche seine Wunder im Innern der Erde auf Gängen und Klüften anstaunen und verehren könnten. Ferner ist bekannt, daß dieses kleine Geschlecht sich nachmals erhoben und sich die Herrschaft der Erde anzumaßen gedacht, weßhalb denn Gott die Drachen erschaffen, um das Gezwerge ins Gebirge zurückzudrängen. Weil aber die Drachen sich in den großen Höhlen und Spalten selbst einzunisten und dort zu wohnen pflegten, auch viele derselben Feuer spieen und manch anderes Wüste begingen, so wurde dadurch den Zwerglein gar große Noth und Kummer bereitet, dergestalt daß sie nicht mehr wußten wo aus noch ein und sich daher zu Gott dem Herrn gar demüthiglich und flehentlich wendeten, auch ihn im Gebet anriefen, er möchte doch dieses unsaubere Drachenvolk wieder vertilgen. Ob er nun aber gleich nach seiner Weisheit sein Geschöpf zu zerstören nicht beschließen mochte, so ging ihm doch der armen Zwerglein große Noth dermaßen zu Herzen, daß er alsobald die Riesen erschuf, welche die Drachen bekämpfen und wo nicht ausrotten, doch wenigstens vermindern sollten.
Als nun aber die Riesen so ziemlich mit den Drachen fertig geworden, stieg ihnen gleichfalls der Muth und Dünkel, weßwegen sie gar manches Frevele, besonders auch gegen die guten Zwerglein, verübten, welche denn abermals in ihrer Noth sich zu dem Herrn wandten, der sodann aus seiner Machtgewalt die Ritter schuf, welche die Riesen und Drachen bekämpfen und mit den Zwerglein in guter Eintracht leben sollten. Damit war denn das Schöpfungswerk von dieser Seite beschlossen, und es findet sich, daß nachher Riesen und Drachen so wie die Ritter und Zwerge immer zusammengehalten haben. Daraus kannst du nun ersehen, mein Freund, daß wir von dem ältesten Geschlecht der Welt sind, welches uns zwar zu Ehren gereicht, doch aber auch großen Nachtheil mit sich führt.
Da nämlich auf der Welt Nichts ewig bestehen kann, sondern Alles, was einmal groß gewesen, klein werden und abnehmen muß, so sind auch wir in dem Falle, daß wir seit Erschaffung der Welt immer abnehmen und kleiner werden, vor allen andern aber die königliche Familie, welche wegen ihres reinen Blutes diesem Schicksal am ersten unterworfen ist. Deßhalb haben unsere weisen Meister schon vor vielen Jahren den Ausweg erdacht, daß von Zeit zu Zeit eine Prinzessin aus dem königlichen Hause heraus ins Land gesendet werde, um sich mit einem ehrsamen Ritter zu vermählen, damit das Zwergengeschlecht wieder angefrischt und vom gänzlichen Verfall gerettet sei.
Indessen meine Schöne diese Worte ganz treuherzig vorbrachte, sah ich sie bedenklich an, weil es schien, als ob sie Lust habe, mir etwas aufzubinden. Was ihre niedliche Herkunft betraf, daran hatte ich weiter keinen Zweifel; aber daß sie mich anstatt eines Ritters ergriffen hatte, das machte mir einiges Mißtrauen, indem ich mich denn doch zu wohl kannte, als daß ich hätte glauben sollen, meine Vorfahren seien von Gott unmittelbar erschaffen worden.
Ich verbarg Verwunderung und Zweifel und fragte sie freundlich: Aber sage mir, mein liebes Kind, wie kommst du zu dieser großen und ansehnlichen Gestalt? Denn ich kenne wenig Frauen, die sich dir an prächtiger Bildung vergleichen können. — Das sollst du erfahren, versetzte meine Schöne. Es ist von jeher im Rath der Zwergenkönige hergebracht, daß man sich so lange als möglich vor jedem außerordentlichen Schritt in Acht nehme, welches ich denn auch ganz natürlich und billig finde. Man hätte vielleicht noch lange gezaudert, eine Prinzessin wieder einmal in das Land zu senden, wenn nicht mein nachgeborner Bruder so klein ausgefallen wäre, daß ihn die Wärterinnen sogar aus den Windeln verloren haben und man nicht weiß, wo er hingekommen ist. Bei diesem in den Jahrbüchern ganz unerhörten Falle versammelte man die Weisen, und kurz und gut, der Entschluß ward gefaßt, mich auf die Freite zu schicken.
Der Entschluß! rief ich aus; das ist wohl alles schön und gut. Man kann sich entschließen, man kann etwas beschließen; aber einem Zwerglein diese Göttergestalt zu geben, wie haben eure Weisen dies zu Stande gebracht?
Es war auch schon von unsern Ahnherren vorgesehen. In dem königlichen Schatze lag ein ungeheurer goldner Fingerring. Ich spreche jetzt von ihm wie er mir vorkam, da er mir, als einem Kinde, ehemals an seinem Orte gezeigt wurde: denn es ist derselbe, den ich hier am Finger habe; und nun ging man folgendergestalt zu Werke. Man unterrichtete mich von Allem, was bevorstehe, und belehrte mich, was ich zu thun und zu lassen habe.
Ein köstlicher Palast nach dem Muster des liebsten Sommeraufenthalts meiner Eltern wurde verfertigt: ein Hauptgebäude, Seitenflügel und was man nur wünschen kann. Er stand am Eingang einer großen Felskluft und verzierte sie auf's Beste. An dem bestimmten Tage zog der Hof dorthin und meine Eltern mit mir. Die Armee paradirte, und vier und zwanzig Priester trugen auf einer köstlichen Bahre, nicht ohne Beschwerlichkeit, den wundervollen Ring. Er ward an die Schwelle des Gebäudes gelegt, gleich innerhalb, wo man über sie hinübertritt. Manche Ceremonien wurden begangen, und nach einem herzlichen Abschiede schritt ich zum Werke. Ich trat hinzu, legte die Hand an den Ring und fing sogleich merklich zu wachsen an. In wenig Augenblicken war ich zu meiner gegenwärtigen Größe gelangt, worauf ich den Ring sogleich an den Finger steckte. Nun im Nu verschloßen sich Fenster, Thür und Thore, die Seitenflügel zogen sich ins Hauptgebäude zurück, statt des Palastes stand ein Kästchen neben mir, das ich sogleich aufhob und mit mir forttrug, nicht ohne ein angenehmes Gefühl, so groß und stark zu sein, zwar immer noch ein Zwerg gegen Bäume und Berge, gegen Ströme wie gegen Landstrecken, aber doch immer schon ein Riese gegen Gras und Kräuter, besonders aber gegen die Ameisen, mit denen wir Zwerge nicht immer in gutem Verhältniß stehen und deßwegen oft von ihnen geplagt werden.
Wie es mir auf meiner Wallfahrt erging, ehe ich dich fand, davon hätte ich viel zu erzählen. Genug, ich prüfte Manchen, aber Niemand als du schien mir werth, den Stamm des herrlichen Eckwald zu erneuern und zu verewigen. —
Bei allen diesen Erzählungen wackelte mir mitunter der Kopf, ohne daß ich ihn gerade geschüttelt hätte. Ich that verschiedene Fragen, worauf ich aber keine sonderlichen Antworten erhielt, vielmehr zu meiner größten Betrübniß erfuhr, daß sie nach dem, was begegnet, nothwendig zu ihren Eltern zurückkehren müsse. Sie hoffe zwar wieder zu mir zu kommen, doch jetzt habe sie sich unvermeidlich zu stellen, weil sonst für sie so wie für mich Alles verloren wäre. Die Beutel würden bald aufhören zu zahlen und was sonst noch alles daraus entstehen könnte.
Da ich hörte, daß uns das Geld ausgehen dürfte, fragte ich nicht weiter, was sonst noch geschehen möchte. Ich zuckte die Achseln, ich schwieg, und sie schien mich zu verstehen.
Wir packten zusammen und setzten uns in den Wagen, das Kästchen gegen uns über, dem ich aber noch nichts von einem Palast ansehen konnte. So ging es mehrere Stationen fort. Postgeld und Trinkgeld wurden aus den Täschchen rechts und links bequem und reichlich bezahlt, bis wir endlich in eine gebirgige Gegend gelangten und kaum abgestiegen waren, als meine Schöne vorausging und ich auf ihr Geheiß mit dem Kästchen folgte. Sie führte mich auf ziemlich steilen Pfaden zu einem engen Wiesengrund, durch welchen sich eine klare Quelle bald stürzte, bald laufend schlängelte. Da zeigte sie mir eine erhöhte Fläche, hieß mich das Kästchen niedersetzen und sagte: Lebe wohl; du findest den Weg gar leicht zurück; gedenke mein, ich hoffe dich wieder zu sehen.
In diesem Augenblicke war mir's, als wenn ich sie nicht verlassen könnte. Sie hatte gerade wieder ihren schönen Tag, oder, wenn ihr wollt, ihre schöne Stunde. Mit einem so lieblichen Wesen allein, auf grüner Matte, zwischen Gras und Blumen, von Felsen beschränkt, von Wasser umrauscht, welches Herz wäre da wohl fühllos geblieben! Ich wollte sie bei der Hand fassen, sie umarmen, aber sie stieß mich zurück und bedrohte mich, obwohl noch immer liebreich genug, mit großer Gefahr, wenn ich mich nicht sogleich entfernte.
Ist denn gar keine Möglichkeit, rief ich aus, daß ich bei dir bleibe, daß du mich bei dir behalten könntest? Ich begleitete diese Worte mit so jämmerlichen Geberden und Tönen, daß sie gerührt schien und nach einigem Bedenken mir gestand, eine Fortdauer unserer Verbindung sei nicht ganz unmöglich. Wer war glücklicher als ich. Meine Zudringlichkeit, die immer lebhafter ward, nöthigte sie endlich, mit der Sprache herauszurücken und mir zu entdecken, daß, wenn ich mich entschlöße, mit ihr so klein zu werden, als ich sie schon gesehen, so könnte ich auch jetzt bei ihr bleiben, in ihre Wohnung, in ihr Reich, zu ihrer Familie mit übertreten. Dieser Vorschlag gefiel mir nicht ganz, doch konnte ich mich einmal in diesem Augenblick nicht von ihr losreißen, und ans Wunderbare seit geraumer Zeit schon gewöhnt, zu raschen Entschlüssen aufgelegt, schlug ich ein und sagte, sie möchte mit mir machen, was sie wolle.
Sogleich mußte ich den kleinen Finger meiner rechten Hand ausstrecken, sie stützte den ihrigen dagegen, zog mit der linken Hand den goldenen Ring ganz leise sich ab und ließ ihn herüber an meinen Finger laufen. Kaum war dies geschehen, so fühlte ich einen gewaltigen Schmerz am Finger, der Ring zog sich zusammen und folterte mich entsetzlich. Ich that einen gewaltigen Schrei und griff unwillkürlich um mich her nach meiner Schönen, die aber verschwunden war. Wie mir indessen zu Muthe gewesen, dafür wüßte ich keinen Ausdruck zu finden, auch bleibt mir nichts übrig zu sagen, als daß ich mich sehr bald in kleiner Person neben meiner Schönen in einem Walde von Grashalmen befand. Die Freude des Wiedersehens nach einer kurzen und doch so seltsamen Trennung, oder wenn ihr wollt, einer Wiedervereinigung ohne Trennung, übersteigt alle Begriffe. Ich fiel ihr um den Hals, sie erwiderte meine Liebkosungen und das kleine Paar fühlte sich so glücklich als das große.
Mit einiger Unbequemlichkeit stiegen wir nunmehr an einem Hügel hinauf; denn die Matte war für uns beinah' ein undurchdringlicher Wald geworden. Doch gelangten wir endlich auf eine Blöße, und wie erstaunt war ich, dort eine große geregelte Masse zu sehen, die ich doch bald für das Kästchen, in dem Zustand wie ich es hingesetzt hatte, wieder erkennen mußte.
Gehe hin, mein Freund, und klopfe mit dem Ringe nur an, du wirst Wunder sehen, sagte meine Geliebte. Ich trat hinzu und hatte kaum angepocht, so erlebte ich wirklich das größte Wunder. Zwei Seitenflügel bewegten sich hervor und zugleich fielen wie Schuppen und Späne verschiedene Theile herunter, da mir denn Thüren, Fenster, Säulengänge und Alles, was zu einem vollständigen Palaste gehört, auf einmal zu Gesichte kamen.
Wer einen künstlichen Schreibtisch von Röntgen gesehen hat, wo mit einem Zuge viele Federn und Ressorts in Bewegung kommen, Pult und Schreibzeug, Brief- und Geldfächer sich auf einmal oder kurz nach einander entwickeln, der wird sich eine Vorstellung machen können, wie sich jener Palast entfaltete, in welchen mich meine süße Begleiterin nunmehr hineinzog. In dem Hauptsaal erkannte ich sogleich das Kamin, das ich ehemals von oben gesehen, und den Sessel, worauf sie gesessen. Und als ich über mich blickte, glaubte ich wirklich noch etwas von dem Sprunge in der Kuppel zu bemerken, durch den ich hereingeschaut hatte. Ich verschone euch mit Beschreibung des Uebrigen; genug, Alles war geräumig, köstlich und geschmackvoll. Kaum hatte ich mich von meiner Verwunderung erholt, als ich von fern eine militärische Musik vernahm. Meine schöne Hälfte sprang vor Freuden auf und verkündigte mir mit Entzücken die Ankunft ihres Herrn Vaters. Hier traten wir unter die Thüre und schauten, wie aus einer ansehnlichen Felskluft ein glänzender Zug sich bewegte. Soldaten, Bediente, Hausofficianten und ein glänzender Hofstaat folgten hinter einander. Endlich erblickte man ein goldnes Gedränge und in demselben den König selbst. Als der ganze Zug vor dem Palaste aufgestellt war, trat der König mit seiner nächsten Umgebung heran. Seine zärtliche Tochter eilte ihm entgegen, sie riß mich mit sich fort, wir warfen uns ihm zu Füßen, er hob mich sehr gnädig auf, und als ich vor ihn zu stehen kam, bemerkte ich erst, daß ich freilich in dieser kleinen Welt die ansehnlichste Statur hatte. Wir gingen zusammen nach dem Palaste, da mich der König in Gegenwart seines ganzen Hofes mit einer wohl studirten Rede, worin er seine Ueberraschung, uns hier zu finden, ausdrückte, zu bewillkommnen geruhte, mich als seinen Schwiegersohn erkannte und die Trauungsceremonie auf morgen ansetzte.
Wie schrecklich ward mir auf einmal zu Muthe, als ich von Heirath reden hörte: denn ich fürchtete mich bisher davor fast mehr als vor der Musik selbst, die mir doch sonst das Verhaßteste auf Erden schien. Diejenigen, die Musik machen, pflegte ich zu sagen, stehen doch wenigstens in der Einbildung, unter einander einig zu sein und in Uebereinstimmung zu wirken: denn wenn sie lange genug gestimmt und uns die Ohren mit allerlei Mißtönen zerrissen haben, so glauben sie steif und fest, die Sache sei nunmehr aufs Reine und ein Instrument passe genau zum andern. Der Capellmeister selbst ist in diesem glücklichen Wahne, und nun geht es freudig los, unterdeß uns andern immerfort die Ohren gellen. Bei dem Ehestand hingegen ist dies nicht einmal der Fall: denn ob er gleich nur ein Duett ist und man doch denken sollte, zwei Stimmen, ja zwei Instrumente müßten einigermaßen übereingestimmt werden können, so trifft es doch selten zu; denn wenn der Mann einen Ton angibt, so nimmt ihn die Frau gleich höher; da geht es denn aus dem Kammer- in den Chorton und immer so weiter hinauf, daß zuletzt die blasenden Instrumente selbst nicht folgen können. Und also, da mir die harmonische Musik zuwider bleibt, so ist mir noch weniger zu verdenken, daß ich die disharmonische gar nicht leiden kann.
Von allen Festlichkeiten, worunter der Tag hinging, mag und kann ich nicht erzählen; denn ich achtete gar wenig darauf. Das kostbare Essen, der köstliche Wein, nichts wollte mir schmecken. Ich sann und überlegte, was ich zu thun hätte. Doch da war nicht viel auszusinnen. Ich entschloß mich, als es Nacht wurde, kurz und gut, auf und davon zu gehen und mich irgendwo zu verbergen. Auch gelangte ich glücklich zu einer Steinritze, in die ich mich hineinzwängte und so gut als möglich verbarg. Mein erstes Bemühen darauf war, den unglücklichen Ring vom Finger zu schaffen, welches jedoch mir keineswegs gelingen wollte; vielmehr mußte ich fühlen, daß er immer enger ward, sobald ich ihn abzuziehen gedachte, worüber ich heftige Schmerzen litt, die aber sogleich nachließen, sobald ich von meinem Vorhaben abstand.
Frühmorgens wach' ich auf — denn meine kleine Person hatte sehr gut geschlafen — und wollte mich eben weiter umsehen, als es über mir wie zu regnen anfing. Es fiel nämlich durch Gras, Blätter und Blumen wie Sand und Grus in Menge herunter; allein wie entsetzte ich mich, als Alles um mich her lebendig ward und ein unendliches Ameisenheer über mich niederstürzte. Kaum wurden sie mich gewahr, als sie mich von allen Seiten angriffen, und ob ich mich gleich wacker und muthig genug vertheidigte, doch zuletzt auf solche Weise zudeckten, kneipten und peinigten, daß ich froh war, als ich mir zurufen hörte, ich solle mich ergeben. Ich ergab mich wirklich und gleich, worauf denn eine Ameise von ansehnlicher Statur sich mit Höflichkeit, ja mit Ehrfurcht näherte und sich sogar meiner Gunst empfahl. Ich vernahm, daß die Ameisen Alliirte meines Schwiegervaters geworden, und daß er sie im gegenwärtigen Fall aufgerufen und verpflichtet mich herbeizuschaffen. Nun war ich Kleiner in den Händen von noch Kleinern. Ich sah der Trauung entgegen und mußte noch Gott danken, wenn mein Schwiegervater nicht zürnte, wenn meine Schöne nicht verdrießlich geworden.
Laßt mich nun von allen Ceremonien schweigen; genug, wir waren verheirathet. So lustig und munter es jedoch bei uns herging, so fanden sich dessen ungeachtet einsame Stunden, in denen man zum Nachdenken verleitet wird, und mir begegnete, was mir noch niemals begegnet war: was aber und wie, das sollt ihr vernehmen.
Alles um mich her war meiner gegenwärtigen Gestalt und meinen Bedürfnissen völlig gemäß, die Flaschen und Becher einem kleinen Trinker wohl proportionirt, ja, wenn man will, verhältnißmäßig besseres Maß als bei uns. Meinem kleinen Gaumen schmeckten die zarten Bissen vortrefflich, ein Kuß von dem Mündchen meiner Gattin war gar zu reizend, und ich leugne nicht, die Neuheit machte mir diese Verhältnisse höchst angenehm. Dabei hatte ich jedoch leider meinen vorigen Zustand nicht vergessen. Ich empfand in mir einen Maßstab voriger Größe, welches mich unruhig und unglücklich machte. Nun begriff ich zum erstenmal, was die Philosophen unter ihren Idealen verstehen möchten, wodurch die Menschen so gequält sein sollen. Ich hatte ein Ideal von mir selbst und erschien mir manchmal im Traum wie ein Riese. Genug, die Frau, der Ring, die Zwergenfigur, so viele andere Bande machten mich ganz und gar unglücklich, daß ich auf meine Befreiung im Ernst zu denken begann.
Weil ich überzeugt war, daß der ganze Zauber in dem Ring verborgen liege, so beschloß ich ihn abzufeilen. Ich entwendete deshalb dem Hofjuwelier einige Feilen. Glücklicherweise war ich links, und ich hatte in meinem Leben niemals etwas rechts gemacht. Ich hielt mich tapfer an die Arbeit; sie war nicht gering: denn das goldne Reifchen, so dünn es aussah, war in dem Verhältniß dichter geworden, als es sich aus seiner ersten Größe zusammengezogen hatte. Alle freien Stunden wendete ich unbeachtet an dieses Geschäft und war klug genug, als das Metall bald durchgefeilt war, vor die Thüre zu treten. Das war mir gerathen: denn auf einmal sprang der goldne Reif mit Gewalt vom Finger, und meine Figur schoß mit solcher Heftigkeit in die Höhe, daß ich wirklich an den Himmel zu stoßen glaubte und auf alle Fälle die Kuppel unseres Sommerpalastes durchgestoßen, ja das ganze Sommergebäude durch meine frische Unbehülflichkeit zerstört haben würde.
Da stand ich nun wieder, freilich um so vieles größer, allein, wie mir vorkam, auch um vieles dümmer und unbehülflicher. Und als ich mich aus meiner Betäubung erholt, sah ich die Schatulle neben mir stehen, die ich ziemlich schwer fand, als ich sie aufhob und den Fußpfad hinunter nach der Station trug, wo ich denn gleich einspannen und fortfahren ließ. Unterwegs machte ich sogleich den Versuch mit den Täschchen an beiden Seiten. An der Stelle des Geldes, welches ausgegangen schien, fand ich ein Schlüsselchen, es gehörte zur Schatulle, in welcher ich einen ziemlichen Ersatz fand. So lange das vorhielt, bediente ich mich des Wagens; nachher wurde dieser verkauft, um mich auf dem Postwagen fortzubringen. Die Schatulle schlug ich zuletzt los, weil ich immer dachte, sie sollte sich noch einmal füllen; und so kam ich beim endlich, obgleich durch einen ziemlichen Umweg, wieder an den Herd zur Köchin, wo ihr mich zuerst habt kennen lernen.