Jean Paul
Romane und Erzählungen
Hesperus oder 45 Hundsposttage

Quelle: Jean Paul: Werke. Band 1, München 1959–1963, S. 491-512.
Permalink: http://www.zeno.org/nid/20005124964

Erstes Heftlein
Vorrede, sieben Bitten und Beschluß

2. Hundposttag
[512] Vorsündflutliche Geschichte – Viktors Lebens-Prozeß-Ordnung

Beim Tor des ersten Kapitels fragen die Leser die Einpassierenden: »Wie heißen Sie? – Ihren Charakter? – Ihre Geschäfte?« –

Der Hund nimmt für alle das Wort. Vom H. Januar – d.h. Herrn Januar, nicht heiligen Januar, sondern der flachsenfingische Fürst hieß so – wurde in den jüngern Jahren die große Tour oder Reise um die schöne und die große Welt gemacht. Er teilte überall an Fremde Geschenke aus, die ihn ein einziges don gratuit seiner Untertanen kosteten, und unterstützte und bedauerte viele gedrückte Bauern in Frankreich, die es so schlimm hatten wie seine in Flachsenfingen. Für das wehrlose weibliche Geschlecht tat er, wie alle reisende Fürsten, fast noch mehr: man kann von der größern Zahl derselben sagen, daß sie, wie Titus oder wie ein östlicher Weltumsegler, zwar zuweilen einen Tag verlieren, aber selten eine Nacht, ohne glücklich zu machen und folglich zu –[512] werden. Der Regent muß überhaupt die jetzige Entvölkerung Frankreichs vorausgesehen haben; denn er setzte sich ihr bei Zeiten entgegen und hinterließ in drei gallischen Seestädten drei Söhne, und auf den sogenannten sieben Inseln nur einen. Der erste hieß der Walliser, der zweite der Brasilier, der dritte der Asturier, der auf den sieben Inseln der Monsieur oder Mosje: wahrscheinlich sollten die Namen auf Prinzen von Wallis, von Brasilien und Asturien hinspielen. Er ließ die Kinder bloß in der Unwissenheit ihres Standes und in keiner schlimmern erziehen:

man sollte sie zu künftigen Mitarbeitern seiner Regierung formen. Januar war zwar sinnlich und ein wenig schwach, aber – außer wo er fürchtete – äußerst menschenfreundlich.

Der Lord Horion war dem Fürsten Januar zweimal auf seiner Reise begegnet; das erstemal durchschnitt er die fürstliche Planetenbahn als Haarkomet, das zweitemal als sonnennaher Schwanzkomet. Ich will sagen: Horion sah gerade, als er eine Abkömmlingin aus Januars Hause liebte, die in London wohnte, den Fürsten zum zweitenmal und nahm ihn und den Hofstaat desselben in seinem Hause zu London auf. Über diese sehr weitläuftige Verwandte des Fürsten werfen meine Nachrichten – aus zu großer Rücksicht auf Staats- und Familienverhältnisse – einen unzeitigen Schleier. Sie war bei der Vermählung mit dem Lord 22 Jahre alt, und ihr ganzes Wesen war (wenn ich den kühnen Ausdruck eines Londner Lobredners derselben nehmen darf) nichts als ein einziges zartes stilles blaues Auge. Das ist alles, was man dem Publikum zuwendet. –

Der Fürst ließ sich gern vom Lord besiegen und beherrschen, den eine sonderbare Mischung von Kälte und Genie zum uneingeschränkten Monarchen und Kommandeur der Seelen machte. Der Lord hatte noch eine schöne Nichte im Hause, deren Reize in den fürstlichen Augen einen solchen geistigen Alten vom Berge, wie er, sowohl jünger als ebener machten. –

Aber die Totenglocke warf ihre Mißtöne in diese Wohllaute des Lebens. Die Geliebte des Lords flog aus der rauhen Erde und ließ ihr seinen ersten Sohn als Andenken und Herzpfand zurück; sie starb im 23sten Jahr gleichsam am Leben des Kindes, einige[513] Tage nach dessen Geburt, und der zarte dünne Zweig brach unter der reifen Frucht zusammen. Lord Horion schwieg vor dem Geschick. Er hatte sie fürchterlich geliebt, ohne es zu zeigen; er betrauerte sie ebenso, ohne sein tiefes schwarzes Auge zu benetzen.

Der Fürst fand an der Nichte, d.h. an einer wahren Engländerin, darum Geschmack, weil er vorher einen ebenso großen an den Französinnen gefunden hatte; und aus diesem Grunde hätt' er umgekehrt diese geliebt, hätt' er vorher jene gekannt. Der nachherige Obrist-Kammerherr Le Baut hatte dieselbe Gesinnung, und was noch mehr ist, gegen dieselbe Person; und wie die indischen Hofleute alle Wunden ihres Herrn nachahmen, so machte Le Baut mit einem Amors-Pfeil die des seinigen nach und versetzte sich eine der stärksten damit.

– Diese Londoner Historien können nicht lange mehr dauern, und wir langen dann alle in unserm St. Lüne fröhlich wieder an. –

Ein hitziges Fieber befiel den Regenten, das sein Arzt Doktor Kuhlpepper bloß für Kreuz- und Querzüge einer unsteten Gichtmaterie hielt. Es war mir bisher noch nicht möglich, es auszumitteln, ob dieser Kuhlpepper mit seinem bekannten Namenvetter und medizinischen Mitmeister in London etwan näher verwand ist. Das Fieber heizte Januarn so sehr ein, und der Beichtvater machte bei dessen Gewissen statt der Löschanstalten so viele Brennanstalten, daß er in der Todesnot einen förmlichen Schwur ableistete, bei keinem Mädchen mehr an Entvölkerung und Revolution zu gedenken. Dieselbe Schwäche, die seinen Aberglauben und Kinderglauben stärkte, diente seiner Sinnlichkeit; als er wieder auf war, wußt' er gar nicht, was er machen sollte. Die Nichte und seine Eidleistung waren in seinen Gehirnkammern Wandnachbarn. Ein geschickter Exjesuit aus Irland, der bloß für Gewissenszweifel lebte und selber conscientiam dubiam hatte, sprang dem Zweifler bei und macht' ihm faßlich: »sein Gelübde müss' er, zumal vor der Lossprechung davon, gewissenhaft halten, ausgenommen den sündlichen und unmöglichen Punkt, der darin sei, den nämlich, den er ohne Einwilligung seiner Gemahlin weder geloben dürfte, noch erfüllen könnte.« Mit andern Worten, der Jesuit verhielt ihm nicht, er habe im Fieber nur dem [514] unverheirateten Geschlechte abgeschworen und sein Zölibat lediglich auf Nonnen eingeschränkt, mithin verbiet' ihm sein Gelübde zwar nicht den doppelten Ehebruch (den hebe der Beichtstuhl), aber äußerst streng den einfachen. Januar war zu fromm, um sich nicht des einfachen gänzlich zu enthalten.

Es ist schwer, die Verbindung zu untersuchen, in welcher seine jetzo größere Liebe gegen seine vier Groß- oder Kleinfürsten in Gallien mit seinem erfüllten Gelübde stand; kurz, er gab dem Lord das Geschäft und die Vollmacht, die vier Menschen aus Gallien abzuholen nach London, weil er seine geliebte anonyme kleine Nachwelt mit nach Deutschland nehmen wollte. Es war ungewiß, liebt' er in den Müttern die Kinder so herzlich – oder in den Kindern die Mütter. Der Lord ging gern wie Kotzebue (aber anders) nach dem Untergange der Geliebten nach Frankreich. Endlich kam, nicht von ihm, sondern von den Hofmeistern des Wallisers, des Brasiliers, des Asturiers, die trübe Nachricht, daß in einer Nacht, wahrscheinlich nach einem gemeinschaftlichen Plane verbundner Prinzenräuber, die drei Kinder entführt worden – nicht lange darauf wurde vom Lord diese Trauerpost nicht nur bestätigt, sondern auch mit der neuen vergrößert, daß der Monsieur oder Mosje auf den sieben Inseln nicht mehr – auf ihnen sei.

Das Schicksal gibt dem Menschen oft den Wundbalsam früher als die Wunde: Januar erhielt den fünften Sohn, den ich allezeit bloß den Infanten nennen will, noch eher als die Nachricht seines eingebüßten Kindersegens. Der Obrist-Kammerherr von Le Baut hatte sich mit der Mutter des Infanten (der Nichte des Lords) vermählt; aber er datierte seine Vermählung um drei Quatember zurück, anstatt sie um einen später anzusagen. Ich habe nie den Zusammenhang dieses Anachronismus (Zeitverrechnung) mit dem fürstlichen Gelübde einzusehen vermocht. Übrigens so gefährlich Jenner den Eheherren seines Hofes durch sein Votum wurde, und so unschädlich den Vätern: so war doch das tugendhafte Vertrauen, das die Eheherren auf die ihnen ankopulierte weibliche Tugend setzten, so unbegrenzt, daß sie ohne Anstand diese Tugend in sein entbundnes Feuer führten. Ja sie setzten sich sogar[515] über den Verdacht hinweg, daß sie es etwan täten, damit sie, wenn er seine Krone auf den Putztisch ihrer Gemahlinnen ablegte, mit der blanken Mauer-Krone (corona muralis) wie mit einem Joujou spielen und mit ihrem Glanze Leuten in die Fenster blenden könnten: denn lieber will ein Hofmann seine Gemahlin bewähren als bewahren.

– Es wird gleich angehen, rufen Puppenspieler; es wird gleich auswerden, ruf' ich. –

Als endlich der Lord mit leeren Händen ankam, war er sehr betroffen – nicht von der Gegenwart des Infanten, sondern – von der Adoption desselben, nämlich von der Vermählung Le Bauts. Aber dieser Obrist-Kammerherr war – und das bedachte niemand weniger als Horion – ein feuriger Freund des Fürsten: das machte ihn fähig, für diesen (wie Cicero verlangt) sogar das zu begehen, was er nie für sich begangen hätte – etwas wider die Ehre. Es ist überhaupt für einen Hof- und Weltmann, dessen Ehre der hohe Posten oft der schlimmsten Witterung bloßstellt, ein ungemeines Glück, daß diese Ehre, sei sie auch noch so empfindlich bei kleinen Stößen7, doch große leicht verwindet, und wenn nicht mit Worten, doch mit Taten ohne Nachteil anzutasten ist: etwas Ähnliches bemerken die Ärzte an Rasenden, oder vielmehr an deren Haut, die zwar die leiseste Betastung verspürt, auf welcher aber dennoch keine Blasenpflasterziehen. – Der Fürst wurde durch einen dreifachen Bast an Le Baut geknüpft, durch Dankbarkeit, durch Sohn und Frau: der Lord zausete den Bast auseinander. Er entblößete nämlich vor seiner Nichte das kammerherrliche Herz und deckte ihr den Giftsack darin auf und einen dramatisch durchgeführten Plan, den sie bisher für Nachsicht angesehen hatte. Alles Edle und Stolze entbrannte in ihr vor Scham und Zorn; und sie floh vor den erdrückenden Erinnerungen mit ihrem Kinde und mit der Aussicht eines zweiten aus der Stadt auf ein Landgut des Lords.

Nun ging der Fürst mit dem Lord und seinem Hofstaat (sogar mit dem Doktor Kuhlpepper) nach Deutschland zurück. Le Baut[516] verweilte noch einige Zeit, um die Nichte zu beruhigen und zu bereden zur Reise. Aber es war ihr nicht nur unmöglich, alle ihre senkrecht laufenden Wurzeln aus dem Lande der Freiheit zu ziehen und nach Deutschland mitzugehen, sie trennte sich auch – nicht bloß durch Meere, sondern – durch einen Scheidebrief vom schmutzigen Günstling ab. Sie mußte dem Kammerherrn ihr zweites Kind, seine wahre Tochter, lassen; aber das erste, den Infanten, befestigte sie an ihrer Mutterbrust. Le Baut litt es auch gern und dachte, nach der Baurede gehört das Baugerüst ohnehin in den Ofen des Hauses.

Aber als er unter dem deutschen Thronhimmel erschien, stand seine Sonne (Januar) in der Sommer-Sonnenwende, die von abnehmender Wärme allmählich zu kalten Stürmen überging. Januars Liebe konnte leichter steigen und fallen als stehen, und das größte Verbrechen war bei ihm – Abwesenheit. Le Baut mußte jetzt ohne Frau und Kind schon darum gegen den Lord verlieren, weil dieser als Schatzmeister und Küstenbewahrer zweier in London gelassener Schätze unter Jenners Thronhimmel auftrat. Aber es gab tiefere Gründe. Der Lord regierte den Regenten leicht, weil er ihn weder an eignen noch fremden Lastern zügelte, sondern an eignen Tugenden. Erstlich begehrte er nichts von ihm, nicht einmal Diät und Keuschheit. Zweitens hob er keine Vettern in den Sattel, sondern schlimme daraus; er trug ihn wie einen Habicht auf der beschuhten Faust, aber der Falkenierer tats nicht, um den Fürsten auf Tauben und Hasen zu werfen, sondern um ihn immer wach und zahm zugleich zu machen. Drittens machten seine Festigkeit und seine Feinheit einander wechselseitig gut; über Veränderliche regieret am besten der Unveränderliche. Viertens war er nicht der Günstling, sondern der Gesellschafter, blieb immer ein Brite und ein Lord und des Landes wohltätiger Bienenvater, indes Januar der Weisel und im Weiselgefängnis war. Fünftens gehörte er unter die wenigen Menschen, denen man gleich sein muß, um ihnen ungehorsam zu sein; und einer, der das Taschenspielerkunststück machen wollte, ihm ein Schloß unversehens an den Mund zu werfen, hatte leicht eines an Bein- und Handschellen der Seele. Sechstens hatt' er einen guten Käse. Das[517] letzte braucht nicht weitläuftig erklärt zu werden; in Chester hatt' er einen Pachter, der einen Käse lieferte, dergleichen es weiter keinen in Europa gibt; Fürsten aber ist im ganzen ein außerordentlicher Käse lieber als eine außerordentliche Dankadresse des Landschaftsyndikus. –


Bei einem Zusammentreffen solcher Unsterne wurde freilich dem Kammerherrn der Absagebrief, der anfangs mit sympathetischer Dinte auf Jenners Gesicht geschrieben war, allmählich immer leserlicher – doch las er ihn wöchentlich etliche Male durch, um recht zu lesen – er konnte jetzo keinem Schoßhunde eine Stelle mehr verschaffen, nämlich einen Schoß – seine Empfehlschreiben wurden Uriasbriefe – als er nun gar durch den Lord die Charge eines Obrist-Kammerherrn erstand, hielt ers für hohe Zeit, gegen seine Kniegicht das Bad auf seinem Rittergut St. Lüne jahraus, jahrein zu brauchen, und zog ab, nachdem er vorher dem ganzen Hof geloben müssen, bald genesen zurückzukommen. –

– Eigentlich wäre jetzt diese Vor-Geschichte versprochnermaßen aus, so daß ich gut in der neuern dieses Werkes weitergehen könnte, müßt' ich nicht des Hofkaplans wegen durchaus noch dieses nachholen:

Die einzige Stelle, die Le Baut gleichwohl am Hofe noch besetzen konnte, war die Pfarrei in St. Lüne. Er fand als ihr Patronatherr damit den Ratten-Kontradiktor Eymann ab, der ihm in London die mündliche Vokation zur Hofkaplanei abgebettelt hatte, und der sie nicht mehr kriegen konnte. Daher nennen ihn die Hundposttage immer den Hofkaplan, wiewohl er in der Tat nur ein Landpastor ist.

Aus dem kleinen Umstande, daß Eymann als Reiseprediger mit in Jenners Gefolge ging, entspann sich viel. Eymann machte auf dem Landgut des Lords seiner jetzigen Frau mit dem Hals- und Brustgehenke seiner von der Schwindsucht durchgrabenen Herzkugel ein kleines Präsent, das angenommen wurde. Beide zeugten noch in England ihren Flamin. Die Lady liebte in der Hofkaplänin eine würdige Mitschwester ihres Geschlechts und eine würdige Mitbürgerin ihres Vaterlands; sie drang in sie mit heißen[518] Bitten, in England zu bleiben, und als alle abgeschlagen waren, erbat und erzwang sie es von ihr, daß wenigstens ihr Flamin – um doch ein halber Brite zu werden – so lange in der Gesellschaft des Infanten und Viktors bleiben durfte, bis das freundliche Kleeblatt auf einmal in die deutsche Erde verpflanzet würde.

Die Pfarrerin war stark genug, für die schönere Erziehung ihres Flamins den Genuß seines Anblicks hinzugeben, und ließ ihn unter den Augen der Liebe und in den kleinen Armen der kindlichen Freundschaft zurück. Dieselbe erziehende Hand – Dahore hieß der Lehrer – richtete und begoß die drei edlen Blumen, die aus einerlei Beete und Äther dreierlei Farben sogen und sich mit unähnlichen Staubfäden und Honiggefäßen ausbildeten. Dahore hatte das Herz aller Kinder in seiner weichen Hand, bloß weil seines niemals brausete und zürnte, und weil auf seiner jungen Gestalt eine ideale Schönheit und in seiner reinen Brust eine ideale Liebe wohnte. Die drei Kinder liebten und umarmten sich unter seinen Augen wärmer, wie vor der Venus Urania die Grazien einander umschlingen: sie trugen sogar alle einen Namen, wie die Otaheiter aus Liebe ihre Namen tauschen.

Als sie einige Reife hatten, kam der Lord, um sie samt Dahore nach Deutschland einzuschiffen. Aber vor der Abfahrt bekam der Infant die Blattern und wurde blind – und Dahore mußte mit ihm zur ängstlichen weinenden Lady umkehren. Viktor hatte sich lange und sprachlos an den Hals des kranken Freundes gehangen und um Dahores Knie geschlungen und wollte von den zwei Geliebten nicht scheiden; aber der Lord schied sie. – Flamin und Viktor wurden dann in Flachsenfingen erzogen, jener zum Juristen, dieser zum Arzte.

– Es sind in der Kürbisflasche Spitzius Hofmanns einige Unwahrscheinlichkeiten; aber der Hund muß für das stehen, was er liefert. Jetzo geht die Historie wieder geradeaus.

Der Lord entfernte sich, unter dem Kanonenlösen der löcherichten Garnison, mit Viktor in ein anderes Zimmer, und sein erstes Wort war: »Binde mich ein wenig auf und lasse deine Hand in meiner, damit ich deine Aufmerksamkeit bemerken kann; denn ich habe dir viel zu sagen.« Guter Mann! wir merken es alle, daß[519] du zärtlicher bist, als du scheinen willst, und wir loben es alle; nicht Kälte, sondern Abkühlung ist die größere Weisheit; und unser innerer Mensch soll, wie ein heißer Metallguß in seiner Form, nur langsam erkalten, damit er sich zu einer glättern Gestalt abründe: eben darum hat ihn die Natur – wie man für Bildmetall die Form erwärmt – in einen heißen Körper gegossen.

Er fuhr fort: »Ich habe, mein Teurer, in meiner Blindheit nur leere Briefe an dich diktieren können; ich wollte erst für deine Ankunft meine Geheimnisse aufsparen. Eine kleine Pulververschwörung beobachtet mich.« Viktor unterbrach ihn mit der Frage, wie er so plötzlich blind geworden. Der Lord antwortete ungern: »Das eine Auge war es wahrscheinlich schon vor deiner Abreise nach Göttingen, aber ich wußt' es nicht.«

»Aber das andere?« sagte Viktor. Über das Angesicht des Lords strich der kalte Schatten eines begrabnen Schmerzes; er sah den Sohn lange an und antwortete wie zerstreut und eilig: »Auch! Ich sehe dich an, du kommst mir viel länger und größer vor.« »Das ist vielleicht« (versetzt' er, denn er erriet ihn) »Augen-Täuschung der empfindlichern Netzhaut8. – Sie sprachen von der Pulververschwörung.« – »Diese hat erfahren,« (sprach der Lord weiter) »daß der Sohn des Fürsten nicht in London sei; sie vermutet sogar, daß die Blattern absichtlich damals inokuliert wurden – und der Fürst spricht täglich von dem Augenblick, wo ich ihm seinen Sohn wiederbringe: er weiß vielleicht jene Vermutungen. Ich mußte meine Abreise nach London auf meine Heilung verschieben. Jetzo reis' ich in kurzem ab nach England, wo der Sohn nicht ist, und hole seine Mutter; ihn bringe ich anders woher und mit ebenso guten Augen, als du mir gegeben hast.«

»Dann«, fuhr Viktor heraus, »wird der beste Mann nicht gestürzt, wohl aber seine Feinde.«

»Nein, ich bin vorher gestürzt, um mich wie du auszudrücken. – Aber du hast mich unterbrochen. Ich habe nie den Mut gehabt, andere Leute zu unterbrechen als Toren. – Denn meine Abwesenheit will man eben.«[520]

Ich als bestallter Historiograph frage nichts nach allem und unterbreche, wen ich will. Einer, den man unterbricht, kann zwar spaßen, aber nicht mehr beweisen. Der auf den Plato gepelzte Sokrates, der keinen Sophisten ausreden ließ, war eben darum selber einer. In England, wo man noch Systeme unter den Weingläsern duldet, kann sich ein Mann so sehr ausbreiten wie ein Royalbogen; in Frankreich, wo sich die Brille der Weisheit in glänzende Spitzen zersplittert, muß einer so kurz sein wie ein Besuchblatt. Hundertmal schweigt der Weise vor Gecken, weil er dreiundzwanzig Bogen braucht, um seine Meinung zu sagen – Gecken brauchen nur Zeilen, ihre Meinungen sind herauffahrende Inseln und hängen mit nichts zusammen als mit der Eitelkeit.... Noch merk' ich an, daß zwischen dem Lord und seinem Sohne eine höfliche feine Behutsamkeit obwaltete, die in einem so nahen Verhältnisse nur aus ihrem Stande, aus ihrer Denkart und ihrer häufigen Abtrennung zu beurteilen ist. –

»Aber meine Gegenwart ist vielleicht noch schlimmer. Die Prinzessin« – –

(Die Braut des Fürsten, da seine erste Gemahlin bald und kinderlos starb, wie Spitz sagt)

»Die Prinzessin bringt einen Strom von Zerstreuungen mit, worin er keine Stimme als die, die zum Vergnügen lockt, mehr hören wird. Ein unterbrochner Einfluß ist ein verlorner. Auch bin ich bis zu einem gewissen Punkte dieses Spieles so müde, daß ich den neuen Verbindungen, in die mich diese neue Erscheinung zöge, gern entfliehe. Sollte sie ihn nicht lieben, wie man sagt, so könnte sie ihn um so leichter beherrschen; und dann wäre meine Abwesenheit wieder nicht gut. – Mich beiseite! aber was nimmst du vor, solang' ich weg bin?«

Nach einer Viertelpause antwortete er selber. »Du wirst sein Leibarzt, Viktor!«Viktors Hand zuckte in der väterlichen. »Du bist ihm schon versprochen, und er sehnet sich nach dir, bloß weil ich dich oft genannt habe. Er kann es nicht erwarten, zu erfahren, wie jemand aussieht, dessen Vater er so gut kennt. Als Leibarzt kannst du ihn mit deiner Kunst und mit deiner Laune so lange fremden Fesseln entziehen, bis ich wiederkomme; dann leg' ich ihm noch[521] sanftere an und gehe auf immer zurück. Meine Verbindung hatte bisher bloß die Absicht, fremde abzuwenden, besonders eine gewisse« – (Mit voller Brust und andrer Stimme) »Mein Geliebter! Es ist auf der Erde schwer, Tugend, Freiheit und Glück zu erwerben, aber es ist noch schwerer, sie auszubreiten; der Weise bekömmt alles von sich, der Tor alles von andern. Der Freie muß den Sklaven erlösen, der Weise für den Toren denken, der Glückliche für den Unglücklichen arbeiten.«

Er stand auf und setzte Viktors Ja voraus. Dieser mußte ihm also unter dem Gehen seinen Rednerfluß zutröpfeln. Er fing mit gehäuftem Atem an: »Ich verabscheue aufs heftigste den Samielwind der Hofluft«...

Bei mir hats der Lord zu verantworten, daß der Sohn hier die conjunctio concessiva »zwar« auslässet: wer sich die Erwartung des Gehorsams merken lässet, erhält ihn wenigstens unter einer stolzern Einfassung –

»die über lauter liegende Menschen streicht und den zu Pulver macht, der aufrecht bleibt – Ich wollt', ich wär' in einem Vorzimmer an einem Courtage; ich wollte zu allen in Gedanken sagen: wie hass' ich euch und euern tollen Sauerhonig von Lust- und Plag-Partien – die verdammten Wart- und Ruderbänke eurer Spieltische – die vollen Schlachtschüsseln hingerichteter Provinzen, ich meine eure Spiel- und Speiseteller – Aber ich weiß schon, ich drücke mich nie mit Stärke aus über die knechtischen lauernden Hofaustern, die nichts zu bewegen und aufzuschließen wissen – das Herz ohnehin nicht – als ihr Gehäuse, um etwas hineinzunehmen...«

»Ich habe dich noch nicht unterbrochen«, sagte der Lord und stand ein wenig still.

»Inzwischen«, fuhr der Sohn fort, »wate ich mit größter Lust zur Austerbank hinab.. O mein teurer Vater, wie könnt' ich nicht gehen! Warum ließ ich nicht bisher Ihr krankes Auge aufgebunden, damit Sie auf meinem Gesichte keine einzige Einwendung gegen Ihre Wünsche erblickten! – Ach, um jeden Thron stehen tausend nasse Augen' die von verstümmelten Menschen ohne Hände hinaufgerichtet werden: droben sitzt das eiserne Schicksal[522] in Gestalt eines Fürsten und streckt keine Hand aus – warum soll kein weicher Mensch hinaufgehen und dem Schicksal die starre Hand führen und mit einer unten tausend Augen trocknen?« – Horion lächelte, als wollt' er sagen: Jüngling!

»Aber nur um einige prozessualische Weitläuftigkeiten und Fristen bitt' ich Sie, damit ich Zeit bekomme – stoischer und närrischer zu werden. Närrischer, mein' ich, vergnügter. Ich möchte unter den guten Leuten um uns und neben meinem Flamin und jetzt im Frühling des Kalenders und in dem meiner Jahre, und eh' das Lebenschiff im Alter einfriert, nur noch zwei Monate lachen und zu Fuß gehen. Stoisch muß ich ohnehin werden. Wahrhaftig, wenn ich nicht Epiktets Handbuch als einen Schlangenstein an mich und meine Wunden legte, damit der Stein den moralischen Gift heraussaugt, sondern wenn ich mit einer Brust voll Krebsschäden aus dem Hause ginge: was würde denn der Hof von mir denken? ... Ach, ich meine es doch ernsthaft: der arme innere Mensch – von dem Wechselfieber der Leidenschaften ausgetrocknet – vom Herzklopfen der Freude ermattet – vom Wundfieber der Leiden glühend – braucht wie ein andrer Kranker Einsamkeit und Stille und Ruhe, damit er genese.« Wenn er das Wort Ruhe nannte, war sein Inneres bis zur Auflösung bewegt; so sehr hatten schon die Leidenschaften sein Blut umgewühlt und sein Herz erschüttert.

Jetzo gingen beide in schweigender Einigkeit wie der zu Eymann. »Ich habe eine Bitte für meinen Flamin.« – »Welche?« sagte der Lord. – »Ich weiß sie noch nicht, aber er schrieb mir, er werde sie mir bald sagen.« – »Meine an ihn ist,« sagte der Lord, »daß er, wenn er angestellt werden will, mehr die Pandekten als die Taktik und statt des Rapiers die Feder liebe.«-Der Sohn wurde zu höflich vom Vater behandelt, als daß er zur Bitte um seine Geheimnisse – besonders um das, wo Jenners Sohn sei – den Mut besessen hätte. Ich behandle den Leser ebenso fein, und ich hoffe, er hat ebensowenig den Mut; denn wenn sich jemand versteckt erklärt, so ist nichts unhöflicher als eine neue – Frage.

Der Lord fuhr nun geheilt zum Fürsten zurück.[523]

7	
Ihre Ehre leidet z.B. dabei, wenn ihr Wagen einem andern Wagen von Stande nicht vorfährt.

8	
Nach dem Starstechen bildet die empfindlichere Netzhaut alles größer vor.
