Granit
Vor meinem väterlichen Geburtshause, dicht neben der Eingangstür in dasselbe, liegt ein großer achteckiger Stein von der Gestalt eines sehr in die Länge gezogenen Würfels. Seine Seitenflächen sind roh ausgehauen, seine obere Fläche aber ist von dem vielen Sitzen so fein und glatt geworden, als wäre sie mit der kunstreichsten Glasur überzogen. Der Stein ist sehr alt, und niemand erinnert sich, von einer Zeit gehört zu haben, wann er gelegt worden sei. Die urältesten Greise unseres Hauses waren auf dem Steine gesessen, so wie jene, welche in zarter Jugend hinweggestorben waren und nebst all den andern in dem Kirchhofe schlummern. Das Alter beweist auch der Umstand, daß die Sandsteinplatten, welche dem Steine zur Unterlage dienen, schon ganz ausgetreten und dort, wo sie unter die Dachtraufe hinausragen, mit tiefen Löchern von den herabfallenden Tropfen versehen sind.
Eines der jüngsten Mitglieder unseres Hauses, welche auf dem Steine gesessen waren, war in meiner Knabenzeit ich. Ich saß gerne auf dem Steine, weil man wenigstens dazumal eine große Umsicht von demselben hatte. Jetzt ist sie etwas verbaut worden. Ich saß gerne im ersten Frühlinge dort, wenn die milder werdenden Sonnenstrahlen die erste Wärme an der Wand des Hauses erzeugten. Ich sah auf die geackerten, aber noch nicht bebauten Felder hinaus, ich sah dort manchmal ein Glas wie einen weißen feurigen Funken schimmern und glänzen, oder ich sah einen Geier vorbeifliegen, oder ich sah auf den fernen blaulichen Wald, der mit seinen Zacken an dem Himmel dahingeht, an dem die Gewitter und Wolkenbrüche hinabziehen, und der so hoch ist, daß ich meinte, wenn man auf den höchsten Baum desselben hinaufstiege, müßte man den Himmel greifen können. Zu andern Zeiten sah ich auf der Straße, die nahe an dem Hause vorübergeht, bald einen Erntewagen, bald eine Herde, bald einen Hausierer vorüberziehen.
Im Sommer saß gerne am Abende auch der Großvater auf dem Steine und rauchte sein Pfeifchen, und manchmal, wenn ich schon lange schlief, oder in den beginnenden Schlummer nur noch gebrochen die Töne hineinhörte, saßen auch teils auf dem Steine, teils auf dem daneben befindlichen Holzbänkchen oder auf der Lage von Baubrettern junge Burschen und Mädchen und sangen anmutige Lieder in die finstere Nacht.
Unter den Dingen, die ich von dem Steine aus sah, war öfter auch ein Mann von seltsamer Art. Er kam zuweilen auf der Hossenreuther Straße mit einem glänzend schwarzen Schubkarren heraufgefahren. Auf dem Schubkarren hatte er ein glänzendes schwarzes Fäßchen. Seine Kleider waren zwar vom Anfange an nicht schwarz gewesen, allein sie waren mit der Zeit sehr dunkel geworden und glänzten ebenfalls. Wenn die Sonne auf ihn schien, so sah er aus, als wäre er mit Öl eingeschmiert worden. Er hatte einen breiten Hut auf dem Haupte, unter dem die langen Haare auf den Nacken hinabwallten. Er hatte ein braunes Angesicht, freundliche Augen, und seine Haare hatten bereits die gelblich weiße Farbe, die sie bei Leuten unterer Stände, die hart arbeiten müssen, gerne bekommen. In der Nähe der Häuser schrie er gewöhnlich etwas, was ich nicht verstand. Infolge des Schreiens kamen unsere Nachbarn aus ihren Häusern heraus, hatten Gefäße in der Hand, die meistens schwarze hölzerne Kannen waren, und begaben sich auf unsere Gasse. Während dies geschah, war der Mann vollends näher gekommen und schob seinen Schubkarren auf unsere Gasse herzu. Da hielt er still, drehte den Hahn in dem Zapfen seines Fasses und ließ einem jeden, der unterhielt, eine braune zähe Flüssigkeit in sein Gefäß rinnen, die ich recht gut als Wagenschmiere erkannte, und wofür sie ihm eine Anzahl Kreuzer oder Groschen gaben. Wenn alles vorüber war und die Nachbarn sich mit ihrem Kaufe entfernt hatten, richtete er sein Faß wieder zusammen, strich alles gut hinein, was hervorgequollen war, und fuhr weiter. Ich war bei dem Vorfalle schier alle Male zugegen; denn wenn ich eben nicht auf der Gasse war, da der Mann kam, so hörte ich doch so gut wie die Nachbarn sein Schreien, und war gewiß eher auf dem Platze als alle andern.
Eines Tages, als die Lenzsonne sehr freundlich schien und alle Menschen heiter und schelmisch machte, sah ich ihn wieder die Hossenreuther Straße herauffahren. Er schrie in der Nähe der Häuser seinen gewöhnlichen Gesang, die Nachbarn kamen herbei, er gab ihnen ihren Bedarf, und sie entfernten sich. Als dieses geschehen war, brachte er sein Faß wie zu sonstigen Zeiten in Ordnung. Zum Hineinstreichen dessen, was sich etwa an dem Hahne oder durch das Lockern des Zapfens an den untern Faßdauben angesammelt hatte, hatte er einen langen schmalen flachen Löffel mit kurzem Stiele. Er nahm mit dem Löffel geschickt jedes Restchen Flüssigkeit, das sich in einer Fuge oder in einem Winkel versteckt hatte, heraus und strich es bei den scharfen Rändern des Spundloches hinein. Ich saß, da er dieses tat, auf dem Steine und sah ihm zu. Aus Zufall hatte ich bloße Füße, wie es öfter geschah, und hatte Höschen an, die mit der Zeit zu kurz geworden waren. Plötzlich sah er von seiner Arbeit zu mir herzu und sagte: »Willst du die Füße eingeschmiert haben?«
Ich hatte den Mann stets für eine große Merkwürdigkeit gehalten, fühlte mich durch seine Vertraulichkeit geehrt und hielt beide Füße hin. Er fuhr mit seinem Löffel in das Spundloch, langte damit herzu und tat einen langsamen Strich auf jeden der beiden Füße. Die Flüssigkeit breitete sich schön auf der Haut aus, hatte eine außerordentlich klare, goldbraune Farbe und sandte die angenehmen Harzdüfte zu mir empor. Sie zog sich ihrer Natur nach allmählich um die Rundung meiner Füße herum und an ihnen hinab. Der Mann fuhr indessen in seinem Geschäfte fort, er hatte ein paar Male lächelnd auf mich herzugeblickt, dann steckte er seinen Löffel in eine Scheide neben das Faß, schlug oben das Spundloch zu, nahm die Tragbänder des Schubkarrens auf sich, hob letzteren empor und fuhr damit davon. Da ich nun allein war und ein zwar halb angenehmes, aber deßungeachtet auch nicht ganz beruhigtes Gefühl hatte, wollte ich mich doch auch der Mutter zeigen. Mit vorsichtig in die Höhe gehaltenen Höschen ging ich in die Stube hinein. Es war eben Samstag, und an jedem Samstage mußte die Stube sehr schön gewaschen und gescheuert werden, was auch heute am Morgen geschehen war, so wie der Wagenschmiermann gerne an Samstagen kam, um am Sonntage dazubleiben und in die Kirche zu gehen. Die gut ausgelaugte und wieder getrocknete Holzfaser des Fußbodens nahm die Wagenschmiere meiner Füße sehr begierig auf, so daß hinter jedem meiner Tritte eine starke Tappe auf dem Boden blieb. Die Mutter saß eben, da ich hereinkam, an dem Fenstertische vorne und nähte. Da sie mich so kommen und vorwärtsschreiten sah, sprang sie auf. Sie blieb einen Augenblick in der Schwebe, entweder weil sie mich so bewunderte, oder weil sie sich nach einem Werkzeuge umsah, mich zu empfangen. Endlich aber rief sie: »Was hat denn dieser heillose, eingefleischte Sohn heute für Dinge an sich?«
Und damit ich nicht noch weiter vorwärtsginge, eilte sie mir entgegen, hob mich empor und trug mich, meines Schreckes und ihrer Schürze nicht achtend, in das Vorhaus hinaus. Dort ließ sie mich nieder, nahm unter der Bodenstiege, wohin wir, weil es an einem andern Orte nicht erlaubt war, alle nach Hause gebrachten Ruten und Zweige legen mußten, und wo ich selber in den letzten Tagen eine große Menge dieser Dinge angesammelt hatte, heraus, was sie nur immer erwischen konnte, und schlug damit so lange und so heftig gegen meine Füße, bis das ganze Laubwerk der Ruten, meine Höschen, ihre Schürze, die Steine des Fußbodens und die Umgebung voll Pech waren. Dann ließ sie mich los und ging wieder in die Stube hinein.
Ich war, obwohl es mir schon von Anfange bei der Sache immer nicht so ganz vollkommen geheuer gewesen war, doch über diese fürchterliche Wendung der Dinge, und weil ich mit meiner teuersten Verwandten auf dieser Erde in dieses Zerwürfnis geraten war, gleichsam vernichtet. In dem Vorhause befindet sich in einer Ecke ein großer Steinwürfel, der den Zweck hat, daß auf ihm das Garn zu den Hausweben mit einem hölzernen Schlägel geklopft wird. Auf diesen Stein wankte ich zu und ließ mich auf ihm nieder. Ich konnte nicht einmal weinen, das Herz war mir gepreßt, und die Kehle wie mit Schnüren zugeschnürt. Drinnen hörte ich die Mutter und die Magd beratschlagen, was zu tun sei, und fürchtete, daß, wenn die Pechspuren nicht weggingen, sie wieder herauskommen und mich weiter züchtigen würden.
In diesem Augenblicke ging der Großvater bei der hintern Tür, die zu dem Brunnen und auf die Gartenwiese führt, herein und ging gegen mich hervor. Er war immer der Gütige gewesen und hatte, wenn was immer für ein Unglück gegen uns Kinder hereingebrochen war, nie nach dem Schuldigen gefragt, sondern nur stets geholfen. Da er nun zu dem Platze, auf dem ich saß, hervorgekommen war, blieb er stehen und sah mich an. Als er den Zustand, in welchem ich mich befand, begriffen hatte, fragte er, was es denn gegeben habe, und wie es mit mir so geworden sei. Ich wollte mich nun erleichtern, allein ich konnte auch jetzt wieder nichts erzählen, denn nun brachen bei dem Anblicke seiner gütigen und wohlmeinenden Augen alle Tränen, die früher nicht hervorzukommen vermocht hatten, mit Gewalt heraus und rannen in Strömen herab, so daß ich vor Weinen und Schluchzen nur gebrochene und verstümmelte Laute hervorbringen und nichts tun konnte, als die Füßchen emporheben, auf denen jetzt auch aus dem Peche noch das häßliche Rot der Züchtigung hervorsah.
Er aber lächelte und sagte: »So komme nur her zu mir, komme mit mir.«
Bei diesen Worten nahm er mich bei der Hand, zog mich sanft von dem Steine herab und führte mich, der ich ihm vor Ergriffenheit kaum folgen konnte, durch die Länge des Vorhauses zurück und in den Hof hinaus. In dem Hofe ist ein breiter mit Steinen gepflasterter Gang, der rings an den Bauwerken herumläuft. Auf diesem Gange stehen unter dem Überdache des Hauses gewöhnlich einige Schemel oder derlei Dinge, die dazu dienen, daß sich die Mägde beim Hecheln des Flachses oder andern ähnlichen Arbeiten darauf niedersetzen können, um vor dem Unwetter geschützt zu sein. Zu einem solchen Schemel führte er mich hinzu und sagte: »Setze dich da nieder und warte ein wenig, ich werde gleich wieder kommen.«
Mit diesen Worten ging er in das Haus, und nachdem ich ein Weilchen gewartet hatte, kam er wieder heraus, indem er eine große, grünglasierte Schüssel, einen Topf mit Wasser und Seife und Tücher in den Händen trug. Diese Dinge stellte er neben mir auf das Steinpflaster nieder, zog mir, der ich auf dem Schemel saß, meine Höschen aus, warf sie seitwärts, goß warmes Wasser in die Schüssel, stellte meine Füße hinein und wusch sie so lange mit Seife und Wasser, bis ein großer weiß und braun gefleckter Schaumberg auf der Schüssel stand, die Wagenschmiere, weil sie noch frisch war, ganz weggegangen, und keine Spur mehr von Pech auf der Haut zu erblicken war. Dann trocknete er mit den Tüchern die Füße ab und fragte: »Ist es nun gut?«
Ich lachte fast unter den Tränen, ein Stein nach dem andern war mir während des Waschens von dem Herzen gefallen, und waren die Tränen schon linder geflossen, so drangen sie jetzt nur mehr einzeln aus den Augen hervor. Er holte mir nun auch andere Höschen und zog sie mir an. Dann nahm er das trocken gebliebene Ende der Tücher, wischte mir damit das verweinte Angesicht ab und sagte: »Nun gehe da über den Hof bei dem großen Einfahrtstore auf die Gasse hinaus, daß dich niemand sehe, und daß du niemandem in die Hände fallest. Auf der Gasse warte auf mich, ich werde dir andere Kleider bringen und mich auch ein wenig umkleiden. Ich gehe heute in das Dorf Melm, da darfst du mitgehen, und da wirst du mir erzählen, wie sich dein Unglück ereignet hat, und wie du in diese Wagenschmiere geraten bist. Die Sachen lassen wir da liegen, es wird sie schon jemand hinwegräumen.«
Mit diesen Worten schob er mich gegen den Hof und ging in das Haus zurück. Ich schritt leise über den Hof und eilte bei dem Einfahrtstore hinaus. Auf der Gasse ging ich sehr weit von dem großen Steine und von der Haustür weg, damit ich sicher wäre, und stellte mich auf eine Stelle, von welcher ich von ferne in die Haustür hineinsehen konnte. Ich sah, daß auf dem Platze, auf welchem ich gezüchtigt worden war, zwei Mägde beschäftigt waren, welche auf dem Boden knieten und mit den Händen auf ihm hin und her fuhren. Wahrscheinlich waren sie bemüht, die Pechspuren, die von meiner Züchtigung entstanden waren, wegzubringen. Die Hausschwalbe flog kreischend bei der Tür aus und ein, weil heute unter ihrem Neste immer Störung war, erst durch meine Züchtigung und nun durch die arbeitenden Mägde. An der äußersten Grenze unserer Gasse, sehr weit von der Haustür entfernt, wo der kleine Hügel, auf dem unser Haus steht, schon gegen die vorbeigehende Straße abzufallen beginnt, lagen einige ausgehauene Stämme, die zu einem Baue oder zu einem andern ähnlichen Werke bestimmt waren. Auf diese setzte ich mich nieder und wartete.
Endlich kam der Großvater heraus. Er hatte seinen breiten Hut auf dem Haupte, hatte seinen langen Rock an, den er gerne an Sonntagen nahm, und trug seinen Stock in der Hand. In der andern hatte er aber auch mein blaugestreiftes Jäckchen, weiße Strümpfe, schwarze Schnürstiefelchen und mein graues Filzhütchen. Das alles half er mir anziehen und sagte: »So, jetzt gehen wir.«
Wir gingen auf dem schmalen Fußwege durch das Grün unsers Hügels auf die Straße hinab und gingen auf der Straße fort, erst durch die Häuser der Nachbarn, auf denen die Frühlingssonne lag, und von denen die Leute uns grüßten, und dann in das Freie hinaus. Dort streckte sich ein weites Feld und schöner grüner Rasen vor uns hin, und heller freundlicher Sonnenschein breitete sich über alle Dinge der Welt. Wir gingen auf einem weißen Wege zwischen dem grünen Rasen dahin. Mein Schmerz und mein Kummer war schon beinahe verschwunden, ich wußte, daß ein guter Ausgang nicht fehlen konnte, da der Großvater sich der Sache annahm und mich beschützte; die freie Luft und die scheinende Sonne übten einen beruhigenden Einfluß, und ich empfand das Jäckchen sehr angenehm auf meinen Schultern und die Stiefelchen an den Füßen, und die Luft floß sanft durch meine Haare.
Als wir eine Weile auf der Wiese gegangen waren, wie wir gewöhnlich gingen, wenn er mich mitnahm, nämlich daß er seine großen Schritte milderte, aber noch immer große Schritte machte, und ich teilweise neben ihm trippeln mußte, sagte der Großvater: »Nun, sage mir doch auch einmal, wie es denn geschehen ist, daß du mit so vieler Wagenschmiere zusammengeraten bist, daß nicht nur deine ganzen Höschen voll Pech sind, daß deine Füße voll waren, daß ein Pechfleck in dem Vorhause ist, mit Pech besudelte Ruten herumliegen, sondern daß auch im ganzen Hause, wo man nur immer hinkömmt, Flecken von Wagenschmiere anzutreffen sind. Ich habe deiner Mutter schon gesagt, daß du mit mir gehest, du darfst nicht mehr besorgt sein, es wird dich keine Strafe mehr treffen.«
Ich erzählte ihm nun, wie ich auf dem Steine gesessen sei, wie der Wagenschmiermann gekommen sei, wie er mich gefragt habe, ob ich meine Füße eingeschmiert haben wolle, wie ich sie ihm hingehalten, und wie er auf jeden einen Strich getan habe, wie ich in die Stube gegangen sei, um mich der Mutter zu zeigen, wie sie aufgesprungen sei, wie sie mich genommen, in das Vorhaus getragen, mich mit meinen eigenen Ruten gezüchtigt habe, und wie ich darnach auf dem Steine sitzen geblieben sei.
»Du bist ein kleines Närrlein«, sagte der Großvater, »und der alte Andreas ist ein arger Schalk, er hat immer solche Streiche ausgeführt und wird jetzt heimlich und wiederholt bei sich lachen, daß er den Einfall gehabt hat. Dieser Hergang bessert deine Sache sehr. Aber siehst du, auch der alte Andreas, so übel wir seine Sache ansehen mögen, ist nicht so schuldig, als wir andern uns denken; denn woher soll denn der alte Andreas wissen, daß die Wagenschmiere für die Leute eine so schreckende Sache ist, und daß sie in einem Hause eine solche Unordnung anrichten kann; denn für ihn ist sie eine Ware, mit der er immer umgeht, die ihm seine Nahrung gibt, die er liebt, und die er sich immer frisch holt, wenn sie ihm ausgeht. Und wie soll er von gewaschenen Fußböden etwas wissen, da er Jahr aus Jahr ein, bei Regen und Sonnenschein mit seinem Fasse auf der Straße ist, bei der Nacht oder an Feiertagen in einer Scheune schläft und an seinen Kleidern Heu oder Halme kleben hat. Aber auch deine Mutter hat recht; sie mußte glauben, daß du dir leichtsinnigerweise die Füße selber mit so vieler Wagenschmiere beschmiert habest, und daß du in die Stube gegangen seiest, den schönen Boden zu besudeln. Aber lasse nur Zeit, sie wird schon zur Einsicht kommen, sie wird alles verstehen, und alles wird gut werden. Wenn wir dort auf jene Höhe hinaufgelangen, von der wir weit herumsehen, werde ich dir eine Geschichte von solchen Pechmännern erzählen, wie der alte Andreas ist, die sich lange vorher zugetragen hat, ehe du geboren wurdest, und ehe ich geboren wurde, und aus der du ersehen wirst, welche wunderbare Schicksale die Menschen auf der Welt des lieben Gottes haben können. Und wenn du stark genug bist und gehen kannst, so lasse ich dich in der nächsten Woche nach Spitzenberg und in die Hirschberge mitgehen, und da wirst du am Wege im Fichtengrunde eine solche Brennerei sehen, wo sie die Wagenschmiere machen, wo sich der alte Andreas seinen Vorrat immer holt, und wo also das Pech her ist, womit dir heute die Füße eingeschmiert worden sind.«
»Ja, Großvater«, sagte ich, »ich werde recht stark sein.«
»Nun, das wird gut sein«, antwortete er, »und du darfst mitgehen.«
Bei diesen Worten waren wir zu einer Mauer aus losen Steinen gelangt, jenseits welcher eine grüne Wiese mit dem weißen Fußpfade war. Der Großvater stieg über den Steigstein, indem er seinen Stock und seinen Rock nach sich zog und mir, der ich zu klein war, hinüber half; und wir gingen dann auf dem reinen Pfade weiter. Ungefähr in der Mitte der Wiese blieb er stehen und zeigte auf die Erde, wo unter einem flachen Steine ein klares Wässerlein hervorquoll und durch die Wiese fortrann.
»Das ist das Behringer Brünnlein«, sagte er, »welches das beste Wasser in der Gegend hat, ausgenommen das wundertätige Wasser, welches auf dem Brunnberge in dem überbauten Brünnlein ist, in dessen Nähe die Gnadenkapelle zum guten Wasser steht. Manche Menschen holen sich aus diesem Brünnlein da ihr Trinkwasser, mancher Feldarbeiter geht weit herzu, um da zu trinken, und mancher Kranke hat schon aus entfernten Gegenden mit einem Kruge hieher geschickt, damit man ihm Wasser bringe. Merke dir den Brunnen recht gut.«
»Ja, Großvater«, sagte ich.
Nach diesen Worten gingen wir wieder weiter. Wir gingen auf dem Fußpfade durch die Wiese, wir gingen auf einem Wege zwischen Feldern empor und kamen zu einem Grunde, der mit dichtem kurzem fast grauem Rasen bedeckt war, und auf dem nach allen Richtungen hin in gewissen Entfernungen von einander Föhren standen.
»Das, worauf wir jetzt gehen«, sagte der Großvater, »sind die Dürrschnäbel, es ist ein seltsamer Name, entweder kömmt er von dem trockenen dürren Boden, oder von dem mageren Kräutlein, das tausendfältig auf dem Boden sitzt, und dessen Blüte ein weißes Schnäblein hat mit einem gelben Zünglein darin. Siehe, die mächtigen Föhren gehören den Bürgern zu Oberplan je nach der Steuerbarkeit, sie haben die Nadeln nicht in zwei Zeilen, sondern in Scheiden wie grüne Borstbüschel, sie haben das geschmeidige fette Holz, sie haben das gelbe Pech, sie streuen sparsamen Schatten, und wenn ein schwaches Lüftchen geht, so hört man die Nadeln ruhig und langsam sausen.«
Ich hatte Gelegenheit, als wir weiter gingen, die Wahrheit dessen zu beobachten, was der Großvater gesagt hatte. Ich sah eine Menge der weißgelben Blümlein auf dem Boden, ich sah den grauen Rasen, ich sah auf manchem Stamme das Pech wie goldene Tropfen stehen, ich sah die unzähligen Nadelbüschel auf den unzähligen Zweigen gleichsam aus winzigen dunklen Stiefelchen herausragen, und ich hörte, obgleich kaum ein Lüftchen zu verspüren war, das ruhige Sausen in den Nadeln.
Wir gingen immer weiter, und der Weg wurde ziemlich steil.
Auf einer etwas höheren und freieren Stelle blieb der Großvater stehen und sagte: »So, da warten wir ein wenig.«
Er wendete sich um, und nachdem wir uns von der Bewegung des Aufwärtsgehens ein wenig ausgeatmet hatten, hob er seinen Stock empor und zeigte auf einen entfernten mächtigen Waldrücken in der Richtung, aus der wir gekommen waren, und fragte: »Kannst du mir sagen, was das dort ist?«
»Ja, Großvater«, antwortete ich, »das ist die Alpe, auf welcher sich im Sommer eine Viehherde befindet, die im Herbst wieder herabgetrieben wird.«
»Und was ist das, das sich weiter vorwärts von der Alpe befindet?« fragte er wieder.
»Das ist der Hüttenwald«, antwortete ich.
»Und rechts von der Alpe und dem Hüttenwalde?«
»Das ist der Philippgeorgsberg.«
»Und rechts von dem Philippgeorgsberge?«
»Das ist der Seewald, in welchem sich das dunkle und tiefe Seewasser befindet.«
»Und wieder rechts von dem Seewalde?«
»Das ist der Blockenstein und der Sesselwald.«
»Und wieder rechts?«
»Das ist der Tussetwald.«
»Und weiter kannst du sie nicht kennen; aber da ist noch mancher Waldrücken mit manchem Namen, sie gehen viele Meilen weit in die Länder fort. Einst waren die Wälder noch viel größer als jetzt. Da ich ein Knabe war, reichten sie bis Spitzenberg und die vordern Stiftshäuser, es gab noch Wölfe darin, und die Hirsche konnten wir in der Nacht, wenn eben die Zeit war, bis in unser Bette hinein brüllen hören. Siehst du die Rauchsäule dort, die aus dem Hüttenwalde aufsteigt?«
»Ja, Großvater, ich sehe sie.«
»Und weiter zurück wieder eine aus dem Walde der Alpe?«
»Ja, Großvater.«
»Und aus den Niederungen des Philippgeorgsberges wieder eine?«
»Ich sehe sie, Großvater.«
»Und weit hinten im Kessel des Seewaldes, den man kaum erblicken kann, noch eine, die so schwach ist, als wäre sie nur ein blaues Wölklein?«
»Ich sehe sie auch, Großvater.«
»Siehst du, diese Rauchsäulen kommen alle von den Menschen, die in dem Walde ihre Geschäfte treiben. Da sind zuerst die Holzknechte, die an Stellen die Bäume des Waldes umsägen, daß nichts übrig ist als Strünke und Strauchwerk. Sie zünden ein Feuer an, um ihre Speise daran zu kochen, und um auch das unnötige Reisig und die Äste zu verbrennen. Dann sind die Kohlenbrenner, die einen großen Meiler türmen, ihn mit Erde und Reisern bedecken und in ihm aus Scheitern die Kohlen brennen, die du oft in großen Säcken an unserem Hause vorbei in die fernen Gegenden hinausfahren siehst, die nichts zu brennen haben. Dann sind die Heusucher, die in den kleinen Wiesen und in den von Wald entblößtem Stellen das Heu machen, oder es auch mit Sicheln zwischen dem Gesteine schneiden. Sie machen ein Feuer, um ebenfalls daran zu kochen, oder daß sich ihr Zugvieh in den Rauch lege und dort weniger von den Fliegen geplagt werde. Dann sind die Sammler, welche Holzschwämme, Arzneidinge, Beeren und andere Sachen suchen, und auch gerne ein Feuer machen, sich daran zu laben. Endlich sind die Pechbrenner, die sich aus Walderde Öfen bauen, oder Löcher mit Lehm überwölben und daneben sich Hütten aus Waldbäumen aufrichten, um in den Hütten zu wohnen, und in den Ofen und Löchern die Wagenschmiere zu brennen, aber auch den Teer, den Terpentin und andere Geister. Wo ein ganz dünnes Rauchfädlein aufsteigt, mag es auch ein Jäger sein, der sich sein Stücklein Fleisch bratet oder der Ruhe pflegt. Alle diese Leute haben keine bleibende Stätte in dem Walde; denn sie gehen bald hierhin, bald dorthin, je nachdem sie ihre Arbeit getan haben oder ihre Gegenstände nicht mehr finden. Darum haben auch die Rauchsäulen keine bleibende Stelle, und heute siehest du sie hier und ein anderes Mal an einem anderen Platze.«
»Ja, Großvater.«
»Das ist das Leben der Wälder. Aber laß uns nun auch das außerhalb betrachten. Kannst du mir sagen, was das für weiße Gebäude sind, die wir da durch die Doppelföhre hin sehen?«
»Ja, Großvater, das sind die Pranghöfe.«
»Und weiter von den Pranghöfen links?«
»Das sind die Häuser von Vorder- und Hinterstift.«
»Und wieder weiter links?«
»Das ist der Glöckelberg.«
»Und weiter gegen uns her am Wasser?«
»Das ist die Hammermühle und der Bauer David.«
»Und die vielen Häuser ganz in unserer Nähe, aus denen die Kirche emporragt, und hinter denen ein Berg ist, auf welchem wieder ein Kirchlein steht?«
»Aber, Großvater, das ist ja unser Marktflecken Oberplan, und das Kirchlein auf dem Berge ist das Kirchlein zum guten Wasser.«
»Und wenn die Berge nicht wären und die Anhöhen, die uns umgeben, so würdest du noch viel mehr Häuser und Ortschaften sehen: die Karlshöfe, Stuben, Schwarzbach, Langenbruck, Melm, Honnetschlag, und auf der entgegengesetzten Seite Pichlern, Pernek, Salnau und mehrere andere. Das wirst du einsehen, daß in diesen Ortschaften viel Leben ist, daß dort viele Menschen Tag und Nacht um ihren Lebensunterhalt sich abmühen und die Freude genießen, die uns hienieden gegeben ist. Ich habe dir darum die Wälder gezeigt und die Ortschaften, weil sich in ihnen die Geschichte zugetragen hat, welche ich dir im Heraufgehen zu erzählen versprochen habe. Aber laß uns weitergehen, daß wir bald unser Ziel erreichen, ich werde dir die Geschichte im Gehen erzählen.«
Der Großvater wendete sich um, ich auch, er setzte die Spitze seines Stockes in die magere Rasenerde, wir gingen weiter, und er erzählte: »In allen diesen Wäldern und in allen diesen Ortschaften hat sich einst eine merkwürdige Tatsache ereignet, und es ist ein großes Ungemach über sie gekommen. Mein Großvater, dein Ururgroßvater, der zu damaliger Zeit gelebt hat, hat es uns oft erzählt. Es war einmal in einem Frühlinge, da die Bäume kaum ausgeschlagen hatten, da die Blütenblätter kaum abgefallen waren, daß eine schwere Krankheit über diese Gegend kam und in allen Ortschaften, die du gesehen hast, und auch in jenen, die du wegen vorstehender Berge nicht hast sehen können, ja sogar in den Wäldern, die du mir gezeigt hast, ausgebrochen ist. Sie ist lange vorher in entfernten Ländern gewesen und hat dort unglaublich viele Menschen dahingerafft. Plötzlich ist sie zu uns hereingekommen. Man weiß nicht, wie sie gekommen ist: haben sie die Menschen gebracht, ist sie in der milden Frühlingsluft gekommen, oder haben sie Winde und Regenwolken dahergetragen: genug, sie ist gekommen und hat sich über alle Orte ausgebreitet, die um uns herum liegen. Über die weißen Blütenblätter, die noch auf dem Wege lagen, trug man die Toten dahin, und in dem Kämmerlein, in das die Frühlingsblätter hineinschauten, lag ein Kranker, und es pflegte ihn einer, der selbst schon krankte. Die Seuche wurde die Pest geheißen, und in fünf bis sechs Stunden war der Mensch gesund und tot, und selbst die, welche von dem Übel genasen, waren nicht mehr recht gesund und recht krank, und konnten ihren Geschäften nicht nachgehen. Man hatte vorher in Winterabenden erzählt, wie in anderen Ländern eine Krankheit sei, und die Leute an ihr wie an einem Strafgericht dahinsterben; aber niemand hatte geglaubt, daß sie in unsere Wälder hereinkommen werde, weil nie etwas Fremdes zu uns hereinkömmt, bis sie kam. In den Ratschlägerhäusern ist sie zuerst ausgebrochen, und es starben gleich alle, die an ihr erkrankten. Die Nachricht verbreitete sich in der Gegend, die Menschen erschraken und rannten gegen einander. Einige warteten, ob es weiter greifen würde, andere flohen und trafen die Krankheit in den Gegenden, in welche sie sich gewendet hatten. Nach einigen Tagen brachte man schon die Toten auf den Oberplaner Kirchhof, um sie zu begraben, gleich darauf von nahen und fernen Dörfern und von dem Marktflecken selbst. Man hörte fast den ganzen Tag die Zügenglocke läuten, und das Totengeläute konnte man nicht mehr jedem einzelnen Toten verschaffen, sondern man läutete es allgemein für alle. Bald konnte man sie auch nicht mehr in dem Kirchhofe begraben, sondern man machte große Gruben auf dem Felde, tat die Toten hinein und scharrte sie mit Erde zu. Von manchem Hause ging kein Rauch empor, in manchem hörte man das Vieh brüllen, weil man es zu füttern vergessen hatte, und manches Rind ging verwildert herum, weil niemand war, es von der Weide in den Stall zu bringen. Die Kinder liebten ihre Eltern nicht mehr und die Eltern die Kinder nicht, man warf nur die Toten in die Grube und ging davon. Es reiften die roten Kirschen, aber niemand dachte an sie, und niemand nahm sie von den Bäumen, es reiften die Getreide, aber sie wurden nicht in der Ordnung und Reinlichkeit nach Hause gebracht, wie sonst, ja manche wären gar nicht nach Hause gekommen, wenn nicht doch noch ein mitleidiger Mann sie einem Büblein oder Mütterlein, die allein in einem Hause gesund geblieben waren, einbringen geholfen hätte. Eines Sonntages, da der Pfarrer von Oberplan die Kanzel bestieg, um die Predigt zu halten, waren mit ihm sieben Personen in der Kirche; die anderen waren gestorben, oder waren krank oder bei der Krankenpflege, oder aus Wirrnis und Starrsinn nicht gekommen. Als sie dieses sahen, brachen sie in ein lautes Weinen aus, der Pfarrer konnte keine Predigt halten, sondern las eine stille Messe, und man ging auseinander. Als die Krankheit ihren Gipfel erreicht hatte, als die Menschen nicht mehr wußten, sollten sie in dem Himmel oder auf der Erde Hilfe suchen, geschah es, daß ein Bauer aus dem Amischhause von Melm nach Oberplan ging. Auf der Drillingsföhre saß ein Vöglein und sang:
›Eßt Enzian und Pimpinell,
Steht auf, sterbt nicht so schnell.
Eßt Enzian und Pimpinell,
Steht auf, sterbt nicht so schnell.‹
Der Bauer entfloh, er lief zu dem Pfarrer nach Oberplan und sagte ihm die Worte, und der Pfarrer sagte sie den Leuten. Diese taten, wie das Vöglein gesungen hatte, und die Krankheit minderte sich immer mehr und mehr, und noch ehe der Hafer in die Stoppeln gegangen war, und noch ehe die braunen Haselnüsse an den Büschen der Zäune reiften, war sie nicht mehr vorhanden. Die Menschen getrauten sich wieder hervor, in den Dörfern ging der Rauch empor, wie man die Betten und die andern Dinge der Kranken verbrannte, weil die Krankheit sehr ansteckend gewesen war; viele Häuser wurden neu getüncht und gescheuert, und die Kirchenglocken tönten wieder friedfertige Töne, wenn sie entweder zu dem Gebete riefen oder zu den heiligen Festen der Kirche.«
In dem Augenblicke, gleichsam wie durch die Worte hervorgerufen, tönte hell, klar und rein mit ihren deutlichen tiefen Tönen die große Glocke von dem Turme zu Oberplan, und die Klänge kamen zu uns unter die Föhren herauf.
»Siehe«, sagte der Großvater, »ist es schon vier Uhr, und schon Feierabendläuten; siehst du, Kind, diese Zunge sagt uns beinahe mit vernehmlichen Worten, wie gut und wie glücklich und wie befriedigt wieder alles in dieser Gegend ist.«
Wir hatten uns bei diesen Worten umgekehrt und schauten nach der Kirche zurück. Sie ragte mit ihrem dunkeln Ziegeldache und mit ihrem dunkeln Turme, von dem die Töne kamen, empor, und die Häuser drängten sich wie eine graue Taubenschar um sie.
»Weil es Feierabend ist«, sagte der Großvater, »müssen wir ein kurzes Gebet tun.«
Er nahm seinen Hut von dem Haupte, machte ein Kreuz und betete. Ich nahm auch mein Hütchen ab und betete ebenfalls. Als wir geendet, die Kreuze gemacht und unsere Kopfbedeckungen wieder aufgesetzt hatten, sagte der Großvater: »Es ist ein schöner Gebrauch, daß am Samstage nachmittags mit der Glocke dieses Zeichen gegeben wird, daß nun der Vorabend des Festes des Herrn beginne, und daß alles strenge Irdische ruhen müsse, wie ich ja auch an Samstagen nachmittags keine ernste Arbeit vornehme, sondern höchstens einen Gang in benachbarte Dörfer mache. Der Gebrauch stammt von den Heiden her, die früher in den Gegenden waren, denen jeder Tag gleich war, und denen man, als sie zum Christentume bekehrt waren, ein Zeichen geben mußte, daß der Gottestag im Anbrechen sei. Einstens wurde dieses Zeichen sehr beachtet; denn wenn die Glocke klang, beteten die Menschen und setzten ihre harte Arbeit zu Hause oder auf dem Felde aus. Deine Großmutter, als sie noch ein junges Mädchen war, kniete jederzeit bei dem Feierabendläuten nieder und tat ein kurzes Gebet. Wenn ich damals an Samstagabenden, so wie ich jetzt in andere Gegenden gehe, nach Glöckelberg ging, denn deine Großmutter ist von dem vordern Glöckelberg zu Hause, so kniete sie oft bei dem Klange des Dorfglöckleins mit ihrem roten Leibchen und schneeweißen Röckchen neben dem Gehege nieder, und die Blüten des Geheges waren ebenso weiß und rot wie ihre Kleider.«
»Großvater, sie betet jetzt auch noch immer, wenn Feierabend geläutet wird, in der Kammer neben dem blauen Schreine, der die roten Blumen hat«, sagte ich.
»Ja, das tut sie«, erwiderte er, »aber die anderen Leute beachten das Zeichen nicht, sie arbeiten fort auf dem Felde und arbeiten fort in der Stube, wie ja auch die Schlage unsers Nachbars, des Webers, selbst an Samstagabenden forttönt, bis es Nacht wird und die Sterne am Himmel stehen.«
»Ja, Großvater.«
»Das wirst du aber nicht wissen, daß Oberplan das schönste Geläute in der ganzen Gegend hat. Die Glocken sind gestimmt, wie man die Saiten einer Geige stimmt, daß sie gut zusammentönen. Darum kann man auch keine mehr dazu machen, wenn eine bräche oder einen Sprung bekäme, und mit der Schönheit des Geläutes wäre es vorüber. Als dein Oheim Simon einmal vor dem Feinde im Felde lag und krank war, sagte er, da ich ihn besuchte: Vater, wenn ich nur noch einmal das Oberplaner Glöcklein hören könnte!, aber er konnte es nicht mehr hören und mußte sterben.«
In diesem Augenblick hörte die Glocke zu tönen auf, und es war wieder nichts mehr auf den Feldern als das freundliche Licht der Sonne.
»Komm, lasse uns weiter gehen«, sagte der Großvater.
Wir gingen auf dem grauen Rasen zwischen den Stämmen weiter, immer von einem Stamme zum andern. Es wäre wohl ein ausgetretener Weg gewesen, aber auf dem Rasen war es weicher und schöner zu gehen. Allein die Sohlen meiner Stiefel waren von dem kurzen Grase schon so glatt geworden, daß ich kaum einen Schritt mehr zu tun vermochte und beim Gehen nach allen Richtungen ausglitt. Da der Großvater diesen Zustand bemerkt hatte, sagte er: »Du mußt mit den Füßen nicht so schleifen; auf diesem Grase muß man den Tritt gleich hinstellen, daß er gilt, sonst bohnt man die Sohlen glatt und es ist kein sicherer Halt möglich. Siehst du, alles muß man lernen, selbst das Gehen. Aber komm, reiche mir die Hand, ich werde dich führen, daß du ohne Mühsal fortkömmst.«
Er reichte mir die Hand, ich faßte sie, und ging nun gestützt und gesicherter weiter. - Der Großvater zeigte nach einer Weile auf einen Baum und sagte: »Das ist die Drillingsföhre.«
Ein großer Stamm ging in die Höhe und trug drei schlanke Bäume, welche in den Lüften ihre Äste und Zweige vermischten. Zu seinen Füßen lag eine Menge herabgefallener Nadeln.
»Ich weiß es nicht«, sagte der Großvater, »hatte das Vöglein die Worte gesungen, oder hat sie Gott dem Manne in das Herz gegeben: aber die Drillingsföhre darf nicht umgehauen werden, und ihrem Stamme und ihren Ästen darf kein Schaden geschehen.«
Ich sah mir den Baum recht an, dann gingen wir weiter und kamen nach einiger Zeit allmählich aus den Dürrschnäbeln hinaus. Die Stämme wurden dünner, sie wurden seltener, hörten endlich ganz auf, und wir gingen auf einem sehr steinigen Wege zwischen Feldern, die jetzt wieder erschienen, hinauf. Hier zeigte mir der Großvater wieder einen Baum und sagte: »Siehe, das ist die Machtbuche, das ist der bedeutsamste Baum in der Gegend, er wächst aus dem steinigsten Grunde empor, den es gibt. Siehe, darum ist sein Holz auch so fest wie Stein, darum ist sein Stamm so kurz, die Zweige stehen so dicht und halten die Blätter fest, daß die Krone gleichsam eine Kugel bildet, durch die nicht ein einziges Äuglein des Himmels hindurchschauen kann. Wenn es Winter werden will, sehen die Leute auf diesen Baum und sagen: Wenn einmal die Herbstwinde durch das dürre Laub der Machtbuche sausen, und ihre Blätter auf dem Boden dahintreiben, dann kömmt bald der Winter. Und wirklich hüllen sich in kurzer Zeit die Hügel und Felder in die weiße Decke des Schnees. Merke dir den Baum und denke in späten Jahren, wenn ich längst im Grabe liege, daß es dein Großvater gewesen ist, der ihn dir zuerst gezeigt hat.«
Von dieser Buche gingen wir noch eine kleine Zeit aufwärts und kamen dann auf die Schneidelinie der Anhöhe, von der wir auf die jenseitigen Gegenden hinübersahen und das Dorf Melm in einer Menge von Bäumen zu unsern Füßen erblickten.
Der Großvater blieb hier stehen, zeigte mit seinem Stocke auf einen entfernten Wald und sagte. »Siehst du, dort rechts hinüber der dunkle Wald ist der Rindlesberg, hinter dem das Dorf Rindles liegt, das wir nicht sehen können. Weiter links, wenn der Nadelwald nicht wäre, würdest du den großen Alschhof erblicken. Zur Zeit der Pest ist in dem Alschhofe alles ausgestorben bis auf eine einzige Magd, welche das Vieh, das in dem Alschhofe ist, pflegen mußte, zwei Reihen Kühe, von denen die Milch zu dem Käse kömmt, den man in dem Hofe bereitet, dann die Stiere und das Jungvieh. Diese mußte sie viele Wochen lang nähren und warten, weil die Seuche den Tieren nichts anhaben konnte, und sie fröhlich und munter blieben, bis ihre Herrschaft Kenntnis von dem Ereignisse erhielt, und von den übriggebliebenen Menschen ihr einige zu Hilfe sendete. In der großen Hammermühle, die du mir im Heraufgehen gezeigt hast, sind ebenfalls alle Personen gestorben bis auf einen einzigen krummen Mann, der alle Geschäfte zu tun hatte und die Leute befriedigen mußte, die nach der Pest das Getreide zur Mühle brachten und ihr Mehl haben wollten; daher noch heute das Sprichwort kömmt: ›Ich habe mehr Arbeit als der Krumme im Hammer.‹ Von den Priestern in Oberplan ist nur der alte Pfarrer übriggeblieben, um der Seelsorge zu pflegen, die zwei Kapläne sind gestorben, auch der Küster ist gestorben und sein Sohn, der schon die Priesterweihe hatte. Von den Badhäusern, die neben der kurzen Zeile des Marktes die gebogene Gasse machen, sind drei gänzlich ausgestorben.«
Nach diesen Worten gingen wir in dem Hohlwege und unter allerlei lieblichen Spielen von Licht und Farben, welche die Sonne in den grünen Blättern der Gesträuche verursachte, in das Dorf Melm hinunter.
Der Großvater hatte in dem ersten Hause desselben, im Machthofe, zu tun. Wir gingen deshalb durch den großen Schwibbogen desselben hinein. Der Machtbauer stand in dem Hofe, hatte bloße Hemdärmel an den Armen und viele hochgipflige Metallknöpfe auf der Weste. Er grüßte den Großvater, als er ihn sah, und führte ihn in die Stube; mich aber ließen sie auf einem kleinen hölzernen Bänklein neben der Tür im Hofe sitzen und schickten mir ein Butterbrot, das ich verzehrte. Ich rastete, betrachtete die Dinge, die da waren, als: die Wägen, welche abgeladen unter dem Schoppendache ineinander geschoben standen, die Pflüge und Eggen, welche, um Platz zu machen, in einen Winkel zusammengedrängt waren, die Knechte und Mägde, die hin und her gingen, ihre Samstagsarbeit taten und sich zur Feier des Sonntages rüsteten; und die Dinge gesellten sich zu denen, mit denen ohnehin mein Haupt angefüllt war, zu Drillingsföhren, Toten und Sterbenden und singenden Vöglein.
Nach einer Zeit kam der Großvater wieder heraus und sagte: »So, jetzt bin ich fertig, und wir treten unseren Rückweg wieder an.«
Ich stand von meinem Bänklein auf, wir gingen dem Schwibbogen zu, der Bauer und die Bäurin begleiteten uns bis dahin, nahmen bei dem Schwibbogen Abschied und wünschten uns glückliche Heimkehr.
Da wir wieder allein waren und auf unserem Rückwege den Hohlweg hinanschritten, fuhr der Großvater fort: »Als es tief in den Herbst ging, wo die Preißelbeeren reifen und die Nebel sich schon auf den Mooswiesen zeigen, wandten sich die Menschen wieder derjenigen Erde zu, in welcher man die Toten ohne Einweihung und Gepränge begraben hatte. Viele Menschen gingen hinaus und betrachteten den frischen Aufwurf, andere wollten die Namen derer wissen, die da begraben lagen, und als die Seelsorge in Oberplan wieder vollkommen hergestellt war, wurde die Stelle wie ein ordentlicher Kirchhof eingeweiht, es wurde feierlicher Gottesdienst unter freiem Himmel gehalten, und alle Gebete und Segnungen nachgetragen, die man früher versäumt hatte. Dann wurde um den Ort eine Planke gemacht, und ungelöschter Kalk auf denselben gestreut. Von da an bewahrte man das Gedächtnis an die Vergangenheit in allerlei Dingen. Du wirst wissen, daß manche Stellen unserer Gegend noch den Beinamen Pest tragen, zum Beispiel Pestwiese, Peststeig, Pesthang; und wenn du nicht so jung wärest, so würdest du auch die Säule noch gesehen haben, die jetzt nicht mehr vorhanden ist, die auf dem Marktplatze von Oberplan gestanden war, und auf welcher man lesen konnte, wann die Pest gekommen ist, und wann sie aufgehört hat, und auf welcher ein Dankgebet zu dem Gekreuzigten stand, der auf dem Gipfel der Säule prangte.«
»Die Großmutter hat uns von der Pestsäule erzählt«, sagte ich.
»Seitdem aber sind andere Geschlechter gekommen«, fuhr er fort, »die von der Sache nichts wissen und die die Vergangenheit verachten, die Einhegungen sind verloren gegangen, die Stellen haben sich mit gewöhnlichem Grase überzogen. Die Menschen vergessen gerne die alte Not und halten die Gesundheit für ein Gut, das ihnen Gott schuldig sei und das sie in blühenden Tagen verschleudern. Sie achten nicht der Plätze, wo die Toten ruhen, und sagen den Beinamen Pest mit leichtfertiger Zunge, als ob sie einen anderen Namen sagten, wie etwa Hagedorn oder Eiben.«
Wir waren unterdessen wieder durch den Hohlweg auf den Kamm der Anhöhe gekommen und hatten die Wälder, zu denen wir uns im Heraufgehen umwenden mußten, um sie zu sehen, jetzt in unserem Angesichte, und die Sonne neigte sich in großem Gepränge über ihnen dem Untergange zu.
»Wenn nicht so die Abendsonne gegen uns schiene«, sagte der Großvater, »und alles in einem feurigen Rauche schwebte, würde ich dir die Stelle zeigen können, von der ich jetzt reden werde, und die in unsere Erzählung gehört. Sie ist viele Wegstunden von hier, sie ist uns gerade gegenüber, wo die Sonne untersinkt, und dort sind erst die rechten Wälder. Dort stehen die Tannen und Fichten, es stehen die Erlen und Ahorne, die Buchen und andere Bäume wie die Könige, und das Volk der Gebüsche und das dichte Gedränge der Gräser und Kräuter, der Blumen, der Beeren und Moose steht unter ihnen. Die Quellen gehen von allen Höhen herab und rauschen und murmeln und erzählen, was sie immer erzählt haben, sie gehen über Kiesel wie leichtes Glas und vereinigen sich zu Bächen, um hinaus in die Länder zu kommen, oben singen die Vögel, es leuchten die weißen Wolken, die Regen stürzen nieder, und wenn es Nacht wird, scheint der Mond auf alles, daß es wie ein genetztes Tuch aus silbernen Fäden ist. In diesem Walde ist ein sehr dunkler See, hinter ihm ist eine graue Felsenwand, die sich in ihm spiegelt, an seinen Seiten stehen dunkle Bäume, die in das Wasser schauen, und vorne sind Himbeer- und Brombeergehege, die einen Verhau machen. An der Felsenwand liegt ein weißes Gewirre herabgestürzter Bäume, aus den Brombeeren sieht mancher weiße Stamm empor, der von dem Blitze zerstört ist, und schaut auf den See, große graue Steine liegen hundert Jahre herum, und die Vögel und das Gewild kommen zu dem See, um zu trinken.«
»Das ist der See, Großvater, den ich im Heraufgehen genannt habe«, sagte ich, »die Großmutter hat uns von seinem Wasser erzählt und den seltsamen Fischen, die darin sind, und wenn ein weißes Wölklein über ihm steht, so kömmt ein Gewitter.«
»Und wenn ein weißes Wölklein über ihm steht«, fuhr der Großvater fort, »und sonst heiterer Himmel ist, so gesellen sich immer mehrere dazu, es wird ein Wolkenheer, und das löst sich von dem Walde los und zieht zu uns mit dem Gewitter heraus, das uns den schweren Regen bringt und auch öfter den Hagel. Am Rande dieses Waldes, wo heutzutage schon Felder sind, wo aber dazumal noch dichtes Gehölze war, befand sich zur Zeit der Pest eine Pechbrennerhütte. In derselben wohnte der Mann, von dem ich dir erzählen will. Mein Großvater hat sie noch gekannt, und er hat gesagt, daß man zeitweilig von dem Walde den Rauch habe aufsteigen sehen, wie du heute die Rauchfäden hast aufsteigen gesehen, da wir herauf gegangen sind.«
»Ja, Großvater«, sagte ich.
»Dieser Pechbrenner«, fuhr er fort, »wollte sich in der Pest der allgemeinen Heimsuchung entziehen, die Gott über die Menschen verhängt hatte. Er wollte in den höchsten Wald hinaufgehen, wo nie ein Besuch von Menschen hinkömmt, wo nie eine Luft von Menschen hinkömmt, wo alles anders ist als unten, und wo er gesund zu bleiben gedachte. Wenn aber doch einer zu ihm gelangte, so wollte er ihn eher mit einem Schürbaume erschlagen, als daß er ihn näher kommen und die Seuche bringen ließe. Wenn aber die Krankheit lange vorüber wäre, dann wollte er wieder zurückkehren und weiter leben. Als daher die schwarzen Schuhkarrenführer, die von ihm die Wagenschmiere holten, die Kunde brachten, daß in den angrenzenden Ländern schon die Pest entstanden sei, machte er sich auf und ging in den hohen Wald hinauf. Er ging aber noch weiter, als wo der See ist, er ging dahin, wo der Wald noch ist, wie er bei der Schöpfung gewesen war, wo noch keine Menschen gearbeitet haben, wo kein Baum umbricht, als wenn er vom Blitze getroffen ist oder von dem Winde umgestürzt wird; dann bleibt er liegen, und aus seinem Leibe wachsen neue Bäumchen und Kräuter empor; die Stämme stehen in die Höhe, und zwischen ihnen sind die unangesehenen und unangetasteten Blumen und Gräser und Kräuter.«
Während der Großvater dieses sagte, war die Sonne untergegangen. Der feurige Rauch war plötzlich verschwunden, der Himmel, an welchem keine einzige Wolke stand, war ein goldener Grund geworden, wie man in alten Gemälden sieht, und der Wald ging nun deutlich und dunkelblau in diesem Grunde dahin.
»Siehe, Kind, jetzt können wir die Stelle sehen, von der ich rede«, sagte der Großvater, »blicke da gerade gegen den Wald, und da wirst du eine tiefere blaue Färbung sehen, das ist das Becken, in welchem der See ist. Ich weiß nicht, ob du es siehst.«
»Ich sehe es«, antwortete ich, »ich sehe auch die schwachen grauen Streifen, welche die Seewand bedeuten.«
»Da hast du schärfere Augen als ich«, erwiderte der Großvater; »gehe jetzt mit den Augen von der Seewand rechts und gegen den Rand empor, dann hast du jene höheren großen Waldungen. Es soll ein Fels dort sein, der wie ein Hut überhängende Krempen hat und wie ein kleiner Auswuchs an dem Waldrande zu sehen ist.«
»Großvater, ich sehe den kleinen Auswuchs.«
»Er heißt der Hutfels und ist noch weit oberhalb des Sees im Hochwalde, wo kaum ein Mensch gewesen ist. An dem See soll aber schon eine hölzerne Wohnung gestanden sein. Der Ritter von Wittinghausen hat sie als Zufluchtsort für seine zwei Töchter im Schwedenkriege erbaut. Seine Burg ist damals verbrannt worden, die Ruinen stehen noch wie ein blauer Würfel aus dem Thomaswalde empor.«
»Ich kenne die Ruine, Großvater.«
»Das Haus war hinter dem See, wo die Wand es beschützte, und ein alter Jäger hat die Mädchen bewacht. Heutzutage ist von alledem keine Spur mehr vorhanden. Von diesem See ging der Pechbrenner bis zum Hutfels hinan und suchte sich einen geeigneten Platz aus. Er war aber nicht allein, sondern es waren sein Weib und seine Kinder mit ihm, es waren seine Brüder, Vettern, Muhmen und Knechte mit, er hatte sein Vieh und seine Geräte mitgenommen. Er hatte auch allerlei Sämereien und Getreide mitgeführt, um in der aufgelockerten Erde anbauen zu können, daß er sich Vorrat für die künftigen Zeiten sammle. Nun baute man die Hütten für Menschen und Tiere, man baute die Öfen zum Brennen der Ware, und man säte die Samen in die aufgegrabenen Felder. Unter den Leuten im Walde war auch ein Bruder des Pechbrenners, der nicht in dem Walde bleiben, sondern wieder zu der Hütte zurückkehren wollte. Da sagte der Pechbrenner, daß er ihnen ein Zeichen geben solle, wenn die Pest ausgebrochen sei. Er solle auf dem Hausberge in der Mittagsstunde eine Rauchsäule aufsteigen lassen, solle dieselbe eine Stunde gleichartig dauern lassen und solle dann das Feuer dämpfen, daß sie aufhöre. Dies solle er zur Gewißheit drei Tage hintereinander tun, daß die Waldbewohner daran ein Zeichen erkennen, das ihnen gegeben worden sei. Wenn aber die Seuche aufgehört habe, solle er ihnen auch eine Nachricht geben, daß sie hinabgehen könnten und die Krankheit nicht bekämen. Er solle eine Rauchsäule um die Mittagsstunde von dem Hausberge aufsteigen lassen, solle sie eine Stunde gleichartig erhalten und dann das Feuer löschen. Dies solle er vier Tage hintereinander tun, aber an jedem Tage eine Stunde später; an diesem besonderen Vorgange würden sie erkennen, daß nun alle Gefahr vorüber sei. Wenn er aber erkranke, so solle er den Auftrag einem Freunde oder Bekannten als Testament hinterlassen und dieser ihn wieder einem Freunde oder Bekannten, so daß einmal einer eine Rauchsäule errege und von dem Pechbrenner eine Belohnung zu erwarten habe. Kennst du den Hausberg?«
»Ja, Großvater«, antwortete ich, »es ist der schwarze spitzige Wald, der hinter Pernek emporsteigt und auf dessen Gipfel ein Felsklumpen ist.«
»Ja«, sagte der Großvater, »der ist es. Es sollen einmal drei Brüder gelebt haben, einer auf der Alpe, einer auf dem Hausberge und einer auf dem Thomaswalde. Sie sollen sich Zeichen gegeben haben, wenn einem eine Gefahr drohte, bei Tage einen Rauch, bei Nacht ein Feuer, daß es gesehen würde, und daß die andern zu Hilfe kämen. Ich weiß nicht, ob die Brüder gelebt haben. In dem hohen Walde wohnten nun die Ausgewanderten fort, und als die Pest in unsern Gegenden ausgebrochen war, stieg um die Mittagsstunde eine Rauchsäule von dem Hausberge empor, dauerte eine Stunde gleichartig fort und hörte dann auf. Dies geschah drei Tage hintereinander, und die Leute in dem Walde wußten, was sich begeben hatte. - Aber siehe, wie es schon kühl geworden ist, und wie bereits der Tau auf die Gräser fällt, komme, ich werde dir dein Jäckchen zumachen, daß du nicht frierst, und werde dir dann die Geschichte weiter erzählen.«
Wir waren während der Erzählung des Großvaters in die Dürrschnäbel gekommen, wir waren an der Drillingsföhre vorübergegangen und unter den dunklen Stämmen auf dem fast farblosen Grase bis zu den Feldern von Oberplan gekommen. Der Großvater legte seinen Stock auf den Boden, beugte sich zu mir herab, nestelte mir das Halstuch fester, richtete mir das Westchen zurecht und knöpfte mir das Jäckchen zu. Hierauf knöpfte er sich auch seinen Rock zu, nahm seinen Stab, und wir gingen wieder weiter.
»Siehst du, mein liebes Kind«, fuhr er fort, »es hat aber alles nichts geholfen, und es war nur eine Versuchung Gottes. Da die Büsche des Waldes ihre Blüten bekommen hatten, weiße und rote, wie die Natur will, da aus den Blüten Beeren geworden waren, da die Dinge, welche der Pechbrenner in die Walderde gebaut hatte, aufgegangen und gewachsen waren, da die Gerste die goldenen Barthaare bekommen hatte, da das Korn schon weißlich wurde, da die Haberflocken an den kleinen Fädlein hingen, und das Kartoffelkraut seine grünen Kugeln und blaulichen Blüten trug: waren alle Leute des Pechbrenners, er selber und seine Frau bis auf einen einzigen kleinen Knaben, den Sohn des Pechbrenners, gestorben. Der Pechbrenner und sein Weib waren die letzten gewesen, und da die Überlebenden immer die Toten begraben hatten, der Pechbrenner und sein Weib aber niemand hinter sich hatten, und der Knabe zu schwach war, sie zu begraben, blieben sie als Tote in ihrer Hütte liegen. Der Knabe war nun allein in dem fürchterlichen großen Walde. Er ließ die Tiere aus, welche in den Ställen waren, weil er sie nicht füttern konnte, er dachte, daß sie an den Gräsern des Waldes eine Nahrung finden würden, und dann lief er selber von der Hütte weg, weil er den toten Mann und das tote Weib entsetzlich fürchtete. Er ging auf eine freie Stelle des Waldes, und da war jetzt überall niemand, niemand als der Tod. Wenn er in der Mitte von Blumen und Gesträuchen niederkniete und betete, oder wenn er um Vater und Mutter und um die anderen Leute weinte und jammerte, und wenn er dann wieder aufstand, so war nichts um ihn als die Blumen und Gesträuche und das Vieh, welches unter die Bäume des Waldes hineinweidete und mit den Glocken läutete. Siehst du, so war es mit dem Knaben, der vielleicht gerade so groß war wie du. Aber siehe, die Pechbrennerknaben sind nicht wie die in den Marktflecken oder in den Städten, sie sind schon unterrichteter in den Dingen der Natur, sie wachsen in dem Walde auf, sie können mit dem Feuer umgehen, sie fürchten die Gewitter nicht und haben wenig Kleider, im Sommer keine Schuhe und auf dem Haupte statt eines Hutes die berußten Haare. Am Abende nahm der Knabe Stahl, Stein und Schwamm aus seiner Tasche und machte sich ein Feuer; das in den Öfen der Pechbrenner war längst ausgegangen und erloschen. Als ihn hungerte, grub er mit der Hand Kartoffeln aus, die unter den emporwachsenden Reben waren, und briet sie in der Glut des Feuers. Zu trinken gaben ihm Quellen und Bäche. Am anderen Tage suchte er einen Ausweg aus dem Walde. Er wußte nicht mehr, wie sie in den Wald hinaufgekommen waren. Er ging auf die höchste Stelle des Berges, er kletterte auf einen Baum und spähte, aber er sah nichts als Wald und lauter Wald. Er gedachte nun zu immer höhern und höhern Stellen des Waldes zu gehen, bis er einmal hinaussähe und das Ende des Waldes erblickte. Zur Nahrung nahm er jetzt auch noch die Körner der Gerste und des Kornes, welche er samt den Ähren auf einem Steine auf dem Feuer röstete, wodurch sich die Haare und Hülsen verbrannten, oder er löste die rohen zarten Kornkörner aus den Hülsen oder er schälte Rüben, die in den Kohlbeeten wuchsen. In den Nächten hüllte er sich in Blätter und Zweige und deckte sich mit Reisig. Die Tiere, welche er ausgelassen hatte, waren fortgegangen, entweder weil sie sich in dem Walde verirrt hatten, oder weil sie auch die Totenhütte scheuten und von ihr flohen; er hörte das Läuten nicht mehr, und sie kamen nicht mehr zum Vorscheine. Eines Tages, da er die Tiere suchte, fand er auf einem Hügel, auf welchem Brombeeren und Steine waren, mitten in einem Brombeerengestrüppe ein kleines Mädchen liegen. Dem Knaben klopfte das Herz außerordentlich, er ging näher, das Mädchen lebte, aber es hatte die Krankheit und lag ohne Bewußtsein da. Er ging noch näher, das Mädchen hatte weiße Kleider und ein schwarzes Mäntelchen an, es hatte wirre Haare, und lag so ungefüg in dem Gestrüppe, als wäre es hineingeworfen worden. Er rief, aber er bekam keine Antwort, er nahm das Mädchen bei der Hand, aber die Hand konnte nichts fassen und war ohne Leben. Er lief in das Tal, schöpfte mit seinem alten Hute, den er aus der Hütte mitgenommen hatte, Wasser, brachte es zu dem Mädchen zurück und befeuchtete ihm die Lippen. Dies tat er nun öfter. Er wußte nicht, womit dem Kinde zu helfen wäre, und wenn er es auch gewußt hätte, so hätte er nichts gehabt, um es ihm zu geben. Weil er durch das verworrene Gestrüppe nicht leicht zu dem Platze gelangen konnte, auf welchem das Mädchen lag, so nahm er nun einen großen Stein, legte ihn auf die kriechenden Ranken der Brombeeren und wiederholte das so lange, bis er die Brombeeren bedeckt hatte, bis sie niedergehalten wurden, und die Steine ein Pflaster bildeten. Auf dieses Pflaster kniete er nieder, rückte das Kind, sah es an, strich ihm die Haare zurecht, und weil er keinen Kamm hatte, so wischte er die nassen Locken mit seinen Händen ab, daß sie wieder schönen feinen menschlichen Haaren glichen. Weil er aber das Mädchen nicht heben konnte, um es auf einen besseren Platz zu tragen, so lief er auf den Hügel, riß dort das dürre Gras ab, riß die Halme ab, die hoch an dem Gesteine wachsen, sammelte das trockene Laub, das von dem vorigen Herbste übrig war, und das entweder unter Gestrüppen hing oder von dem Winde in Steinklüfte zusammengeweht worden war, und tat alles auf einen Haufen. Da es genug war, trug er es zu dem Mädchen und machte ihm ein weicheres Lager. Er tat die Dinge an jene Stellen unter ihrem Körper, wo sie am meisten not taten. Dann schnitt er mit seinem Messer Zweige von den Gesträuchen, steckte sie um das Kind in die Erde, band sie an den Spitzen mit Gras und Halmen zusammen und legte noch leichte Äste darauf, daß sie ein Dach bildeten. Auf den Körper des Mädchens legte er Zweige und bedeckte sie mit breitblättrigen Kräutern, zum Beispiele mit Huflattich, daß sie eine Decke bildeten. Für sich holte er dann Nahrung aus den Feldern des toten Vaters. Bei der Nacht machte er ein Feuer aus zusammengetragenem Holze und Moder. So saß er bei Tage bei dem bewußtlosen Kinde, hütete es und schützte es vor Tieren und Fliegen, bei Nacht unterhielt er ein glänzendes Feuer. Siehe, das Kind starb aber nicht, sondern die Krankheit besserte sich immer mehr und mehr, die Wänglein wurden wieder lieblicher und schöner, die Lippen bekamen die Rosenfarbe und waren nicht mehr so bleich und gelblich, und die Äuglein öffneten sich und schauten herum. Es fing auch an zu essen, es aß die Erdbeeren, die noch zu finden waren, es aß Himbeeren, die schon reiften, es aß die Kerne der Haselnüsse, die zwar nicht reif, aber süß und weich waren, es aß endlich das weiße Mehl der gebratenen Kartoffeln und die zarten Körner des Kornes, was ihm alles der Knabe brachte und reichte; und wenn es schlief, so lief er auf den Hügel und erkletterte einen Felsen, um überall herumzuspähen, auch suchte er wieder die Tiere, weil die Milch recht gut gewesen wäre. Aber er konnte nichts erspähen und konnte die Tiere nicht finden. Da das Mädchen schon stärker war und mithelfen konnte, brachte er es an einen Platz, wo überhängende Äste es schützten, aber da er dachte, daß ein Gewitter kommen, und der Regen durch die Äste schlagen könnte, so suchte er eine Höhle, die trocken war, dort machte er ein Lager und brachte das Mädchen hin. Eine Steinplatte stand oben über die Stätte, und sie konnten schön auf den Wald hinaussehen. Ich habe dir gesagt, daß jene Krankheit sehr heftig war, daß die Menschen in fünf bis sechs Stunden gesund und tot waren; aber ich sage dir auch: wer die Krankheit überstand, der war sehr bald gesund, nur daß er lange Zeit schwach blieb und lange Zeit sich pflegen mußte. In dieser Höhle blieben nun die Kinder, und der Knabe ernährte das Mädchen und tat ihm alles und jedes Gute, was es notwendig hatte. Nun erzählte ihm auch das Mädchen, wie es in den Wald gekommen sei. Vater und Mutter und mehrere Leute hätten ihre ferne Heimat verlassen, als sich die Krankheit genähert habe, um höhere Orte zu suchen, wo sie von dem Übel nicht erreicht werden würden. In dem großen Walde seien sie irre gegangen, der Vater und die Mutter seien gestorben und das Mädchen sei allein übrig geblieben. Wo Vater und Mutter gestorben seien, wo die andern Leute hingekommen, wie es selber in die Brombeeren geraten sei, wußte es nicht. Auch konnte es nicht sagen, wo die Heimat sei. Der Knabe erzählte dem Mädchen auch, wie sie ihre Hütte verlassen hätten, wie alle in den Wald gegangen wären und wie sie gestorben seien, und er allein nur am Leben geblieben wäre. Siehst du, so saßen die Kinder in der Höhle, wenn der Tag über den Wald hinüberzog und das Grüne beleuchtete, die Vöglein sangen, die Bäume glänzten, und die Bergspitzen leuchteten; oder sie schlummerten, wenn es Nacht war, wenn es finster und still war, oder der Schrei eines wilden Tieres tönte, oder der Mond am Himmel stand und seine Strahlen über die Wipfel goß. Du kannst dir denken, wie es war, wenn du betrachtest, wie schon hier die Nacht ist, wie der Mond so schauerlich in den Wolken steht, wo wir doch schon so lange an den Häusern sind, und wie er auf die schwarzen Vogelbeerbäume unseres Nachbars hernieder scheint.«
Wir waren, während der Großvater erzählte, durch die Felder von Oberplan herab gegangen, wir waren über die Wiese gegangen, in welcher das Behringer Brünnlein ist, wir waren über die Steinwand gestiegen, wir waren über den weichen Rasen gegangen und näherten uns bereits den Häusern von Oberplan. Es war indessen völlig Nacht geworden, der halbe Mond stand am Himmel, viele Wolken hatten sich aufgetürmt, die er beglänzte, und seine Strahlen fielen gerade auf die Vogelbeerbäume, die in dem Garten unsers Nachbars standen.
»Nachdem das Mädchen sehr stark geworden war«, fuhr der Großvater fort, »dachten die Kinder daran, aus dem Walde zu gehen. Sie beratschlagten unter sich, wie sie das anstellen sollten. Das Mädchen wußte gar nichts; der Knabe aber sagte, daß alle Wässer abwärts rinnen, daß sie fort und fort rinnen, ohne stille zu stehen, daß der Wald sehr hoch sei, und daß die Wohnungen der Menschen sehr tief liegen, daß bei ihrer Hütte selber ein breites rinnendes Wasser vorbeigegangen wäre, daß sie von dieser Hütte in den Wald gestiegen seien, daß sie immer aufwärts und aufwärts gegangen und mehreren herabfließenden Wassern begegnet seien; wenn man daher an einem rinnenden Wasser immer abwärts gehe, so müsse man aus dem Walde hinaus und zu Menschen gelangen. Das Mädchen sah das ein, und mit Freuden beschlossen sie so zu tun. Sie rüsteten sich zur Abreise. Von den Feldern nahmen sie Kartoffeln, so viel sie tragen konnten, und viele zusammengebundene Büschel von Ähren. Der Knabe hatte aus seiner Jacke einen Sack gemacht, und für Erdbeeren und Himbeeren machte er schöne Täschchen aus Birkenrinde. Dann brachen sie auf. Sie suchten zuerst den Bach in dem Tale, aus dem sie bisher getrunken hatten, und gingen dann an seinem Wasser fort. Siehst du, der Knabe leitete das Mädchen, weil es schwach war, und weil er in dem Wald erfahrener war; er zeigte ihm die Steine, auf die es treten, er zeigte ihm die Dornen und spitzigen Hölzer, die es vermeiden sollte, er führte es an schmalen Stellen, und wenn große Felsen oder Dickichte und Sümpfe kamen, so wichen sie seitwärts aus und lenkten dann klug immer wieder der Richtung des Baches zu. So gingen sie immer fort. Wenn sie müde waren, setzten sie sich nieder und rasteten, wenn sie ausgerastet hatten, gingen sie weiter. Am Mittag machte er ein Feuer, und sie brieten Kartoffeln und rösteten sich ihre Getreideähren. Das Wasser suchte er in einer Quelle oder in einem kalten Bächlein, die winzig über weißen Sand aus der schwarzen Walderde oder aus Gebüsch und Steinen hervorrannen. Wenn sie Stellen trafen, wo Beeren und Nüsse sind, so sammelten sie diese. Bei der Nacht machte er ein Feuer, machte dem Mädchen ein Lager und bettete sich selber, wie er sich in den ersten Tagen im Walde gebettet hatte. So wanderten sie weiter. Sie gingen an vielen Bäumen vorüber, an der Tanne mit dem herabhängenden Bartmoose, an der zerrissenen Fichte, an dem langarmigen Ahorne, an dem weißgefleckten Buchenstamme mit den lichtgrünen Blättern, sie gingen an Blumen, Gewächsen und Steinen vorüber, sie gingen unter dem Singen der Vögel dahin, sie gingen an hüpfenden Eichhörnchen vorüber oder an einem weidenden Reh. Der Bach ging um Hügel herum, oder er ging in gerader Richtung, oder er wand sich um die Stämme der Bäume. Er wurde immer größer, unzählige Seitenbächlein kamen aus den Tälern heraus und zogen mit ihm, von dem Laube der Bäume und von den Gräsern tropften ihm Tropfen zu und zogen mit ihm. Er rauschte über die Kiesel und erzählte gleichsam den Kindern. Nach und nach kamen andere Bäume, an denen der Knabe recht gut erkannte, daß sie nach auswärts gelangten; die Zackentanne, die Fichte mit dem rauhen Stamme, die Ahorne mit den großen Ästen und die knollige Buche hörten auf, die Bäume waren kleiner, frischer, reiner und zierlicher. An dem Wasser standen Erlengebüsche, mehrere Weiden standen da, der wilde Apfelbaum zeigte seine Früchte, und der Waldkirschenbaum gab ihnen seine kleinen schwarzen süßen Kirschen. Nach und nach kamen Wiesen, es kamen Hutweiden, die Bäume lichteten sich, es standen nur mehr Gruppen, und mit einem Male, da der Bach schon als ein breites ruhiges Wasser ging, sahen sie die Felder und Wohnungen der Menschen. Die Kinder jubelten und gingen zu einem Hause. Sie waren nicht in die Heimat des Knaben hinausgekommen, sie wußten nicht, wo sie hingekommen waren, aber sie wurden recht freundlich aufgenommen und von den Leuten in die Pflege genommen. Inzwischen stieg wieder eine Rauchsäule von dem Hausberge empor, sie stieg in der Mittagsstunde auf, blieb eine Stunde gleichartig und hörte dann auf. Dies geschah vier Tage hintereinander, an jedem Tage um eine Stunde später: aber es war niemand da, das Zeichen verstehen zu können.«
Als der Großvater bis hieher erzählt hatte, waren wir an unserem Hause angekommen. - Er sagte: »Da wir müde sind, und da es so warm ist, so setzen wir uns ein wenig auf den Stein, ich werde dir die Geschichte zu Ende erzählen.«
Wir setzten uns auf den Stein, und der Großvater fuhr fort: »Als man in Erfahrung gebracht hatte, wer der Knabe sei und wohin er gehöre, wurde er samt dem Mädchen in die Pechbrennerhütte zu dem Oheim gebracht. Der Oheim ging in den Wald hinauf und verbrannte vor Entsetzen die Waldhütte, in welcher der tote Pechbrenner mit seinem Weibe lag. Auch das Mädchen wurde von seinen Verwandten ausgekundschaftet und in der Pechbrennerhütte abgeholt. Siehst du, es ist in jenen Zeiten auch in anderen Teilen der Wälder die Pest ausgebrochen, und es sind viele Menschen an ihr gestorben; aber es kamen wieder andere Tage, und die Gesundheit war wieder in unsern Gegenden. Der Knabe blieb nun bei dem Oheim in der Hütte, wurde dort größer und größer, und sie betrieben das Geschäft des Brennens von Wagenschmiere, Terpentin und andern Dingen. Als schon viele Jahre vergangen waren, als der Knabe schon beinahe ein Mann geworden war, kam einmal ein Wägelchen vor die Pechbrennerhütte gefahren. In dem Wägelchen saß eine schöne Jungfrau, die ein weißes Kleid und ein schwarzes Mäntelchen anhatte und an der Brust ein Brombeersträußlein trug. Sie hatte die Wangen, die Augen und die feinen Haare des Waldmädchens. Sie war gekommen, den Knaben zu sehen, der sie gerettet und aus dem Walde geführt hatte. Sie und der alte Vetter, der sie begleitete, baten den Jüngling, er möchte mit ihnen in das Schloß des Mädchens gehen und dort leben. Der Jüngling, der das Mädchen auch recht liebte, ging mit. Er lernte dort allerlei Dinge, wurde immer geschickter, und wurde endlich der Gemahl des Mädchens, das er zur Zeit der Pest in dem Walde gefunden hatte. Siehst du, da bekam er ein Schloß, er bekam Felder, Wiesen, Wälder, Wirtschaften und Gesinde, und wie er schon in der Jugend verständig und aufmerksam gewesen war, so vermehrte und verbesserte er alles, und wurde von seinen Untergebenen, von seinen Nachbarn und Freunden und von seinem Weibe geachtet und geliebt. Er starb als ein angesehener Mann, der im ganzen Lande geehrt war. Wie verschieden die Schicksale der Menschen sind. Seinen Oheim hat er oft eingeladen zu kommen, bei ihm zu wohnen und zu leben, dieser aber blieb in der Pechbrennerhütte und betrieb das Brenngeschäft fort und fort, und als der Wald immer kleiner wurde, als die Felder und Wiesen bis zu seiner Hütte vorgerückt waren, ging er tiefer in das Gehölze und trieb dort das Brennen der Wagenschmiere weiter. Seine Nachkommen, die er erhielt, als er in den Ehestand getreten war, blieben bei der nämlichen Beschäftigung, und von ihm stammt der alte Andreas ab, der auch nur ein Wagenschmierfuhrmann ist und nichts kann, als im Lande mit seinem schwarzen Fasse herumziehen und törichten Knaben, die es nicht besser verstehen, die Füße mit Wagenschmiere anstreichen.«
Mit diesen Worten hörte der Großvater zu erzählen auf. Wir blieben aber noch immer auf dem Steine sitzen. Der Mond hatte immer heller und heller geschienen, die Wolken hatten sich immer länger und länger gestreckt, und ich schaute stets auf den schwarzen Vogelbeerbaum des Nachbars.
Da streckte sich das Antlitz der Großmutter aus der Tür heraus und sie fragte, ob wir denn nicht zum Essen gehen wollten. Wir gingen nun in die Stube der Großeltern, die Großmutter tat ein schönes, aus braun- und weißgestreiftem Pflaumenholze verfertigtes Hängetischchen von der Wand herab, überdeckte es mit weißen Linnen, gab uns Teller und Eßgeräte, und stellte ein Huhn mit Reis auf. Da wir aßen, sagte sie mit böser Miene, daß der Großvater noch törichter und unbesonnener sei als der Enkel, weil er zum Waschen von Wagenschmierfüßen eine grünglasierte Schüssel genommen habe, so daß man sie jetzt aus Ekel zu nichts mehr verwenden könne.
Der Großvater lächelte und sagte: »So zerbrechen wir die Schüssel, daß sie nicht einmal aus Unachtsamkeit doch genommen wird, und kaufen eine neue; es ist doch besser, als wenn der Schelm länger in der Angst geblieben wäre. Du nimmst dich ja auch um ihn an.«
Bei diesen Worten zeigte er gegen den Ofen, wo in einem kleinen Wännchen meine Pechhöschen eingeweicht waren.
Als wir gegessen hatten, sagte der Großvater, daß ich nun schlafen gehen solle, und er geleitete mich selber in meine Schlafkammer. Als wir durch das Vorhaus gingen, wo ich in solche Strafe gekommen war, zwitscherten die jungen Schwalben leise in ihrem Neste wie schlaftrunken, in der großen Stube brannte ein Lämpchen auf dem Tische, das alle Samstagnächte die ganze Nacht zu Ehren der heiligen Jungfrau brannte, in dem Schlafgemach der Eltern lag der Vater in dem Bette, hatte ein Licht neben sich und las, wie er gewöhnlich zu tun pflegte; die Mutter war nicht zu Hause, weil sie bei einer kranken Muhme war. Da wir den Vater gegrüßt hatten, und er freundlich geantwortet hatte, gingen wir in das Schlafzimmer der Kinder. Die Schwester und die kleinen Brüderchen schlummerten schon. Der Großvater half mir mich entkleiden, und er blieb bei mir, bis ich gebetet und das Deckchen über mich gezogen hatte. Dann ging er fort. Aber ich konnte nicht schlafen, sondern dachte immer an die Geschichte, die mir der Großvater erzählt hatte, ich dachte an diesen Umstand und an jenen, und es fiel mir mehreres ein, um was ich fragen müsse. Endlich machte doch die Müdigkeit ihr Recht geltend, und der Schlaf senkte sich auf die Augen. Als ich noch im halben Entschlummern war, sah ich bei dem Scheine des Lichtes, das aus dem Schlafzimmer der Eltern hereinfiel, daß die Mutter hereinging, ohne daß ich mich zu vollem Bewußtsein emporrichten konnte. Sie ging zu dem Gefäße des Weihbrunnens, netzte sich die Finger, ging zu mir, bespritzte mich und machte mir das Kreuzzeichen auf Stirn, Mund und Brust, ich erkannte, daß alles verziehen sei, und schlief nun plötzlich mit Versöhnungsfreuden, ich kann sagen, beseligt ein.
Aber der erste Schlaf ist doch kein ruhiger gewesen. Ich hatte viele Sachen bei mir, Tote, Sterbende, Pestkranke, Drillingsföhren, das Waldmännchen, den Machtbauer, des Nachbars Vogelbeerbaum, und der alte Andreas strich mir schon wieder die Füße an. Aber der Verlauf des Schlafes muß gut gewesen sein; denn als man mich erweckte, schien die Sonne durch die Fenster herein, es war ein lieblicher Sonntag, alles war festlich, wir bekamen nach dem Gebete das Festtagsfrühstück, bekamen die Festtagskleider, und als ich auf die Gasse ging, war alles rein, frisch und klar, die Dinge der Nacht waren dahin, und der Vogelbeerbaum des Nachbars war nicht halb so groß als gestern. Wir erhielten unsere Gebetbücher und gingen in die Kirche, wo wir den Vater und Großvater auf ihren Plätzen in dem Bürgerstuhle sahen.
Seitdem sind viele Jahre vergangen, der Stein liegt noch vor dem Vaterhause, aber jetzt spielen die Kinder der Schwester darauf, und oft mag das alte Mütterlein auf ihm sitzen und nach den Weltgegenden ausschauen, in welche ihre Söhne zerstreut sind.
Wie es aber auch seltsame Dinge in der Welt gibt, die ganze Geschichte des Großvaters weiß ich, ja durch lange Jahre, wenn man von schönen Mädchen redete, fielen mir immer die feinen Haare des Waldmädchens ein: aber von den Pechspuren, die alles einleiteten, weiß ich nichts mehr, ob sie durch Waschen oder Abhobeln weggegangen sind, und oft, wenn ich eine Heimreise beabsichtigte, nahm ich mir vor, die Mutter zu fragen, aber auch das vergaß ich jedesmal wieder.

